CUSTOMER_ID	F_NAME	L_NAME	VALIDITY	CUST_ZIP	CUST_LOCATION	ETHNICITY	GENDER	CHURN_FLAG
1100027	Adam	Smith	"(2010-01-06, 9999-12-31)"	04535	POINT (-69.629176 44.098468)	Asian	M	N
1100028	Peter	Jackson	"(2010-11-11, 9999-12-31)"	04537	POINT (-69.620688 43.875449)	Hispanic	M	Y
1100029	John	Taylor	"(2015-07-10, 9999-12-31)"	04538	POINT (-69.627611 43.851505)	African American	M	N
1100030	Minnie	Harrison	"(2012-12-28, 9999-12-31)"	04539	POINT (-69.501972 43.973542)	White	F	Y
1100031	Becky	Hansen	"(2011-02-19, 9999-12-31)"	04541	POINT (-69.476881 43.894242)	Native American	F	N
1100032	Lorraine	Castle	"(2012-09-18, 9999-12-31)"	04543	POINT (-69.490757 44.022356)	Pacific Islander	F	Y
1100033	Jim	Drake	"(2015-07-03, 9999-12-31)"	04544	POINT (-69.582305 43.844446)	Asian	M	N
1100034	Chris	Mantle	"(2009-01-03, 9999-12-31)"	04547	POINT (-69.332579 43.978605)	Hispanic	F	Y
1100035	JM	Parsons	"(2013-11-25, 9999-12-31)"	04548	POINT (-69.738561 43.833447)	African American	M	N
