[info]
h2o_version = 3.36.1.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7945377847791401666
supervised = true
n_features = 607
n_classes = 2
n_columns = 608
n_domains = 1
balance_classes = false
default_threshold = 0.4330075278501079
prior_class_distrib = [0.5016666666666667, 0.49833333333333335]
model_class_distrib = [0.5016666666666667, 0.49833333333333335]
timestamp = 2023-02-14T13:29:13.014+05:00
escape_domain_values = true
n_trees = 53
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.006666691358189345

[columns]
dem_age
dem_female
dem_male
diag_acute bacterial sinusitis (disorder)_m1_3
diag_acute bacterial sinusitis (disorder)_m3_6
diag_acute bacterial sinusitis (disorder)_m6_12
diag_acute bronchitis (disorder)_m1_3
diag_acute bronchitis (disorder)_m3_6
diag_acute viral pharyngitis (disorder)_m1_3
diag_acute viral pharyngitis (disorder)_m3_6
diag_acute viral pharyngitis (disorder)_mlt_12
diag_alcoholism_m1_3
diag_alcoholism_m3_6
diag_alcoholism_m6_12
diag_alcoholism_mlt_12
diag_anemia (disorder)_m1_3
diag_anemia (disorder)_m3_6
diag_anemia (disorder)_m6_12
diag_anemia (disorder)_mlt_12
diag_antepartum eclampsia_m1_3
diag_antepartum eclampsia_m3_6
diag_appendicitis_m1_3
diag_appendicitis_m3_6
diag_appendicitis_m6_12
diag_appendicitis_mlt_12
diag_at risk for suicide (finding)_mlt_12
diag_atrial fibrillation_m6_12
diag_bleeding from anus_m6_12
diag_bleeding from anus_mlt_12
diag_blighted ovum_m1_3
diag_body mass index 30+ - obesity (finding)_m1_3
diag_body mass index 30+ - obesity (finding)_m3_6
diag_body mass index 30+ - obesity (finding)_m6_12
diag_body mass index 30+ - obesity (finding)_mlt_12
diag_body mass index 40+ - severely obese (finding)_m6_12
diag_brain damage - traumatic_m1_3
diag_bullet wound_m1_3
diag_cardiac arrest_m1_3
diag_cardiac arrest_m3_6
diag_cardiac arrest_m6_12
diag_cardiac arrest_mlt_12
diag_chronic intractable migraine without aura_m1_3
diag_chronic intractable migraine without aura_m3_6
diag_chronic intractable migraine without aura_m6_12
diag_chronic intractable migraine without aura_mlt_12
diag_chronic obstructive bronchitis (disorder)_m1_3
diag_chronic obstructive bronchitis (disorder)_m6_12
diag_chronic obstructive bronchitis (disorder)_mlt_12
diag_chronic pain_m1_3
diag_chronic pain_m3_6
diag_chronic pain_m6_12
diag_chronic pain_mlt_12
diag_chronic sinusitis (disorder)_m1_3
diag_chronic sinusitis (disorder)_m3_6
diag_chronic sinusitis (disorder)_m6_12
diag_chronic sinusitis (disorder)_mlt_12
diag_concussion with loss of consciousness_m1_3
diag_concussion with no loss of consciousness_m1_3
diag_concussion with no loss of consciousness_m3_6
diag_concussion with no loss of consciousness_m6_12
diag_contact dermatitis_m3_6
diag_contact dermatitis_m6_12
diag_contact dermatitis_mlt_12
diag_coronary heart disease_m1_3
diag_coronary heart disease_m3_6
diag_coronary heart disease_m6_12
diag_coronary heart disease_mlt_12
diag_cystitis_m1_3
diag_cystitis_m6_12
diag_diabetes from cystic fibrosis_m6_12
diag_drug overdose_m1_3
diag_drug overdose_m3_6
diag_drug overdose_m6_12
diag_drug overdose_mlt_12
diag_epilepsy_m6_12
diag_escherichia coli urinary tract infection_m1_3
diag_escherichia coli urinary tract infection_m3_6
diag_facial laceration_m1_3
diag_facial laceration_m3_6
diag_fetus with unknown complication_m1_3
diag_fetus with unknown complication_m3_6
diag_first degree burn_m1_3
diag_first degree burn_m3_6
diag_fracture of ankle_m1_3
diag_fracture of ankle_m3_6
diag_fracture of clavicle_m1_3
diag_fracture of clavicle_m3_6
diag_fracture of forearm_m1_3
diag_fracture of forearm_m3_6
diag_fracture of rib_m3_6
diag_fracture subluxation of wrist_m1_3
diag_gout_m3_6
diag_gout_m6_12
diag_gout_mlt_12
diag_history of appendectomy_m1_3
diag_history of appendectomy_m3_6
diag_history of appendectomy_m6_12
diag_history of appendectomy_mlt_12
diag_history of cardiac arrest (situation)_m1_3
diag_history of cardiac arrest (situation)_m3_6
diag_history of cardiac arrest (situation)_m6_12
diag_history of cardiac arrest (situation)_mlt_12
diag_history of myocardial infarction (situation)_m3_6
diag_history of single seizure (situation)_m6_12
diag_history of single seizure (situation)_mlt_12
diag_hyperlipidemia_m1_3
diag_hyperlipidemia_m3_6
diag_hyperlipidemia_m6_12
diag_hyperlipidemia_mlt_12
diag_hypertension_m1_3
diag_hypertension_m3_6
diag_hypertension_m6_12
diag_impacted molars_m1_3
diag_impacted molars_m3_6
diag_impacted molars_m6_12
diag_impacted molars_mlt_12
diag_infection caused by pseudomonas aeruginosa_m1_3
diag_injury of medial collateral ligament of knee_m1_3
diag_injury of medial collateral ligament of knee_m6_12
diag_laceration of foot_m1_3
diag_laceration of forearm_m1_3
diag_laceration of forearm_m3_6
diag_laceration of hand_m1_3
diag_laceration of hand_m3_6
diag_laceration of thigh_m1_3
diag_laceration of thigh_m3_6
diag_localized  primary osteoarthritis of the hand_m3_6
diag_localized  primary osteoarthritis of the hand_m6_12
diag_localized  primary osteoarthritis of the hand_mlt_12
diag_major depression disorder_m6_12
diag_malignant neoplasm of breast (disorder)_m1_3
diag_malignant neoplasm of breast (disorder)_m3_6
diag_malignant neoplasm of breast (disorder)_m6_12
diag_malignant tumor of colon_m6_12
diag_malignant tumor of colon_mlt_12
diag_miscarriage in first trimester_m1_3
diag_miscarriage in first trimester_m3_6
diag_miscarriage in first trimester_m6_12
diag_miscarriage in first trimester_mlt_12
diag_myocardial infarction_m3_6
diag_normal pregnancy_m1_3
diag_normal pregnancy_m3_6
diag_normal pregnancy_m6_12
diag_normal pregnancy_mlt_12
diag_opioid abuse (disorder)_m1_3
diag_opioid abuse (disorder)_m3_6
diag_opioid abuse (disorder)_m6_12
diag_opioid abuse (disorder)_mlt_12
diag_osteoarthritis of hip_m1_3
diag_osteoarthritis of hip_m6_12
diag_osteoarthritis of hip_mlt_12
diag_osteoarthritis of knee_m1_3
diag_osteoarthritis of knee_m3_6
diag_osteoarthritis of knee_m6_12
diag_osteoarthritis of knee_mlt_12
diag_otitis media_m1_3
diag_otitis media_m3_6
diag_otitis media_m6_12
diag_polyp of colon_m1_3
diag_polyp of colon_m6_12
diag_posttraumatic stress disorder_m1_3
diag_posttraumatic stress disorder_m6_12
diag_posttraumatic stress disorder_mlt_12
diag_prediabetes_m1_3
diag_prediabetes_m3_6
diag_prediabetes_m6_12
diag_prediabetes_mlt_12
diag_preeclampsia_m1_3
diag_preeclampsia_m3_6
diag_primary fibromyalgia syndrome_m3_6
diag_primary fibromyalgia syndrome_m6_12
diag_primary malignant neoplasm of colon_m3_6
diag_protracted diarrhea_m6_12
diag_protracted diarrhea_mlt_12
diag_pulmonary emphysema (disorder)_m1_3
diag_pulmonary emphysema (disorder)_m6_12
diag_pulmonary emphysema (disorder)_mlt_12
diag_recurrent urinary tract infection_m6_12
diag_rupture of appendix_m1_3
diag_rupture of appendix_m3_6
diag_rupture of appendix_m6_12
diag_rupture of appendix_mlt_12
diag_rupture of patellar tendon_m1_3
diag_second degree burn_m1_3
diag_second degree burn_m6_12
diag_secondary malignant neoplasm of colon_m6_12
diag_seizure disorder_m6_12
diag_seizure disorder_mlt_12
diag_sinusitis (disorder)_m1_3
diag_sinusitis (disorder)_m3_6
diag_smokes tobacco daily_m1_3
diag_smokes tobacco daily_m3_6
diag_smokes tobacco daily_m6_12
diag_smokes tobacco daily_mlt_12
diag_sprain of ankle_m1_3
diag_sprain of ankle_m3_6
diag_sprain of ankle_m6_12
diag_sprain of wrist_m1_3
diag_streptococcal sore throat (disorder)_m1_3
diag_streptococcal sore throat (disorder)_m3_6
diag_stroke_m1_3
diag_stroke_m3_6
diag_stroke_m6_12
diag_stroke_mlt_12
diag_tear of meniscus of knee_m1_3
diag_third degree burn_m3_6
diag_tubal pregnancy_m1_3
diag_tubal pregnancy_m3_6
diag_tubal pregnancy_m6_12
diag_tubal pregnancy_mlt_12
diag_viral sinusitis (disorder)_m1_3
diag_viral sinusitis (disorder)_m3_6
diag_viral sinusitis (disorder)_m6_12
diag_viral sinusitis (disorder)_mlt_12
diag_whiplash injury to neck_m1_3
diag_whiplash injury to neck_m3_6
drg_1 ml epinephrine 1 mg/ml injection_m1_3
drg_1 ml medroxyprogesterone acetate 150 mg/ml injection_m1_3
drg_1 ml medroxyprogesterone acetate 150 mg/ml injection_m3_6
drg_1 ml medroxyprogesterone acetate 150 mg/ml injection_m6_12
drg_1 ml medroxyprogesterone acetate 150 mg/ml injection_mlt_12
drg_10 ml doxorubicin hydrochloride 2 mg/ml injection_m1_3
drg_10 ml oxaliplatin 5 mg/ml injection_m6_12
drg_10 ml oxaliplatin 5 mg/ml injection_mlt_12
drg_120 actuat fluticasone propionate 0.044 mg/actuat metered dose inhaler_m1_3
drg_120 actuat fluticasone propionate 0.044 mg/actuat metered dose inhaler_m3_6
drg_120 actuat fluticasone propionate 0.044 mg/actuat metered dose inhaler_m6_12
drg_120 actuat fluticasone propionate 0.044 mg/actuat metered dose inhaler_mlt_12
drg_168 hr ethinyl estradiol 0.00146 mg/hr / norelgestromin 0.00625 mg/hr transdermal system_m1_3
drg_168 hr ethinyl estradiol 0.00146 mg/hr / norelgestromin 0.00625 mg/hr transdermal system_m3_6
drg_168 hr ethinyl estradiol 0.00146 mg/hr / norelgestromin 0.00625 mg/hr transdermal system_m6_12
drg_168 hr ethinyl estradiol 0.00146 mg/hr / norelgestromin 0.00625 mg/hr transdermal system_mlt_12
drg_24hr nicotine transdermal patch_m1_3
drg_24hr nicotine transdermal patch_m3_6
drg_24hr nicotine transdermal patch_m6_12
drg_24hr nicotine transdermal patch_mlt_12
drg_3 ml amiodarone hydrocholoride 50 mg/ml prefilled syringe_m1_3
drg_60 actuat fluticasone propionate 0.25 mg/actuat / salmeterol 0.05 mg/actuat dry powder inhaler_m1_3
drg_60 actuat fluticasone propionate 0.25 mg/actuat / salmeterol 0.05 mg/actuat dry powder inhaler_m3_6
drg_60 actuat fluticasone propionate 0.25 mg/actuat / salmeterol 0.05 mg/actuat dry powder inhaler_m6_12
drg_60 actuat fluticasone propionate 0.25 mg/actuat / salmeterol 0.05 mg/actuat dry powder inhaler_mlt_12
drg_abuse-deterrent 12 hr oxycodone hydrochloride 15 mg extended release oral tablet_m1_3
drg_abuse-deterrent 12 hr oxycodone hydrochloride 15 mg extended release oral tablet_m3_6
drg_abuse-deterrent 12 hr oxycodone hydrochloride 15 mg extended release oral tablet_m6_12
drg_abuse-deterrent 12 hr oxycodone hydrochloride 15 mg extended release oral tablet_mlt_12
drg_acetaminophen 21.7 mg/ml / dextromethorphan hydrobromide 1 mg/ml / doxylamine succinate 0.417 mg/ml oral solution_m1_3
drg_acetaminophen 21.7 mg/ml / dextromethorphan hydrobromide 1 mg/ml / doxylamine succinate 0.417 mg/ml oral solution_m3_6
drg_acetaminophen 300 mg / hydrocodone bitartrate 5 mg oral tablet_m1_3
drg_acetaminophen 300 mg / hydrocodone bitartrate 5 mg oral tablet_m3_6
drg_acetaminophen 300 mg / hydrocodone bitartrate 5 mg oral tablet_m6_12
drg_acetaminophen 300 mg / hydrocodone bitartrate 5 mg oral tablet_mlt_12
drg_acetaminophen 325 mg / hydrocodone bitartrate 7.5 mg oral tablet_m1_3
drg_acetaminophen 325 mg / hydrocodone bitartrate 7.5 mg oral tablet_m3_6
drg_acetaminophen 325 mg / hydrocodone bitartrate 7.5 mg oral tablet_m6_12
drg_acetaminophen 325 mg / oxycodone hydrochloride 5 mg oral tablet_m1_3
drg_acetaminophen 325 mg / oxycodone hydrochloride 5 mg oral tablet_m3_6
drg_acetaminophen 325 mg / oxycodone hydrochloride 5 mg oral tablet_m6_12
drg_acetaminophen 325 mg / oxycodone hydrochloride 5 mg oral tablet_mlt_12
drg_acetaminophen 325 mg oral tablet_m1_3
drg_acetaminophen 325 mg oral tablet_m3_6
drg_acetaminophen 325 mg oral tablet_m6_12
drg_acetaminophen 325 mg oral tablet_mlt_12
drg_acetaminophen/hydrocodone_m1_3
drg_acetaminophen/hydrocodone_m3_6
drg_acetaminophen/hydrocodone_m6_12
drg_acetaminophen/hydrocodone_mlt_12
drg_allopurinol 100 mg oral tablet_m1_3
drg_amlodipine 5 mg / hydrochlorothiazide 12.5 mg / olmesartan medoxomil 20 mg oral tablet_m1_3
drg_amlodipine 5 mg / hydrochlorothiazide 12.5 mg / olmesartan medoxomil 20 mg oral tablet_m3_6
drg_amlodipine 5 mg / hydrochlorothiazide 12.5 mg / olmesartan medoxomil 20 mg oral tablet_m6_12
drg_amlodipine 5 mg / hydrochlorothiazide 12.5 mg / olmesartan medoxomil 20 mg oral tablet_mlt_12
drg_amlodipine 5 mg oral tablet_m1_3
drg_amlodipine 5 mg oral tablet_m3_6
drg_amlodipine 5 mg oral tablet_m6_12
drg_amlodipine 5 mg oral tablet_mlt_12
drg_amoxicillin 250 mg / clavulanate 125 mg oral tablet_m1_3
drg_amoxicillin 250 mg / clavulanate 125 mg oral tablet_m3_6
drg_amoxicillin 250 mg / clavulanate 125 mg oral tablet_m6_12
drg_amoxicillin 250 mg / clavulanate 125 mg oral tablet_mlt_12
drg_amoxicillin 500 mg oral tablet_m1_3
drg_amoxicillin 500 mg oral tablet_m3_6
drg_aspirin 81 mg oral tablet_m3_6
drg_atenolol 50 mg / chlorthalidone 25 mg oral tablet_m1_3
drg_atenolol 50 mg / chlorthalidone 25 mg oral tablet_m3_6
drg_atenolol 50 mg / chlorthalidone 25 mg oral tablet_m6_12
drg_atenolol 50 mg / chlorthalidone 25 mg oral tablet_mlt_12
drg_atropine sulfate 1 mg/ml injectable solution_m1_3
drg_camila 28 day pack_m1_3
drg_camila 28 day pack_m3_6
drg_camila 28 day pack_m6_12
drg_camila 28 day pack_mlt_12
drg_carbamazepine[tegretol]_m6_12
drg_carbamazepine[tegretol]_mlt_12
drg_cefuroxime 250 mg oral tablet_m3_6
drg_cefuroxime 250 mg oral tablet_m6_12
drg_clonazepam 0.25 mg oral tablet_m1_3
drg_clonazepam 0.25 mg oral tablet_m6_12
drg_clopidogrel 75 mg oral tablet_m1_3
drg_clopidogrel 75 mg oral tablet_m3_6
drg_clopidogrel 75 mg oral tablet_m6_12
drg_clopidogrel 75 mg oral tablet_mlt_12
drg_colchicine 0.6 mg oral tablet_m1_3
drg_cyclosporine  modified 100 mg oral capsule_m1_3
drg_diazepam 5 mg oral tablet_m1_3
drg_diazepam 5 mg oral tablet_m3_6
drg_digoxin 0.125 mg oral tablet_m6_12
drg_errin 28 day pack_m1_3
drg_errin 28 day pack_m3_6
drg_errin 28 day pack_m6_12
drg_errin 28 day pack_mlt_12
drg_etonogestrel 68 mg drug implant_m1_3
drg_etonogestrel 68 mg drug implant_m3_6
drg_etonogestrel 68 mg drug implant_m6_12
drg_etonogestrel 68 mg drug implant_mlt_12
drg_ferrous sulfate 325 mg oral tablet_m1_3
drg_ferrous sulfate 325 mg oral tablet_m3_6
drg_ferrous sulfate 325 mg oral tablet_m6_12
drg_ferrous sulfate 325 mg oral tablet_mlt_12
drg_fexofenadine hydrochloride 60 mg oral tablet_m1_3
drg_fexofenadine hydrochloride 60 mg oral tablet_m3_6
drg_fluoxetine 20 mg oral capsule_m6_12
drg_fluoxetine 20 mg oral capsule_mlt_12
drg_hydrochlorothiazide 12.5 mg_m1_3
drg_hydrochlorothiazide 12.5 mg_m3_6
drg_hydrochlorothiazide 12.5 mg_m6_12
drg_hydrochlorothiazide 12.5 mg_mlt_12
drg_hydrochlorothiazide 25 mg oral tablet_m1_3
drg_hydrochlorothiazide 25 mg oral tablet_m3_6
drg_hydrochlorothiazide 25 mg oral tablet_m6_12
drg_hydrochlorothiazide 25 mg oral tablet_mlt_12
drg_hydrocortisone 10 mg/ml topical cream_m1_3
drg_hydrocortisone 10 mg/ml topical cream_m3_6
drg_hydrocortisone 10 mg/ml topical cream_m6_12
drg_hydrocortisone 10 mg/ml topical cream_mlt_12
drg_ibuprofen 200 mg oral tablet_m1_3
drg_ibuprofen 200 mg oral tablet_m3_6
drg_ibuprofen 200 mg oral tablet_mlt_12
drg_jolivette 28 day pack_m1_3
drg_jolivette 28 day pack_m3_6
drg_jolivette 28 day pack_m6_12
drg_jolivette 28 day pack_mlt_12
drg_kyleena 19.5 mg intrauterine system_m1_3
drg_kyleena 19.5 mg intrauterine system_m3_6
drg_kyleena 19.5 mg intrauterine system_m6_12
drg_kyleena 19.5 mg intrauterine system_mlt_12
drg_leucovorin 100 mg injection_m6_12
drg_leucovorin 100 mg injection_mlt_12
drg_levonorgestrel 0.00354 mg/hr drug implant_m1_3
drg_levonorgestrel 0.00354 mg/hr drug implant_m6_12
drg_levonorgestrel 0.00354 mg/hr drug implant_mlt_12
drg_levora 0.15/30 28 day pack_m1_3
drg_levora 0.15/30 28 day pack_m3_6
drg_levora 0.15/30 28 day pack_m6_12
drg_levora 0.15/30 28 day pack_mlt_12
drg_liletta 52 mg intrauterine system_m1_3
drg_liletta 52 mg intrauterine system_m3_6
drg_liletta 52 mg intrauterine system_m6_12
drg_liletta 52 mg intrauterine system_mlt_12
drg_loratadine 10 mg oral tablet_m6_12
drg_loratadine 10 mg oral tablet_mlt_12
drg_meperidine hydrochloride 50 mg oral tablet_m1_3
drg_meperidine hydrochloride 50 mg oral tablet_m3_6
drg_meperidine hydrochloride 50 mg oral tablet_m6_12
drg_mestranol / norethynodrel [enovid]_m1_3
drg_mestranol / norethynodrel [enovid]_m3_6
drg_mestranol / norethynodrel [enovid]_m6_12
drg_mirena 52 mg intrauterine system_m1_3
drg_mirena 52 mg intrauterine system_m3_6
drg_mirena 52 mg intrauterine system_m6_12
drg_mirena 52 mg intrauterine system_mlt_12
drg_naproxen 500 mg oral tablet_m3_6
drg_naproxen 500 mg oral tablet_m6_12
drg_naproxen sodium 220 mg oral tablet_m1_3
drg_naproxen sodium 220 mg oral tablet_m3_6
drg_naproxen sodium 220 mg oral tablet_m6_12
drg_naproxen sodium 220 mg oral tablet_mlt_12
drg_natazia 28 day pack_m1_3
drg_natazia 28 day pack_m3_6
drg_natazia 28 day pack_m6_12
drg_natazia 28 day pack_mlt_12
drg_nda020503 200 actuat albuterol 0.09 mg/actuat metered dose inhaler_m1_3
drg_nda020503 200 actuat albuterol 0.09 mg/actuat metered dose inhaler_m3_6
drg_nda020503 200 actuat albuterol 0.09 mg/actuat metered dose inhaler_m6_12
drg_nda020503 200 actuat albuterol 0.09 mg/actuat metered dose inhaler_mlt_12
drg_nda020800 0.3 ml epinephrine 1 mg/ml auto-injector_m1_3
drg_nda020800 0.3 ml epinephrine 1 mg/ml auto-injector_m3_6
drg_nda020800 0.3 ml epinephrine 1 mg/ml auto-injector_m6_12
drg_nda020800 0.3 ml epinephrine 1 mg/ml auto-injector_mlt_12
drg_nitrofurantoin  macrocrystals 50 mg oral capsule_m1_3
drg_nitrofurantoin 5 mg/ml oral suspension_m1_3
drg_nitrofurantoin 5 mg/ml oral suspension_m3_6
drg_nitroglycerin 0.4 mg/actuat mucosal spray_m1_3
drg_nitroglycerin 0.4 mg/actuat mucosal spray_m3_6
drg_nitroglycerin 0.4 mg/actuat mucosal spray_m6_12
drg_nitroglycerin 0.4 mg/actuat mucosal spray_mlt_12
drg_norinyl 1+50 28 day pack_m1_3
drg_norinyl 1+50 28 day pack_m3_6
drg_norinyl 1+50 28 day pack_m6_12
drg_norinyl 1+50 28 day pack_mlt_12
drg_nuvaring 0.12/0.015 mg per 24hr 21 day vaginal ring_m1_3
drg_nuvaring 0.12/0.015 mg per 24hr 21 day vaginal ring_m3_6
drg_nuvaring 0.12/0.015 mg per 24hr 21 day vaginal ring_m6_12
drg_nuvaring 0.12/0.015 mg per 24hr 21 day vaginal ring_mlt_12
drg_ortho tri-cyclen 28 day pack_m1_3
drg_ortho tri-cyclen 28 day pack_m6_12
drg_ortho tri-cyclen 28 day pack_mlt_12
drg_paclitaxel 100 mg injection_m1_3
drg_paclitaxel 100 mg injection_m3_6
drg_penicillin v potassium 500 mg oral tablet_m1_3
drg_penicillin v potassium 500 mg oral tablet_m3_6
drg_phenazopyridine hydrochloride 100 mg oral tablet_m1_3
drg_phenazopyridine hydrochloride 100 mg oral tablet_m3_6
drg_seasonique 91 day pack_m1_3
drg_seasonique 91 day pack_m3_6
drg_seasonique 91 day pack_m6_12
drg_seasonique 91 day pack_mlt_12
drg_sertraline 100 mg oral tablet_m1_3
drg_sertraline 100 mg oral tablet_m3_6
drg_sertraline 100 mg oral tablet_m6_12
drg_sertraline 100 mg oral tablet_mlt_12
drg_simvastatin 10 mg oral tablet_m1_3
drg_simvastatin 10 mg oral tablet_m3_6
drg_simvastatin 10 mg oral tablet_m6_12
drg_simvastatin 10 mg oral tablet_mlt_12
drg_simvastatin 20 mg oral tablet_m1_3
drg_simvastatin 20 mg oral tablet_m3_6
drg_simvastatin 20 mg oral tablet_m6_12
drg_simvastatin 20 mg oral tablet_mlt_12
drg_trinessa 28 day pack_m1_3
drg_trinessa 28 day pack_m3_6
drg_trinessa 28 day pack_m6_12
drg_trinessa 28 day pack_mlt_12
drg_verapamil hydrochloride 40 mg_m6_12
drg_vitamin b 12 5 mg/ml injectable solution_m1_3
drg_vitamin b 12 5 mg/ml injectable solution_m3_6
drg_vitamin b 12 5 mg/ml injectable solution_m6_12
drg_vitamin b 12 5 mg/ml injectable solution_mlt_12
drg_warfarin sodium 5 mg oral tablet_m6_12
drg_yaz 28 day pack_m1_3
drg_yaz 28 day pack_m3_6
drg_yaz 28 day pack_m6_12
drg_yaz 28 day pack_mlt_12
proc_admission to long stay hospital_m3_6
proc_admission to orthopedic department_m1_3
proc_admission to trauma surgery department_m1_3
proc_allergy screening test_m1_3
proc_alpha-fetoprotein test_m1_3
proc_alpha-fetoprotein test_m3_6
proc_ankle x-ray_m1_3
proc_antenatal rhd antibody screening_m1_3
proc_antenatal rhd antibody screening_m3_6
proc_appendectomy_m1_3
proc_augmentation of labor_m1_3
proc_augmentation of labor_m3_6
proc_auscultation of the fetal heart_m1_3
proc_auscultation of the fetal heart_m3_6
proc_bilateral tubal ligation_m1_3
proc_bilateral tubal ligation_m3_6
proc_biopsy of breast (procedure)_m1_3
proc_blood typing  rh typing_m1_3
proc_blood typing  rh typing_m3_6
proc_bone density scan (procedure)_m3_6
proc_bone immobilization_m1_3
proc_bone immobilization_m3_6
proc_brief general examination (procedure)_m1_3
proc_brief general examination (procedure)_m3_6
proc_catheter ablation of tissue of heart_m1_3
proc_cesarean section_m1_3
proc_cesarean section_m3_6
proc_chemotherapy (procedure)_m1_3
proc_chemotherapy (procedure)_m3_6
proc_childbirth_m1_3
proc_childbirth_m3_6
proc_chlamydia antigen test_m1_3
proc_chlamydia antigen test_m3_6
proc_clavicle x-ray_m1_3
proc_counseling for termination of pregnancy_m1_3
proc_counseling for termination of pregnancy_m3_6
proc_cytopathology procedure  preparation of smear  genital source (procedure)_m1_3
proc_cytopathology procedure  preparation of smear  genital source_m1_3
proc_cytopathology procedure  preparation of smear  genital source_m3_6
proc_depression screening using patient health questionnaire nine item score (procedure)_m1_3
proc_depression screening_m1_3
proc_depression screening_m3_6
proc_echocardiography (procedure)_m1_3
proc_epidural anesthesia_m1_3
proc_epidural anesthesia_m3_6
proc_episiotomy_m1_3
proc_episiotomy_m3_6
proc_evaluation of uterine fundal height_m1_3
proc_evaluation of uterine fundal height_m3_6
proc_excision of breast tissue (procedure)_m1_3
proc_extraction of wisdom tooth_m1_3
proc_extraction of wisdom tooth_m3_6
proc_fetal anatomy study_m1_3
proc_fetal anatomy study_m3_6
proc_gonorrhea infection test_m1_3
proc_gonorrhea infection test_m3_6
proc_hemoglobin / hematocrit / platelet count_m1_3
proc_hemoglobin / hematocrit / platelet count_m3_6
proc_hepatitis b surface antigen measurement_m1_3
proc_hepatitis b surface antigen measurement_m3_6
proc_hepatitis c antibody test_m1_3
proc_hepatitis c antibody test_m3_6
proc_human epidermal growth factor receptor 2 gene detection by fluorescence in situ hybridization (procedure)_m1_3
proc_human epidermal growth factor receptor 2 gene detection by immunohistochemistry (procedure)_m1_3
proc_human immunodeficiency virus antigen test_m1_3
proc_human immunodeficiency virus antigen test_m3_6
proc_induced termination of pregnancy_m1_3
proc_induced termination of pregnancy_m3_6
proc_information gathering (procedure)_m1_3
proc_injection of tetanus antitoxin_m1_3
proc_insertion of biventricular implantable cardioverter defibrillator_m1_3
proc_insertion of intrauterine contraceptive device_m1_3
proc_insertion of intrauterine contraceptive device_m3_6
proc_insertion of subcutaneous contraceptive_m1_3
proc_insertion of subcutaneous contraceptive_m3_6
proc_instrumental delivery_m1_3
proc_instrumental delivery_m3_6
proc_intramuscular injection_m1_3
proc_intramuscular injection_m3_6
proc_intravenous blood transfusion of packed cells (procedure)_m3_6
proc_knee x-ray_m1_3
proc_lung volume reduction surgery (procedure)_m1_3
proc_mammography (procedure)_m1_3
proc_mammography (procedure)_m3_6
proc_manual pelvic examination (procedure)_m1_3
proc_measurement of respiratory function (procedure)_m1_3
proc_measurement of respiratory function (procedure)_m3_6
proc_measurement of varicella-zoster virus antibody_m1_3
proc_measurement of varicella-zoster virus antibody_m3_6
proc_medical induction of labor_m1_3
proc_medical induction of labor_m3_6
proc_medication reconciliation (procedure)_m1_3
proc_medication reconciliation (procedure)_m3_6
proc_mental health screening (procedure)_m1_3
proc_nasal sinus endoscopy (procedure)_m1_3
proc_nasal sinus endoscopy (procedure)_m3_6
proc_peripheral blood smear interpretation_m1_3
proc_peripheral blood smear interpretation_m3_6
proc_physical exam following abortion_m1_3
proc_physical exam following abortion_m3_6
proc_physical examination following birth_m1_3
proc_physical examination following birth_m3_6
proc_physical examination of mother_m1_3
proc_physical examination of mother_m3_6
proc_physical examination_m1_3
proc_physical examination_m3_6
proc_plain chest x-ray (procedure)_m1_3
proc_pregnancy termination care_m1_3
proc_pregnancy termination care_m3_6
proc_premature birth of newborn_m1_3
proc_pulmonary rehabilitation (regime/therapy)_m1_3
proc_pulmonary rehabilitation (regime/therapy)_m3_6
proc_removal of intrauterine device_m1_3
proc_removal of intrauterine device_m3_6
proc_removal of subcutaneous contraceptive_m1_3
proc_removal of subcutaneous contraceptive_m3_6
proc_replacement of contraceptive intrauterine device_m1_3
proc_replacement of contraceptive intrauterine device_m3_6
proc_review of systems (procedure)_m1_3
proc_review of systems (procedure)_m3_6
proc_rhd passive immunization_m1_3
proc_rhd passive immunization_m3_6
proc_rubella screening_m1_3
proc_rubella screening_m3_6
proc_screening for chromosomal aneuploidy in prenatal amniotic fluid_m1_3
proc_screening for chromosomal aneuploidy in prenatal amniotic fluid_m3_6
proc_screening mammography (procedure)_m1_3
proc_skin test for tuberculosis_m1_3
proc_skin test for tuberculosis_m3_6
proc_spirometry (procedure)_m1_3
proc_spirometry (procedure)_m3_6
proc_sputum examination (procedure)_m1_3
proc_sputum examination (procedure)_m3_6
proc_standard pregnancy test_m1_3
proc_standard pregnancy test_m3_6
proc_streptococcus pneumoniae group b antigen test_m1_3
proc_streptococcus pneumoniae group b antigen test_m3_6
proc_subcutaneous immunotherapy_m1_3
proc_subcutaneous immunotherapy_m3_6
proc_suicide risk assessment (procedure)_m1_3
proc_surgical manipulation of joint of knee_m1_3
proc_suture open wound_m1_3
proc_suture open wound_m3_6
proc_syphilis infection test_m1_3
proc_syphilis infection test_m3_6
proc_throat culture (procedure)_m1_3
proc_throat culture (procedure)_m3_6
proc_ultrasonography of bilateral breasts (procedure)_m1_3
proc_ultrasound scan for fetal viability_m1_3
proc_ultrasound scan for fetal viability_m3_6
proc_upper arm x-ray_m1_3
proc_upper arm x-ray_m3_6
proc_urine culture_m1_3
proc_urine culture_m3_6
proc_urine protein test_m1_3
proc_urine protein test_m3_6
proc_urine screening for glucose_m1_3
proc_urine screening for glucose_m3_6
proc_urine screening test for diabetes_m1_3
proc_urine screening test for diabetes_m3_6
proc_vaccination for diphtheria  pertussis  and tetanus_m1_3
proc_vaccination for diphtheria  pertussis  and tetanus_m3_6
proc_vasectomy_m1_3
proc_vasectomy_m3_6
proc_x-ray or wrist_m1_3
target

[domains]
607: 2 d000.txt
