create database TRNG_APJ_TechSummit21 from Demo_User as perm=0;
create foreign table gs_tables_db."TRNG_APJ_TechSummit21_diabetic_data", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-APJ-TechSummit21/diabetic-data/'));
create foreign table gs_tables_db."TRNG_APJ_TechSummit21_hospital_codes", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-APJ-TechSummit21/hospital-codes/'));
replace view TRNG_APJ_TechSummit21.diabetic_data as locking row for access select
"encounter_id"
,"patient_nbr"
,"race"
,"gender"
,"age"
,"weight"
,"admission_type_id"
,"discharge_disposition_id"
,"admission_source_id"
,"time_in_hospital"
,"payer_code"
,"medical_specialty"
,"num_lab_procedures"
,"num_procedures"
,"num_medications"
,"number_outpatient"
,"number_emergency"
,"number_inpatient"
,"diag_1"
,"diag_2"
,"diag_3"
,"number_diagnoses"
,"max_glu_serum"
,"A1Cresult"
,"metformin"
,"repaglinide"
,"nateglinide"
,"chlorpropamide"
,"glimepiride"
,"acetohexamide"
,"glipizide"
,"glyburide"
,"tolbutamide"
,"pioglitazone"
,"rosiglitazone"
,"acarbose"
,"miglitol"
,"troglitazone"
,"tolazamide"
,"examide"
,"citoglipton"
,"insulin"
,"glyburide_metformin"
,"glipizide_metformin"
,"glimepiride_pioglitazone"
,"metformin_rosiglitazone"
,"metformin_pioglitazone"
,"change"
,"diabetesMed"
,"readmitted"
from gs_tables_db.TRNG_APJ_TechSummit21_diabetic_data;
replace view TRNG_APJ_TechSummit21.hospital_codes as locking row for access select
"Code_Type"
,"Code_Id"
,"Description"
from gs_tables_db.TRNG_APJ_TechSummit21_hospital_codes;
