<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.0"/>
		<Timestamp>2023-06-02T04:14:42Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('lr', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="consumption" optype="continuous" dataType="double"/>
		<DataField name="is_dark" optype="continuous" dataType="double"/>
		<DataField name="is_light" optype="continuous" dataType="double"/>
		<DataField name="is_from_light_to_dark" optype="continuous" dataType="double"/>
		<DataField name="is_from_dark_to_light" optype="continuous" dataType="double"/>
		<DataField name="is_holiday" optype="continuous" dataType="double"/>
		<DataField name="is_pre_holiday" optype="continuous" dataType="double"/>
		<DataField name="monday" optype="continuous" dataType="double"/>
		<DataField name="tuesday" optype="continuous" dataType="double"/>
		<DataField name="wednesday" optype="continuous" dataType="double"/>
		<DataField name="thursday" optype="continuous" dataType="double"/>
		<DataField name="friday" optype="continuous" dataType="double"/>
		<DataField name="saturday" optype="continuous" dataType="double"/>
		<DataField name="sunday" optype="continuous" dataType="double"/>
		<DataField name="0_h" optype="continuous" dataType="double"/>
		<DataField name="1_h" optype="continuous" dataType="double"/>
		<DataField name="2_h" optype="continuous" dataType="double"/>
		<DataField name="3_h" optype="continuous" dataType="double"/>
		<DataField name="4_h" optype="continuous" dataType="double"/>
		<DataField name="5_h" optype="continuous" dataType="double"/>
		<DataField name="6_h" optype="continuous" dataType="double"/>
		<DataField name="7_h" optype="continuous" dataType="double"/>
		<DataField name="8_h" optype="continuous" dataType="double"/>
		<DataField name="9_h" optype="continuous" dataType="double"/>
		<DataField name="10_h" optype="continuous" dataType="double"/>
		<DataField name="11_h" optype="continuous" dataType="double"/>
		<DataField name="12_h" optype="continuous" dataType="double"/>
		<DataField name="13_h" optype="continuous" dataType="double"/>
		<DataField name="14_h" optype="continuous" dataType="double"/>
		<DataField name="15_h" optype="continuous" dataType="double"/>
		<DataField name="16_h" optype="continuous" dataType="double"/>
		<DataField name="17_h" optype="continuous" dataType="double"/>
		<DataField name="18_h" optype="continuous" dataType="double"/>
		<DataField name="19_h" optype="continuous" dataType="double"/>
		<DataField name="20_h" optype="continuous" dataType="double"/>
		<DataField name="21_h" optype="continuous" dataType="double"/>
		<DataField name="22_h" optype="continuous" dataType="double"/>
		<DataField name="23_h" optype="continuous" dataType="double"/>
		<DataField name="nasa_temp" optype="continuous" dataType="double"/>
		<DataField name="cap_air_temperature" optype="continuous" dataType="double"/>
		<DataField name="cap_cloud_area_fraction" optype="continuous" dataType="double"/>
		<DataField name="cap_precipitation_amount" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="consumption" usageType="target"/>
			<MiningField name="is_dark"/>
			<MiningField name="is_light"/>
			<MiningField name="is_from_light_to_dark"/>
			<MiningField name="is_from_dark_to_light"/>
			<MiningField name="is_holiday"/>
			<MiningField name="is_pre_holiday"/>
			<MiningField name="monday"/>
			<MiningField name="tuesday"/>
			<MiningField name="wednesday"/>
			<MiningField name="thursday"/>
			<MiningField name="friday"/>
			<MiningField name="saturday"/>
			<MiningField name="sunday"/>
			<MiningField name="0_h"/>
			<MiningField name="1_h"/>
			<MiningField name="2_h"/>
			<MiningField name="3_h"/>
			<MiningField name="4_h"/>
			<MiningField name="5_h"/>
			<MiningField name="6_h"/>
			<MiningField name="7_h"/>
			<MiningField name="8_h"/>
			<MiningField name="9_h"/>
			<MiningField name="10_h"/>
			<MiningField name="11_h"/>
			<MiningField name="12_h"/>
			<MiningField name="13_h"/>
			<MiningField name="14_h"/>
			<MiningField name="15_h"/>
			<MiningField name="16_h"/>
			<MiningField name="17_h"/>
			<MiningField name="18_h"/>
			<MiningField name="19_h"/>
			<MiningField name="20_h"/>
			<MiningField name="21_h"/>
			<MiningField name="22_h"/>
			<MiningField name="23_h"/>
			<MiningField name="nasa_temp"/>
			<MiningField name="cap_air_temperature"/>
			<MiningField name="cap_cloud_area_fraction"/>
			<MiningField name="cap_precipitation_amount"/>
		</MiningSchema>
		<RegressionTable intercept="-5.035065653487569E15">
			<NumericPredictor name="is_dark" coefficient="5.041898318704396E15"/>
			<NumericPredictor name="is_light" coefficient="5.041898318703619E15"/>
			<NumericPredictor name="is_from_light_to_dark" coefficient="5.041898318703951E15"/>
			<NumericPredictor name="is_from_dark_to_light" coefficient="5.041898318704019E15"/>
			<NumericPredictor name="is_holiday" coefficient="-1053.5218688474504"/>
			<NumericPredictor name="is_pre_holiday" coefficient="-362.643171585831"/>
			<NumericPredictor name="monday" coefficient="-3.8522425966920405E12"/>
			<NumericPredictor name="tuesday" coefficient="-3.852242595694479E12"/>
			<NumericPredictor name="wednesday" coefficient="-3.8522425956124277E12"/>
			<NumericPredictor name="thursday" coefficient="-3.8522425956169224E12"/>
			<NumericPredictor name="friday" coefficient="-3.852242595586906E12"/>
			<NumericPredictor name="saturday" coefficient="-3.852242595747125E12"/>
			<NumericPredictor name="sunday" coefficient="-3.8522425965597607E12"/>
			<NumericPredictor name="0_h" coefficient="-2.980422615523512E12"/>
			<NumericPredictor name="1_h" coefficient="-2.980422615698069E12"/>
			<NumericPredictor name="2_h" coefficient="-2.9804226157638057E12"/>
			<NumericPredictor name="3_h" coefficient="-2.980422615551432E12"/>
			<NumericPredictor name="4_h" coefficient="-2.9804226147747295E12"/>
			<NumericPredictor name="5_h" coefficient="-2.980422613555542E12"/>
			<NumericPredictor name="6_h" coefficient="-2.980422612519392E12"/>
			<NumericPredictor name="7_h" coefficient="-2.980422611908072E12"/>
			<NumericPredictor name="8_h" coefficient="-2.980422611483533E12"/>
			<NumericPredictor name="9_h" coefficient="-2.980422611180868E12"/>
			<NumericPredictor name="10_h" coefficient="-2.9804226110525127E12"/>
			<NumericPredictor name="11_h" coefficient="-2.9804226110191807E12"/>
			<NumericPredictor name="12_h" coefficient="-2.9804226110217725E12"/>
			<NumericPredictor name="13_h" coefficient="-2.9804226110630225E12"/>
			<NumericPredictor name="14_h" coefficient="-2.980422611107378E12"/>
			<NumericPredictor name="15_h" coefficient="-2.9804226112300127E12"/>
			<NumericPredictor name="16_h" coefficient="-2.980422611457939E12"/>
			<NumericPredictor name="17_h" coefficient="-2.980422611734894E12"/>
			<NumericPredictor name="18_h" coefficient="-2.980422612122827E12"/>
			<NumericPredictor name="19_h" coefficient="-2.980422612598164E12"/>
			<NumericPredictor name="20_h" coefficient="-2.980422613165644E12"/>
			<NumericPredictor name="21_h" coefficient="-2.9804226139119805E12"/>
			<NumericPredictor name="22_h" coefficient="-2.9804226146996904E12"/>
			<NumericPredictor name="23_h" coefficient="-2.9804226152568955E12"/>
			<NumericPredictor name="nasa_temp" coefficient="-13870.894977386384"/>
			<NumericPredictor name="cap_air_temperature" coefficient="-2484.3619728082967"/>
			<NumericPredictor name="cap_cloud_area_fraction" coefficient="294.5914571230572"/>
			<NumericPredictor name="cap_precipitation_amount" coefficient="-491.5664464515967"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
