<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.0"/>
		<Timestamp>2023-05-07T20:16:07Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('lr', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="consumption" optype="continuous" dataType="double"/>
		<DataField name="is_dark" optype="continuous" dataType="double"/>
		<DataField name="is_light" optype="continuous" dataType="double"/>
		<DataField name="is_from_light_to_dark" optype="continuous" dataType="double"/>
		<DataField name="is_from_dark_to_light" optype="continuous" dataType="double"/>
		<DataField name="is_holiday" optype="continuous" dataType="double"/>
		<DataField name="is_pre_holiday" optype="continuous" dataType="double"/>
		<DataField name="monday" optype="continuous" dataType="double"/>
		<DataField name="tuesday" optype="continuous" dataType="double"/>
		<DataField name="wednesday" optype="continuous" dataType="double"/>
		<DataField name="thursday" optype="continuous" dataType="double"/>
		<DataField name="friday" optype="continuous" dataType="double"/>
		<DataField name="saturday" optype="continuous" dataType="double"/>
		<DataField name="sunday" optype="continuous" dataType="double"/>
		<DataField name="0_h" optype="continuous" dataType="double"/>
		<DataField name="1_h" optype="continuous" dataType="double"/>
		<DataField name="2_h" optype="continuous" dataType="double"/>
		<DataField name="3_h" optype="continuous" dataType="double"/>
		<DataField name="4_h" optype="continuous" dataType="double"/>
		<DataField name="5_h" optype="continuous" dataType="double"/>
		<DataField name="6_h" optype="continuous" dataType="double"/>
		<DataField name="7_h" optype="continuous" dataType="double"/>
		<DataField name="8_h" optype="continuous" dataType="double"/>
		<DataField name="9_h" optype="continuous" dataType="double"/>
		<DataField name="10_h" optype="continuous" dataType="double"/>
		<DataField name="11_h" optype="continuous" dataType="double"/>
		<DataField name="12_h" optype="continuous" dataType="double"/>
		<DataField name="13_h" optype="continuous" dataType="double"/>
		<DataField name="14_h" optype="continuous" dataType="double"/>
		<DataField name="15_h" optype="continuous" dataType="double"/>
		<DataField name="16_h" optype="continuous" dataType="double"/>
		<DataField name="17_h" optype="continuous" dataType="double"/>
		<DataField name="18_h" optype="continuous" dataType="double"/>
		<DataField name="19_h" optype="continuous" dataType="double"/>
		<DataField name="20_h" optype="continuous" dataType="double"/>
		<DataField name="21_h" optype="continuous" dataType="double"/>
		<DataField name="22_h" optype="continuous" dataType="double"/>
		<DataField name="23_h" optype="continuous" dataType="double"/>
		<DataField name="nasa_temp" optype="continuous" dataType="double"/>
		<DataField name="cap_air_temperature" optype="continuous" dataType="double"/>
		<DataField name="cap_cloud_area_fraction" optype="continuous" dataType="double"/>
		<DataField name="cap_precipitation_amount" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="consumption" usageType="target"/>
			<MiningField name="is_dark"/>
			<MiningField name="is_light"/>
			<MiningField name="is_from_light_to_dark"/>
			<MiningField name="is_from_dark_to_light"/>
			<MiningField name="is_holiday"/>
			<MiningField name="is_pre_holiday"/>
			<MiningField name="monday"/>
			<MiningField name="tuesday"/>
			<MiningField name="wednesday"/>
			<MiningField name="thursday"/>
			<MiningField name="friday"/>
			<MiningField name="saturday"/>
			<MiningField name="sunday"/>
			<MiningField name="0_h"/>
			<MiningField name="1_h"/>
			<MiningField name="2_h"/>
			<MiningField name="3_h"/>
			<MiningField name="4_h"/>
			<MiningField name="5_h"/>
			<MiningField name="6_h"/>
			<MiningField name="7_h"/>
			<MiningField name="8_h"/>
			<MiningField name="9_h"/>
			<MiningField name="10_h"/>
			<MiningField name="11_h"/>
			<MiningField name="12_h"/>
			<MiningField name="13_h"/>
			<MiningField name="14_h"/>
			<MiningField name="15_h"/>
			<MiningField name="16_h"/>
			<MiningField name="17_h"/>
			<MiningField name="18_h"/>
			<MiningField name="19_h"/>
			<MiningField name="20_h"/>
			<MiningField name="21_h"/>
			<MiningField name="22_h"/>
			<MiningField name="23_h"/>
			<MiningField name="nasa_temp"/>
			<MiningField name="cap_air_temperature"/>
			<MiningField name="cap_cloud_area_fraction"/>
			<MiningField name="cap_precipitation_amount"/>
		</MiningSchema>
		<RegressionTable intercept="1.1749879481849162E16">
			<NumericPredictor name="is_dark" coefficient="-6.259636832956416E15"/>
			<NumericPredictor name="is_light" coefficient="-6.259636832957192E15"/>
			<NumericPredictor name="is_from_light_to_dark" coefficient="-6.259636832956815E15"/>
			<NumericPredictor name="is_from_dark_to_light" coefficient="-6.259636832956743E15"/>
			<NumericPredictor name="is_holiday" coefficient="-987.4335210588047"/>
			<NumericPredictor name="is_pre_holiday" coefficient="-391.51224995131884"/>
			<NumericPredictor name="monday" coefficient="-1.1503354211003602E16"/>
			<NumericPredictor name="tuesday" coefficient="-1.150335421100259E16"/>
			<NumericPredictor name="wednesday" coefficient="-1.1503354211002506E16"/>
			<NumericPredictor name="thursday" coefficient="-1.150335421100251E16"/>
			<NumericPredictor name="friday" coefficient="-1.1503354211002498E16"/>
			<NumericPredictor name="saturday" coefficient="-1.1503354211002628E16"/>
			<NumericPredictor name="sunday" coefficient="-1.1503354211003432E16"/>
			<NumericPredictor name="0_h" coefficient="6.013111562119676E15"/>
			<NumericPredictor name="1_h" coefficient="6.013111562119517E15"/>
			<NumericPredictor name="2_h" coefficient="6.013111562119441E15"/>
			<NumericPredictor name="3_h" coefficient="6.013111562119654E15"/>
			<NumericPredictor name="4_h" coefficient="6.013111562120438E15"/>
			<NumericPredictor name="5_h" coefficient="6.013111562121659E15"/>
			<NumericPredictor name="6_h" coefficient="6.013111562122698E15"/>
			<NumericPredictor name="7_h" coefficient="6.013111562123308E15"/>
			<NumericPredictor name="8_h" coefficient="6.013111562123724E15"/>
			<NumericPredictor name="9_h" coefficient="6.013111562124033E15"/>
			<NumericPredictor name="10_h" coefficient="6.013111562124163E15"/>
			<NumericPredictor name="11_h" coefficient="6.013111562124197E15"/>
			<NumericPredictor name="12_h" coefficient="6.013111562124186E15"/>
			<NumericPredictor name="13_h" coefficient="6.013111562124157E15"/>
			<NumericPredictor name="14_h" coefficient="6.0131115621241E15"/>
			<NumericPredictor name="15_h" coefficient="6.013111562123982E15"/>
			<NumericPredictor name="16_h" coefficient="6.013111562123751E15"/>
			<NumericPredictor name="17_h" coefficient="6.013111562123481E15"/>
			<NumericPredictor name="18_h" coefficient="6.013111562123085E15"/>
			<NumericPredictor name="19_h" coefficient="6.013111562122614E15"/>
			<NumericPredictor name="20_h" coefficient="6.013111562122042E15"/>
			<NumericPredictor name="21_h" coefficient="6.013111562121296E15"/>
			<NumericPredictor name="22_h" coefficient="6.013111562120507E15"/>
			<NumericPredictor name="23_h" coefficient="6.013111562119965E15"/>
			<NumericPredictor name="nasa_temp" coefficient="-13885.318172269752"/>
			<NumericPredictor name="cap_air_temperature" coefficient="-2462.2470041141714"/>
			<NumericPredictor name="cap_cloud_area_fraction" coefficient="291.86070158138017"/>
			<NumericPredictor name="cap_precipitation_amount" coefficient="-446.60112945773625"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
