<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.0"/>
		<Timestamp>2024-04-17T07:15:13Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LogisticRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="isFraud" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="step" optype="continuous" dataType="double"/>
		<DataField name="amount" optype="continuous" dataType="double"/>
		<DataField name="newbalanceOrig" optype="continuous" dataType="double"/>
		<DataField name="oldbalanceDest" optype="continuous" dataType="double"/>
		<DataField name="newbalanceDest" optype="continuous" dataType="double"/>
		<DataField name="oldbalanceOrig" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="isFraud" usageType="target"/>
			<MiningField name="step"/>
			<MiningField name="amount"/>
			<MiningField name="newbalanceOrig"/>
			<MiningField name="oldbalanceDest"/>
			<MiningField name="newbalanceDest"/>
			<MiningField name="oldbalanceOrig"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="-7.338990610444427" targetCategory="1">
			<NumericPredictor name="step" coefficient="0.7992992742716559"/>
			<NumericPredictor name="amount" coefficient="0.5490686922667238"/>
			<NumericPredictor name="newbalanceOrig" coefficient="-5.4363385478951765"/>
			<NumericPredictor name="oldbalanceDest" coefficient="0.9511882682065849"/>
			<NumericPredictor name="newbalanceDest" coefficient="-1.7532997916891857"/>
			<NumericPredictor name="oldbalanceOrig" coefficient="4.809495951148631"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
