fsspec:2024.10.0
regex:2024.9.11
certifi:2024.8.30
dask:2022.4.0
distributed:2022.4.0
tifffile:2022.3.25
imagecodecs:2022.2.22
pytz:2022.1
tzdata:2022.1
setuptools:62.0.0
cryptography:43.0.3
flatbuffers:24.3.25
pyzmq:22.3.0
pip:22.0.4
pyopenssl:22.0.0
attrs:21.4.0
argon2-cffi:21.3.0
packaging:21.3
argon2-cffi-bindings:21.2.0
teradatasql:20.0.0.20
teradatamlwidgets:20.0.0.4
teradatasqlalchemy:20.0.0.3
teradataml:20.0.0.2
lit:18.1.8
jdk4py:17.0.3.0
coloredlogs:15.0.1
unicodedata2:14.0.0
nvidia-cublas-cu11:11.10.3.66
nvidia-cuda-cupti-cu11:11.7.101
nvidia-cuda-runtime-cu11:11.7.99
nvidia-cuda-nvrtc-cu11:11.7.99
nvidia-nvtx-cu11:11.7.91
nvidia-cusparse-cu11:11.7.4.91
nvidia-cusolver-cu11:11.4.0.1
nvidia-cufft-cu11:10.9.0.58
nvidia-curand-cu11:10.2.10.91
humanfriendly:10.0
pillow:9.1.0
py-cpuinfo:9.0.0
ipython:8.18.1
nvidia-cudnn-cu11:8.5.0.96
ipywidgets:8.1.5
click:8.1.2
tenacity:8.0.1
pycurl:7.45.1
jupyter-client:7.2.1
teradatamodelops:7.0.6
ipykernel:6.12.0
notebook:6.4.10
nbconvert:6.4.5
tornado:6.1
pyyaml:6.0
psutil:5.9.0
plotly:5.8.2
importlib-resources:5.6.0
lxml:5.3.0
nbformat:5.3.0
traitlets:5.1.1
decorator:5.1.1
docker:5.0.3
smmap:5.0.1
tqdm:4.64.0
fonttools:4.31.2
transformers:4.28.1
typing-extensions:4.12.2
conda:4.12.0
importlib-metadata:4.11.3
opencv-python:4.10.0.84
beautifulsoup4:4.10.0
jupyter-core:4.9.2
pexpect:4.8.0
lightgbm:4.5.0
jsonschema:4.4.0
nyoka:4.3.0
altair:4.2.0
tzlocal:4.2
ephem:4.1.6
bleach:4.1.0
widgetsnbextension:4.0.13
gitdb:4.0.11
lz4:4.0.0
h2o:3.40.0.4
cmake:3.30.5
pycryptodome:3.21.0
protobuf:3.20.3
filelock:3.16.1
matplotlib:3.8.2
zipp:3.8.0
flit-core:3.7.1
tables:3.7.0
pyproj:3.6.1
h5py:3.6.0
anyio:3.5.0
rpy2:3.4.5
jupyterlab:3.3.2
idna:3.3
teradata-database-explorer-prebuilt:3.3.0
teradata-resultset-renderer-prebuilt:3.3.0
teradata-sqlhighlighter-prebuilt:3.3.0
teradata-preferences-prebuilt:3.3.0
teradata-connection-manager-prebuilt:3.3.0
oauthlib:3.2.2
gitpython:3.1.43
jinja2:3.1.4
openpyxl:3.1.1
threadpoolctl:3.1.0
prompt-toolkit:3.0.48
jupyterlab-widgets:3.0.13
pyparsing:3.0.7
requests:2.32.3
pycparser:2.21
iminuit:2.21.0
imageio:2.16.1
fastjsonschema:2.15.3
nvidia-nccl-cu11:2.14.3
jupyterlab-server:2.12.0
pygments:2.11.2
babel:2.9.1
pyjwt:2.9.0
python-dateutil:2.8.2
numexpr:2.8.0
networkx:2.7.1
termcolor:2.5.0
bokeh:2.4.2
convertdate:2.4.0
sortedcontainers:2.4.0
soupsieve:2.3.1
jupyterhub:2.2.2
sklearn-pandas:2.2.0
gmpy2:2.1.2
markupsafe:2.1.1
zict:2.1.0
sqlalchemy:2.0.23
charset-normalizer:2.0.12
shapely:2.0.6
asttokens:2.0.5
pandas:2.0.3
torch:2.0.1
xlrd:2.0.1
python-json-logger:2.0.1
triton:2.0.0
et-xmlfile:2.0.0
requests-oauthlib:2.0.0
cloudpickle:2.0.0
urllib3:1.26.9
numpy:1.21.6
onnxruntime:1.19.2
tf2onnx:1.16.1
six:1.16.0
jupyter-server:1.16.0
cffi:1.15.0
onnx:1.13.1
skl2onnx:1.11.2
scipy:1.11.2
fiona:1.10.1
sympy:1.10.1
async-generator:1.10
conda-package-handling:1.8.1
send2trash:1.8.0
alembic:1.7.7
xgboost:1.7.3
pysocks:1.7.1
onnxmltools:1.7.0
keras2onnx:1.7.0
onnxruntime-tools:1.7.0
onnxconverter-common:1.7.0
tblib:1.7.0
backports.functools-lru-cache:1.6.4
nest-asyncio:1.5.5
cached-property:1.5.2
debugpy:1.5.1
pandocfilters:1.5.0
joblib:1.4.2
kiwisolver:1.4.2
blinker:1.4
bottleneck:1.3.4
websocket-client:1.3.2
contourpy:1.3.0
pywavelets:1.3.0
cmdstanpy:1.2.4
exceptiongroup:1.2.2
mpmath:1.2.1
sniffio:1.2.0
partd:1.2.0
mako:1.2.0
munkres:1.1.4
prophet:1.1.4
scikit-learn:1.1.3
greenlet:1.1.2
click-plugins:1.1.1
httpcore:1.0.7
install-jdk:1.0.4
msgpack:1.0.3
heapdict:1.0.1
future:1.0.0
pamela:1.0.0
sklearn2pmml:0.91.0
holidays:0.59
numba:0.55.1
shap:0.46.0
llvmlite:0.38.0
wheel:0.37.1
cython:0.29.28
httpx:0.28.1
huggingface-hub:0.26.2
mamba:0.22.1
libmambapy:0.22.1
scikit-image:0.19.2
pyrsistent:0.18.1
jedi:0.18.1
ruamel.yaml:0.17.21
ruamel-yaml-conda:0.15.80
xmltodict:0.14.2
h11:0.14.0
folium:0.14.0
tokenizers:0.13.3
terminado:0.13.3
statsmodels:0.13.2
prometheus-client:0.13.1
imbalanced-learn:0.12.4
seaborn:0.12.2
geopandas:0.12.2
cytoolz:0.11.2
toolz:0.11.2
cycler:0.11.0
json5:0.9.5
tabulate:0.9.0
ipympl:0.8.8
mistune:0.8.4
executing:0.8.3
parso:0.8.3
simplegeneric:0.8.1
adjusttext:0.8
branca:0.8.0
pickleshare:0.7.5
cligj:0.7.2
prettytable:0.7.2
defusedxml:0.7.1
brotlipy:0.7.0
fire:0.7.0
ptyprocess:0.7.0
pycosat:0.6.3
testpath:0.6.0
nbclient:0.5.13
pymeeus:0.5.12
patsy:0.5.2
webencodings:0.5.1
sqlparse:0.5.1
stanio:0.5.1
colorama:0.4.4
ipython-sql:0.4.1
entrypoints:0.4
nbclassic:0.3.7
dill:0.3.4
colorlover:0.3.0
py3nvml:0.2.7
ruamel.yaml.clib:0.2.6
wcwidth:0.2.5
comm:0.2.2
pure-eval:0.2.2
locket:0.2.0
ipython-genutils:0.2.0
jupyterlab-google-analytics:0.2.0
aia:0.2.0
backcall:0.2.0
stack-data:0.2.0
tdsense:0.1.3.11
certipy:0.1.3
matplotlib-inline:0.1.3
tdnpathviz:0.1.2.22
jupyterlab-pygments:0.1.2
pytz-deprecation-shim:0.1.0.post0
jupyter-telemetry:0.1.0
notebook-shim:0.1.0
lunarcalendar:0.0.9
slicer:0.0.8
imblearn:0.0
