{
    // Teradata Preferences
    // *************************************

    // Change the values for the preferences below, then press the 'Save User Settings' button
    // in the toolbar to save your changes. Press 'Revert User Settings' to revert your changes.
    // ** You must restart the SQL Notebook or Navigator for preferences to be applied.

    // DBViews Setting
    // Change the Database Dictionary views used by the Navigator. 'viewsVX' refers to the VX Dictionary views, such as
    // TablesVX, DatabasesVX, etc. 'viewsV' refers to the V Dictionary views, such as TablesV, DatabasesV, etc.
    // VX views provide user-permitted access filters on objects returned by the query.
    // Valid values are: viewsVX or viewsV.
    // Default is 'viewsVX'.
    "dbviews": "viewsVX",

    // Fast Load Block Size
    // Fast Load Block Size. This is the maximum size in bytes a batch can have for fast loading.
    // The maximum value is 10,000,000 bytes.
    // The minimum value is 1,000,000 bytes.
    "fastloadblocksize": 10000000,

    // Fast Load Row Limit
    // Fast Load Row Limit. The %dataload magic will stop loading data when it hits the rowlimit when using fast load.
    // The maximum value is 500,000 rows.
    // The minimum value is 100 rows.
    "fastloadrowlimit": 500000,

    // Fast Load Threshold
    // Fast Load Threshold. Fast load is used by default when the number of rows in the file hits the threshold.
    // The default value is 100,000 rows.
    // The maximum value is 150,000 rows.
    // The minimum value is 80,000 rows.
    "fastloadthreshold": 100000,

    // History Max Size
    // Maximum number of history items shown for 'history all'
    // The default value is 5000 items.
    "historymaxsize": 5000,

    // Log File Compress
    // Should rotated log files be compressed using gzip.
    // Default is true, perform compress.
    "logcompress": true,

    // Log Level
    // Set the logging level. Possible values are: debug, info, warn, error, fatal, panic.
    // The default loglevel is info.
    "loglevel": "info",

    // Log File Max Age
    // Max number of days to retain old log files based on timestamp in the filename.
    // Default is not to remove old log files.
    "logmaxage": 0,

    // Log File Max Backups
    // Max number of old log files to retain (though "logmaxage" may still cause them to get deleted).
    // Default is to retain 5 old log files.
    "logmaxbackups": 5,

    // Log File Max Size
    // Max size, in megabytes, of the log file before it gets rolled.
    "logmaxsize": 100,

    // Log Stdout
    // Set whether logging statements should be sent to standard out instead of the kernel.log file.
    "logstdout": false,

    // Max Sample Size
    // Maximum number of rows returned for sampling a table in Navigator.
    "maxsamplesize": 1000,

    // Data Load Row Limit
    // Data Load row limit. The %dataload magic will stop loading data when it hits the rowlimit.
    // The maximum value is 100,000 rows.
    "rowlimit": 100000,

    // Sample Size
    // Number of rows returned for sampling a table in Navigator.
    "samplesize": 100
}
