{"user":"demoUser","action":"RECIPE_EDIT","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"compute_transformed_df","details":{"objectDisplayName":"compute_transformed_df","recipeType":"python","userDisplayName":"Demo User"},"time":1683778551037}
{"user":"demoUser","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DATAIKUBYOM","objectType":"JUPYTER_NOTEBOOK","objectId":"Pratik-Notebook","details":{"objectDisplayName":"Pratik-Notebook","userDisplayName":"Demo User"},"time":1683690928405}
{"user":"demoUser","action":"RECIPE_EDIT","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"compute_jvH9ZbW3","details":{"objectDisplayName":"compute_jvH9ZbW3","recipeType":"python","userDisplayName":"Demo User"},"time":1683690205496}
{"user":"demoUser","action":"RECIPE_EDIT","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"compute_jvH9ZbW3","details":{"objectDisplayName":"compute_jvH9ZbW3","recipeType":"python","userDisplayName":"Demo User"},"time":1683630328391}
{"user":"demoUser","action":"RECIPE_CREATE","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"compute_jvH9ZbW3","details":{"objectDisplayName":"compute_jvH9ZbW3","recipeType":"python","userDisplayName":"Demo User"},"time":1683630291288}
{"user":"demoUser","action":"MANAGED_FOLDER_CREATE","projectKey":"DATAIKUBYOM","objectType":"MANAGED_FOLDER","objectId":"jvH9ZbW3","details":{"objectDisplayName":"models","userDisplayName":"Demo User"},"time":1683630287889}
{"user":"demoUser","action":"RECIPE_EDIT","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"compute_transformed_df","details":{"objectDisplayName":"compute_transformed_df","recipeType":"python","userDisplayName":"Demo User"},"time":1683629509104}
{"user":"demoUser","action":"RECIPE_EDIT","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"split_transformed_df","details":{"objectDisplayName":"split_transformed_df","recipeType":"split","userDisplayName":"Demo User"},"time":1683624741170}
{"user":"demoUser","action":"DATASET_EDIT","projectKey":"DATAIKUBYOM","objectType":"DATASET","objectId":"test_df","details":{"objectDisplayName":"test_df","datasetType":"Teradata","userDisplayName":"Demo User"},"time":1683624730614}
{"user":"demoUser","action":"DATASET_EDIT","projectKey":"DATAIKUBYOM","objectType":"DATASET","objectId":"train_df","details":{"objectDisplayName":"train_df","datasetType":"Teradata","userDisplayName":"Demo User"},"time":1683624730597}
{"user":"demoUser","action":"RECIPE_CREATE","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"split_transformed_df","details":{"objectDisplayName":"split_transformed_df","recipeType":"split","userDisplayName":"Demo User"},"time":1683624693259}
{"user":"demoUser","action":"DATASET_CREATE","projectKey":"DATAIKUBYOM","objectType":"DATASET","objectId":"test_df","details":{"objectDisplayName":"test_df","datasetType":"Teradata","userDisplayName":"Demo User"},"time":1683624686198}
{"user":"demoUser","action":"DATASET_CREATE","projectKey":"DATAIKUBYOM","objectType":"DATASET","objectId":"train_df","details":{"objectDisplayName":"train_df","datasetType":"Teradata","userDisplayName":"Demo User"},"time":1683624677286}
{"user":"demoUser","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DATAIKUBYOM","objectType":"JUPYTER_NOTEBOOK","objectId":"Pratik-Notebook","details":{"objectDisplayName":"Pratik-Notebook","userDisplayName":"Demo User"},"time":1683544663004}
{"user":"demoUser","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DATAIKUBYOM","objectType":"JUPYTER_NOTEBOOK","objectId":"Pratik-Notebook","details":{"objectDisplayName":"Pratik-Notebook","userDisplayName":"Demo User"},"time":1683544532237}
{"user":"demoUser","action":"RECIPE_EDIT","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"compute_transformed_df","details":{"objectDisplayName":"compute_transformed_df","recipeType":"python","userDisplayName":"Demo User"},"time":1683543996168}
{"user":"demoUser","action":"RECIPE_CREATE","projectKey":"DATAIKUBYOM","objectType":"RECIPE","objectId":"compute_transformed_df","details":{"objectDisplayName":"compute_transformed_df","recipeType":"python","userDisplayName":"Demo User"},"time":1683543880179}
{"user":"demoUser","action":"DATASET_CREATE","projectKey":"DATAIKUBYOM","objectType":"DATASET","objectId":"transformed_df","details":{"objectDisplayName":"transformed_df","datasetType":"Teradata","userDisplayName":"Demo User"},"time":1683543876519}
{"user":"demoUser","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DATAIKUBYOM","objectType":"PROJECT","objectId":"DATAIKUBYOM","details":{"addedTags":["tutorial"],"objectDisplayName":"Dataiku-BYOM","userDisplayName":"Demo User"},"time":1683543811216}
{"user":"demoUser","action":"DATASET_CREATE","projectKey":"DATAIKUBYOM","objectType":"DATASET","objectId":"consumption","details":{"objectDisplayName":"consumption","datasetType":"Teradata","userDisplayName":"Demo User"},"time":1683543631519}
{"user":"demoUser","action":"DASHBOARD_CREATE","projectKey":"DATAIKUBYOM","objectType":"DASHBOARD","objectId":"iT3eJCV","details":{"objectDisplayName":"Dataiku-BYOM\u0027s default dashboard","userDisplayName":"Demo User"},"time":1683543235201}
{"user":"demoUser","action":"PROJECT_CREATE","projectKey":"DATAIKUBYOM","objectType":"PROJECT","objectId":"DATAIKUBYOM","details":{"objectDisplayName":"Dataiku-BYOM","userDisplayName":"Demo User"},"time":1683543235197}