[info]
h2o_version = 3.44.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6246122184040916641
supervised = true
n_features = 792
n_classes = 2
n_columns = 793
n_domains = 1
balance_classes = true
default_threshold = 0.9678546190261841
prior_class_distrib = [0.9908663420534047, 0.00913365794659521]
model_class_distrib = null
timestamp = 2025-10-28T09:08:33.732Z
escape_domain_values = true
nums = 792
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 40
use_java_scoring_by_default = true
has_offset = false

[columns]
emb_cosine
emb_euclidean
emb_manhattan
jaro
jaro_winkler
ngram1
ngram2
ngram3
ngram4
ld
ldws
osa
dl
hamming
lcs
jaccard
term_cosine
qgrams2_sim
qgrams3_sim
qgrams4_sim
qgrams5_sim
qgrams6_sim
qgrams7_sim
soundexcode
a_emb_0
a_emb_1
a_emb_2
a_emb_3
a_emb_4
a_emb_5
a_emb_6
a_emb_7
a_emb_8
a_emb_9
a_emb_10
a_emb_11
a_emb_12
a_emb_13
a_emb_14
a_emb_15
a_emb_16
a_emb_17
a_emb_18
a_emb_19
a_emb_20
a_emb_21
a_emb_22
a_emb_23
a_emb_24
a_emb_25
a_emb_26
a_emb_27
a_emb_28
a_emb_29
a_emb_30
a_emb_31
a_emb_32
a_emb_33
a_emb_34
a_emb_35
a_emb_36
a_emb_37
a_emb_38
a_emb_39
a_emb_40
a_emb_41
a_emb_42
a_emb_43
a_emb_44
a_emb_45
a_emb_46
a_emb_47
a_emb_48
a_emb_49
a_emb_50
a_emb_51
a_emb_52
a_emb_53
a_emb_54
a_emb_55
a_emb_56
a_emb_57
a_emb_58
a_emb_59
a_emb_60
a_emb_61
a_emb_62
a_emb_63
a_emb_64
a_emb_65
a_emb_66
a_emb_67
a_emb_68
a_emb_69
a_emb_70
a_emb_71
a_emb_72
a_emb_73
a_emb_74
a_emb_75
a_emb_76
a_emb_77
a_emb_78
a_emb_79
a_emb_80
a_emb_81
a_emb_82
a_emb_83
a_emb_84
a_emb_85
a_emb_86
a_emb_87
a_emb_88
a_emb_89
a_emb_90
a_emb_91
a_emb_92
a_emb_93
a_emb_94
a_emb_95
a_emb_96
a_emb_97
a_emb_98
a_emb_99
a_emb_100
a_emb_101
a_emb_102
a_emb_103
a_emb_104
a_emb_105
a_emb_106
a_emb_107
a_emb_108
a_emb_109
a_emb_110
a_emb_111
a_emb_112
a_emb_113
a_emb_114
a_emb_115
a_emb_116
a_emb_117
a_emb_118
a_emb_119
a_emb_120
a_emb_121
a_emb_122
a_emb_123
a_emb_124
a_emb_125
a_emb_126
a_emb_127
a_emb_128
a_emb_129
a_emb_130
a_emb_131
a_emb_132
a_emb_133
a_emb_134
a_emb_135
a_emb_136
a_emb_137
a_emb_138
a_emb_139
a_emb_140
a_emb_141
a_emb_142
a_emb_143
a_emb_144
a_emb_145
a_emb_146
a_emb_147
a_emb_148
a_emb_149
a_emb_150
a_emb_151
a_emb_152
a_emb_153
a_emb_154
a_emb_155
a_emb_156
a_emb_157
a_emb_158
a_emb_159
a_emb_160
a_emb_161
a_emb_162
a_emb_163
a_emb_164
a_emb_165
a_emb_166
a_emb_167
a_emb_168
a_emb_169
a_emb_170
a_emb_171
a_emb_172
a_emb_173
a_emb_174
a_emb_175
a_emb_176
a_emb_177
a_emb_178
a_emb_179
a_emb_180
a_emb_181
a_emb_182
a_emb_183
a_emb_184
a_emb_185
a_emb_186
a_emb_187
a_emb_188
a_emb_189
a_emb_190
a_emb_191
a_emb_192
a_emb_193
a_emb_194
a_emb_195
a_emb_196
a_emb_197
a_emb_198
a_emb_199
a_emb_200
a_emb_201
a_emb_202
a_emb_203
a_emb_204
a_emb_205
a_emb_206
a_emb_207
a_emb_208
a_emb_209
a_emb_210
a_emb_211
a_emb_212
a_emb_213
a_emb_214
a_emb_215
a_emb_216
a_emb_217
a_emb_218
a_emb_219
a_emb_220
a_emb_221
a_emb_222
a_emb_223
a_emb_224
a_emb_225
a_emb_226
a_emb_227
a_emb_228
a_emb_229
a_emb_230
a_emb_231
a_emb_232
a_emb_233
a_emb_234
a_emb_235
a_emb_236
a_emb_237
a_emb_238
a_emb_239
a_emb_240
a_emb_241
a_emb_242
a_emb_243
a_emb_244
a_emb_245
a_emb_246
a_emb_247
a_emb_248
a_emb_249
a_emb_250
a_emb_251
a_emb_252
a_emb_253
a_emb_254
a_emb_255
a_emb_256
a_emb_257
a_emb_258
a_emb_259
a_emb_260
a_emb_261
a_emb_262
a_emb_263
a_emb_264
a_emb_265
a_emb_266
a_emb_267
a_emb_268
a_emb_269
a_emb_270
a_emb_271
a_emb_272
a_emb_273
a_emb_274
a_emb_275
a_emb_276
a_emb_277
a_emb_278
a_emb_279
a_emb_280
a_emb_281
a_emb_282
a_emb_283
a_emb_284
a_emb_285
a_emb_286
a_emb_287
a_emb_288
a_emb_289
a_emb_290
a_emb_291
a_emb_292
a_emb_293
a_emb_294
a_emb_295
a_emb_296
a_emb_297
a_emb_298
a_emb_299
a_emb_300
a_emb_301
a_emb_302
a_emb_303
a_emb_304
a_emb_305
a_emb_306
a_emb_307
a_emb_308
a_emb_309
a_emb_310
a_emb_311
a_emb_312
a_emb_313
a_emb_314
a_emb_315
a_emb_316
a_emb_317
a_emb_318
a_emb_319
a_emb_320
a_emb_321
a_emb_322
a_emb_323
a_emb_324
a_emb_325
a_emb_326
a_emb_327
a_emb_328
a_emb_329
a_emb_330
a_emb_331
a_emb_332
a_emb_333
a_emb_334
a_emb_335
a_emb_336
a_emb_337
a_emb_338
a_emb_339
a_emb_340
a_emb_341
a_emb_342
a_emb_343
a_emb_344
a_emb_345
a_emb_346
a_emb_347
a_emb_348
a_emb_349
a_emb_350
a_emb_351
a_emb_352
a_emb_353
a_emb_354
a_emb_355
a_emb_356
a_emb_357
a_emb_358
a_emb_359
a_emb_360
a_emb_361
a_emb_362
a_emb_363
a_emb_364
a_emb_365
a_emb_366
a_emb_367
a_emb_368
a_emb_369
a_emb_370
a_emb_371
a_emb_372
a_emb_373
a_emb_374
a_emb_375
a_emb_376
a_emb_377
a_emb_378
a_emb_379
a_emb_380
a_emb_381
a_emb_382
a_emb_383
b_emb_0
b_emb_1
b_emb_2
b_emb_3
b_emb_4
b_emb_5
b_emb_6
b_emb_7
b_emb_8
b_emb_9
b_emb_10
b_emb_11
b_emb_12
b_emb_13
b_emb_14
b_emb_15
b_emb_16
b_emb_17
b_emb_18
b_emb_19
b_emb_20
b_emb_21
b_emb_22
b_emb_23
b_emb_24
b_emb_25
b_emb_26
b_emb_27
b_emb_28
b_emb_29
b_emb_30
b_emb_31
b_emb_32
b_emb_33
b_emb_34
b_emb_35
b_emb_36
b_emb_37
b_emb_38
b_emb_39
b_emb_40
b_emb_41
b_emb_42
b_emb_43
b_emb_44
b_emb_45
b_emb_46
b_emb_47
b_emb_48
b_emb_49
b_emb_50
b_emb_51
b_emb_52
b_emb_53
b_emb_54
b_emb_55
b_emb_56
b_emb_57
b_emb_58
b_emb_59
b_emb_60
b_emb_61
b_emb_62
b_emb_63
b_emb_64
b_emb_65
b_emb_66
b_emb_67
b_emb_68
b_emb_69
b_emb_70
b_emb_71
b_emb_72
b_emb_73
b_emb_74
b_emb_75
b_emb_76
b_emb_77
b_emb_78
b_emb_79
b_emb_80
b_emb_81
b_emb_82
b_emb_83
b_emb_84
b_emb_85
b_emb_86
b_emb_87
b_emb_88
b_emb_89
b_emb_90
b_emb_91
b_emb_92
b_emb_93
b_emb_94
b_emb_95
b_emb_96
b_emb_97
b_emb_98
b_emb_99
b_emb_100
b_emb_101
b_emb_102
b_emb_103
b_emb_104
b_emb_105
b_emb_106
b_emb_107
b_emb_108
b_emb_109
b_emb_110
b_emb_111
b_emb_112
b_emb_113
b_emb_114
b_emb_115
b_emb_116
b_emb_117
b_emb_118
b_emb_119
b_emb_120
b_emb_121
b_emb_122
b_emb_123
b_emb_124
b_emb_125
b_emb_126
b_emb_127
b_emb_128
b_emb_129
b_emb_130
b_emb_131
b_emb_132
b_emb_133
b_emb_134
b_emb_135
b_emb_136
b_emb_137
b_emb_138
b_emb_139
b_emb_140
b_emb_141
b_emb_142
b_emb_143
b_emb_144
b_emb_145
b_emb_146
b_emb_147
b_emb_148
b_emb_149
b_emb_150
b_emb_151
b_emb_152
b_emb_153
b_emb_154
b_emb_155
b_emb_156
b_emb_157
b_emb_158
b_emb_159
b_emb_160
b_emb_161
b_emb_162
b_emb_163
b_emb_164
b_emb_165
b_emb_166
b_emb_167
b_emb_168
b_emb_169
b_emb_170
b_emb_171
b_emb_172
b_emb_173
b_emb_174
b_emb_175
b_emb_176
b_emb_177
b_emb_178
b_emb_179
b_emb_180
b_emb_181
b_emb_182
b_emb_183
b_emb_184
b_emb_185
b_emb_186
b_emb_187
b_emb_188
b_emb_189
b_emb_190
b_emb_191
b_emb_192
b_emb_193
b_emb_194
b_emb_195
b_emb_196
b_emb_197
b_emb_198
b_emb_199
b_emb_200
b_emb_201
b_emb_202
b_emb_203
b_emb_204
b_emb_205
b_emb_206
b_emb_207
b_emb_208
b_emb_209
b_emb_210
b_emb_211
b_emb_212
b_emb_213
b_emb_214
b_emb_215
b_emb_216
b_emb_217
b_emb_218
b_emb_219
b_emb_220
b_emb_221
b_emb_222
b_emb_223
b_emb_224
b_emb_225
b_emb_226
b_emb_227
b_emb_228
b_emb_229
b_emb_230
b_emb_231
b_emb_232
b_emb_233
b_emb_234
b_emb_235
b_emb_236
b_emb_237
b_emb_238
b_emb_239
b_emb_240
b_emb_241
b_emb_242
b_emb_243
b_emb_244
b_emb_245
b_emb_246
b_emb_247
b_emb_248
b_emb_249
b_emb_250
b_emb_251
b_emb_252
b_emb_253
b_emb_254
b_emb_255
b_emb_256
b_emb_257
b_emb_258
b_emb_259
b_emb_260
b_emb_261
b_emb_262
b_emb_263
b_emb_264
b_emb_265
b_emb_266
b_emb_267
b_emb_268
b_emb_269
b_emb_270
b_emb_271
b_emb_272
b_emb_273
b_emb_274
b_emb_275
b_emb_276
b_emb_277
b_emb_278
b_emb_279
b_emb_280
b_emb_281
b_emb_282
b_emb_283
b_emb_284
b_emb_285
b_emb_286
b_emb_287
b_emb_288
b_emb_289
b_emb_290
b_emb_291
b_emb_292
b_emb_293
b_emb_294
b_emb_295
b_emb_296
b_emb_297
b_emb_298
b_emb_299
b_emb_300
b_emb_301
b_emb_302
b_emb_303
b_emb_304
b_emb_305
b_emb_306
b_emb_307
b_emb_308
b_emb_309
b_emb_310
b_emb_311
b_emb_312
b_emb_313
b_emb_314
b_emb_315
b_emb_316
b_emb_317
b_emb_318
b_emb_319
b_emb_320
b_emb_321
b_emb_322
b_emb_323
b_emb_324
b_emb_325
b_emb_326
b_emb_327
b_emb_328
b_emb_329
b_emb_330
b_emb_331
b_emb_332
b_emb_333
b_emb_334
b_emb_335
b_emb_336
b_emb_337
b_emb_338
b_emb_339
b_emb_340
b_emb_341
b_emb_342
b_emb_343
b_emb_344
b_emb_345
b_emb_346
b_emb_347
b_emb_348
b_emb_349
b_emb_350
b_emb_351
b_emb_352
b_emb_353
b_emb_354
b_emb_355
b_emb_356
b_emb_357
b_emb_358
b_emb_359
b_emb_360
b_emb_361
b_emb_362
b_emb_363
b_emb_364
b_emb_365
b_emb_366
b_emb_367
b_emb_368
b_emb_369
b_emb_370
b_emb_371
b_emb_372
b_emb_373
b_emb_374
b_emb_375
b_emb_376
b_emb_377
b_emb_378
b_emb_379
b_emb_380
b_emb_381
b_emb_382
b_emb_383
match

[domains]
792: 2 d000.txt
