<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.0"/>
		<Timestamp>2025-08-04T07:53:12Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('model', RandomForestClassifier(max_depth=3, n_estimators=10, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="anomaly" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="count_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="sum_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="min_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="max_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="mean_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="std_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="percentile_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="unique_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="median_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="var_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="skew_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="kurtosis_RESISTANCE" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.ensemble._forest.RandomForestClassifier">
		<MiningSchema>
			<MiningField name="anomaly" usageType="target"/>
			<MiningField name="max_RESISTANCE"/>
			<MiningField name="kurtosis_RESISTANCE"/>
			<MiningField name="var_RESISTANCE"/>
			<MiningField name="mean_RESISTANCE"/>
			<MiningField name="sum_RESISTANCE"/>
			<MiningField name="percentile_RESISTANCE"/>
			<MiningField name="count_RESISTANCE"/>
			<MiningField name="std_RESISTANCE"/>
			<MiningField name="min_RESISTANCE"/>
			<MiningField name="median_RESISTANCE"/>
			<MiningField name="skew_RESISTANCE"/>
			<MiningField name="unique_RESISTANCE"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(var_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="var_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(mean_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="mean_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(sum_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="sum_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(percentile_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="percentile_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(count_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="count_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(std_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="std_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(min_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="min_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(median_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="median_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(skew_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="skew_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(unique_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="unique_RESISTANCE"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="0.11957873404026031"/>
							<Node>
								<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="2.507370948791504"/>
								<Node score="0" recordCount="230">
									<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="1.695814609527588"/>
									<ScoreDistribution value="0" recordCount="204"/>
									<ScoreDistribution value="1" recordCount="26"/>
								</Node>
								<Node score="1" recordCount="11">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="11"/>
								</Node>
							</Node>
							<Node score="1" recordCount="20">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="20"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5472674071788788"/>
							<Node score="0" recordCount="11">
								<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="1.2944353222846985"/>
								<ScoreDistribution value="0" recordCount="11"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="3"/>
							</Node>
						</Node>
						<Node score="1" recordCount="113">
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-0.35175512731075287"/>
							<ScoreDistribution value="0" recordCount="50"/>
							<ScoreDistribution value="1" recordCount="63"/>
						</Node>
						<Node score="1" recordCount="130">
							<True/>
							<ScoreDistribution value="0" recordCount="6"/>
							<ScoreDistribution value="1" recordCount="124"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(min_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="0.24170835316181183"/>
							<Node>
								<SimplePredicate field="double(min_RESISTANCE)" operator="lessOrEqual" value="1.2627074122428894"/>
								<Node score="0" recordCount="97">
									<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5442727208137512"/>
									<ScoreDistribution value="0" recordCount="95"/>
									<ScoreDistribution value="1" recordCount="2"/>
								</Node>
								<Node score="0" recordCount="147">
									<True/>
									<ScoreDistribution value="0" recordCount="105"/>
									<ScoreDistribution value="1" recordCount="42"/>
								</Node>
							</Node>
							<Node score="1" recordCount="23">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="23"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.34484896063804626"/>
							<Node score="0" recordCount="35">
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.001049825455993414"/>
								<ScoreDistribution value="0" recordCount="35"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="82">
								<True/>
								<ScoreDistribution value="0" recordCount="5"/>
								<ScoreDistribution value="1" recordCount="77"/>
							</Node>
						</Node>
						<Node score="1" recordCount="5">
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="0.18756788223981857"/>
							<ScoreDistribution value="0" recordCount="2"/>
							<ScoreDistribution value="1" recordCount="3"/>
						</Node>
						<Node score="1" recordCount="129">
							<True/>
							<ScoreDistribution value="0" recordCount="13"/>
							<ScoreDistribution value="1" recordCount="116"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(min_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(skew_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.018408178351819515"/>
							<Node>
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="2.680083155632019"/>
								<Node score="0" recordCount="91">
									<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.723190188407898"/>
									<ScoreDistribution value="0" recordCount="91"/>
									<ScoreDistribution value="1" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="94">
									<True/>
									<ScoreDistribution value="0" recordCount="81"/>
									<ScoreDistribution value="1" recordCount="13"/>
								</Node>
							</Node>
							<Node score="1" recordCount="23">
								<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.3096611350774765"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="23"/>
							</Node>
							<Node score="0" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="3"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.2623332738876343"/>
							<Node score="1" recordCount="20">
								<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="-0.9928184747695923"/>
								<ScoreDistribution value="0" recordCount="8"/>
								<ScoreDistribution value="1" recordCount="12"/>
							</Node>
							<Node score="0" recordCount="54">
								<True/>
								<ScoreDistribution value="0" recordCount="53"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node score="0" recordCount="12">
							<SimplePredicate field="double(min_RESISTANCE)" operator="lessOrEqual" value="-0.638525128364563"/>
							<ScoreDistribution value="0" recordCount="11"/>
							<ScoreDistribution value="1" recordCount="1"/>
						</Node>
						<Node score="1" recordCount="221">
							<True/>
							<ScoreDistribution value="0" recordCount="22"/>
							<ScoreDistribution value="1" recordCount="199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(min_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(unique_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="0.19707287847995758"/>
							<Node>
								<SimplePredicate field="double(min_RESISTANCE)" operator="lessOrEqual" value="1.7943069338798523"/>
								<Node score="0" recordCount="129">
									<SimplePredicate field="double(unique_RESISTANCE)" operator="lessOrEqual" value="0.40049995481967926"/>
									<ScoreDistribution value="0" recordCount="122"/>
									<ScoreDistribution value="1" recordCount="7"/>
								</Node>
								<Node score="0" recordCount="92">
									<True/>
									<ScoreDistribution value="0" recordCount="68"/>
									<ScoreDistribution value="1" recordCount="24"/>
								</Node>
							</Node>
							<Node score="1" recordCount="24">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="24"/>
							</Node>
						</Node>
						<Node score="0" recordCount="19">
							<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.554855227470398"/>
							<ScoreDistribution value="0" recordCount="19"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="50">
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.2611294388771057"/>
							<ScoreDistribution value="0" recordCount="32"/>
							<ScoreDistribution value="1" recordCount="18"/>
						</Node>
						<Node score="1" recordCount="204">
							<True/>
							<ScoreDistribution value="0" recordCount="12"/>
							<ScoreDistribution value="1" recordCount="192"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="87">
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5518676340579987"/>
							<ScoreDistribution value="0" recordCount="87"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.009834338910877705"/>
							<Node score="0" recordCount="109">
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.21628150343894958"/>
								<ScoreDistribution value="0" recordCount="107"/>
								<ScoreDistribution value="1" recordCount="2"/>
							</Node>
							<Node score="1" recordCount="113">
								<True/>
								<ScoreDistribution value="0" recordCount="46"/>
								<ScoreDistribution value="1" recordCount="67"/>
							</Node>
						</Node>
						<Node score="0" recordCount="4">
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.7436354756355286"/>
							<ScoreDistribution value="0" recordCount="4"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="205">
							<True/>
							<ScoreDistribution value="0" recordCount="6"/>
							<ScoreDistribution value="1" recordCount="199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.009834338910877705"/>
							<Node score="1" recordCount="17">
								<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-1.5855687260627747"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="17"/>
							</Node>
							<Node score="0" recordCount="152">
								<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="0.3843771070241928"/>
								<ScoreDistribution value="0" recordCount="149"/>
								<ScoreDistribution value="1" recordCount="3"/>
							</Node>
							<Node score="0" recordCount="70">
								<True/>
								<ScoreDistribution value="0" recordCount="42"/>
								<ScoreDistribution value="1" recordCount="28"/>
							</Node>
						</Node>
						<Node score="0" recordCount="87">
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5600667893886566"/>
							<ScoreDistribution value="0" recordCount="87"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="61">
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.5335617661476135"/>
							<ScoreDistribution value="0" recordCount="10"/>
							<ScoreDistribution value="1" recordCount="51"/>
						</Node>
						<Node score="1" recordCount="131">
							<True/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="130"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="kurtosis_RESISTANCE"/>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(kurtosis_RESISTANCE)" optype="continuous" dataType="double">
							<FieldRef field="kurtosis_RESISTANCE"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.47104617953300476"/>
							<Node>
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="1.4898317456245422"/>
								<Node score="0" recordCount="130">
									<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5416726768016815"/>
									<ScoreDistribution value="0" recordCount="129"/>
									<ScoreDistribution value="1" recordCount="1"/>
								</Node>
								<Node score="0" recordCount="27">
									<True/>
									<ScoreDistribution value="0" recordCount="19"/>
									<ScoreDistribution value="1" recordCount="8"/>
								</Node>
							</Node>
							<Node score="1" recordCount="10">
								<SimplePredicate field="double(kurtosis_RESISTANCE)" operator="lessOrEqual" value="1.106340080499649"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="10"/>
							</Node>
							<Node score="0" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="3"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.20722174644470215"/>
							<Node score="0" recordCount="110">
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="1.5767135620117188"/>
								<ScoreDistribution value="0" recordCount="97"/>
								<ScoreDistribution value="1" recordCount="13"/>
							</Node>
							<Node score="1" recordCount="44">
								<True/>
								<ScoreDistribution value="0" recordCount="10"/>
								<ScoreDistribution value="1" recordCount="34"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.07882478646934032"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="193">
							<True/>
							<ScoreDistribution value="0" recordCount="3"/>
							<ScoreDistribution value="1" recordCount="190"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="max_RESISTANCE"/>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(max_RESISTANCE)" optype="continuous" dataType="double">
							<FieldRef field="max_RESISTANCE"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node score="0" recordCount="84">
							<SimplePredicate field="double(max_RESISTANCE)" operator="lessOrEqual" value="-0.8103607892990112"/>
							<ScoreDistribution value="0" recordCount="84"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="58">
							<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5624615848064423"/>
							<ScoreDistribution value="0" recordCount="58"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="141">
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.04696976579725742"/>
							<ScoreDistribution value="0" recordCount="66"/>
							<ScoreDistribution value="1" recordCount="75"/>
						</Node>
						<Node score="1" recordCount="235">
							<True/>
							<ScoreDistribution value="0" recordCount="43"/>
							<ScoreDistribution value="1" recordCount="192"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(skew_RESISTANCE)"/>
						<MiningField name="double(unique_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5359965562820435"/>
							<Node score="0" recordCount="93">
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5619508624076843"/>
								<ScoreDistribution value="0" recordCount="93"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="0" recordCount="41">
								<SimplePredicate field="double(unique_RESISTANCE)" operator="lessOrEqual" value="0.8897315263748169"/>
								<ScoreDistribution value="0" recordCount="41"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="19">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="18"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.29140712320804596"/>
							<Node score="1" recordCount="63">
								<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="-0.9928184747695923"/>
								<ScoreDistribution value="0" recordCount="17"/>
								<ScoreDistribution value="1" recordCount="46"/>
							</Node>
							<Node score="0" recordCount="108">
								<True/>
								<ScoreDistribution value="0" recordCount="102"/>
								<ScoreDistribution value="1" recordCount="6"/>
							</Node>
						</Node>
						<Node score="0" recordCount="7">
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.5707148015499115"/>
							<ScoreDistribution value="0" recordCount="4"/>
							<ScoreDistribution value="1" recordCount="3"/>
						</Node>
						<Node score="1" recordCount="187">
							<True/>
							<ScoreDistribution value="0" recordCount="4"/>
							<ScoreDistribution value="1" recordCount="183"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
						<MiningField name="double(min_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="0.17053747177124023"/>
							<Node>
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="2.6784415245056152"/>
								<Node score="0" recordCount="156">
									<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="-0.2251456156373024"/>
									<ScoreDistribution value="0" recordCount="149"/>
									<ScoreDistribution value="1" recordCount="7"/>
								</Node>
								<Node score="0" recordCount="89">
									<True/>
									<ScoreDistribution value="0" recordCount="58"/>
									<ScoreDistribution value="1" recordCount="31"/>
								</Node>
							</Node>
							<Node score="1" recordCount="17">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="17"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-0.8531577885150909"/>
							<Node score="0" recordCount="17">
								<SimplePredicate field="double(min_RESISTANCE)" operator="lessOrEqual" value="-0.10248121246695518"/>
								<ScoreDistribution value="0" recordCount="17"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="26">
								<True/>
								<ScoreDistribution value="0" recordCount="6"/>
								<ScoreDistribution value="1" recordCount="20"/>
							</Node>
						</Node>
						<Node score="0" recordCount="11">
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.4523341506719589"/>
							<ScoreDistribution value="0" recordCount="11"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="202">
							<True/>
							<ScoreDistribution value="0" recordCount="13"/>
							<ScoreDistribution value="1" recordCount="189"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
