<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.122.2"/>
		<Timestamp>2026-04-16T12:40:09Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('model', RandomForestClassifier(max_depth=3, n_estimators=10, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="anomaly" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="count_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="sum_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="min_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="max_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="mean_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="std_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="percentile_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="unique_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="median_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="var_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="skew_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="kurtosis_RESISTANCE" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.ensemble._forest.RandomForestClassifier">
		<MiningSchema>
			<MiningField name="anomaly" usageType="target"/>
			<MiningField name="var_RESISTANCE"/>
			<MiningField name="mean_RESISTANCE"/>
			<MiningField name="sum_RESISTANCE"/>
			<MiningField name="percentile_RESISTANCE"/>
			<MiningField name="count_RESISTANCE"/>
			<MiningField name="std_RESISTANCE"/>
			<MiningField name="median_RESISTANCE"/>
			<MiningField name="max_RESISTANCE"/>
			<MiningField name="skew_RESISTANCE"/>
			<MiningField name="min_RESISTANCE"/>
			<MiningField name="unique_RESISTANCE"/>
			<MiningField name="kurtosis_RESISTANCE"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(var_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="var_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(mean_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="mean_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(sum_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="sum_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(percentile_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="percentile_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(count_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="count_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(std_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="std_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(median_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="median_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(max_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="max_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(skew_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="skew_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(min_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="min_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(unique_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="unique_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(kurtosis_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="kurtosis_RESISTANCE"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="-0.09988018870353699"/>
							<Node>
								<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="2.88824462890625"/>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="1.0022194981575012"/>
									<ScoreDistribution value="0" recordCount="0.9869281045751634"/>
									<ScoreDistribution value="1" recordCount="0.013071895424836602"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0.6666666666666666"/>
									<ScoreDistribution value="1" recordCount="0.3333333333333333"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5607703030109406"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-0.3186783641576767"/>
							<ScoreDistribution value="0" recordCount="0.5461538461538461"/>
							<ScoreDistribution value="1" recordCount="0.45384615384615384"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.11475409836065574"/>
							<ScoreDistribution value="1" recordCount="0.8852459016393442"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(max_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="0.20446516573429108"/>
							<Node>
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="2.680083155632019"/>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(max_RESISTANCE)" operator="lessOrEqual" value="-0.4678593873977661"/>
									<ScoreDistribution value="0" recordCount="0.9813084112149533"/>
									<ScoreDistribution value="1" recordCount="0.018691588785046728"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0.712"/>
									<ScoreDistribution value="1" recordCount="0.288"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5567047595977783"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.14623535424470901"/>
							<ScoreDistribution value="0" recordCount="0.6065573770491803"/>
							<ScoreDistribution value="1" recordCount="0.39344262295081966"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.047619047619047616"/>
							<ScoreDistribution value="1" recordCount="0.9523809523809523"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(skew_RESISTANCE)"/>
						<MiningField name="double(min_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="0.20446516573429108"/>
							<Node>
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="2.680083155632019"/>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.723190188407898"/>
									<ScoreDistribution value="0" recordCount="1"/>
									<ScoreDistribution value="1" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0.7388059701492538"/>
									<ScoreDistribution value="1" recordCount="0.26119402985074625"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1">
								<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.3096611350774765"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.0015807259042048827"/>
							<Node score="1" recordCount="1">
								<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="-0.6242252588272095"/>
								<ScoreDistribution value="0" recordCount="0.3125"/>
								<ScoreDistribution value="1" recordCount="0.6875"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0.9814814814814815"/>
								<ScoreDistribution value="1" recordCount="0.018518518518518517"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(min_RESISTANCE)" operator="lessOrEqual" value="-0.8759395480155945"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.05325443786982249"/>
							<ScoreDistribution value="1" recordCount="0.9467455621301775"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(min_RESISTANCE)"/>
						<MiningField name="double(unique_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="0.0628604106605053"/>
							<Node>
								<SimplePredicate field="double(min_RESISTANCE)" operator="lessOrEqual" value="1.2549570798873901"/>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(unique_RESISTANCE)" operator="lessOrEqual" value="0.900603175163269"/>
									<ScoreDistribution value="0" recordCount="0.9833333333333333"/>
									<ScoreDistribution value="1" recordCount="0.016666666666666666"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0.7926829268292683"/>
									<ScoreDistribution value="1" recordCount="0.2073170731707317"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-1.2268078923225403"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="1">
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.0015807259042048827"/>
							<ScoreDistribution value="0" recordCount="0.46153846153846156"/>
							<ScoreDistribution value="1" recordCount="0.5384615384615384"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.05"/>
							<ScoreDistribution value="1" recordCount="0.95"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(kurtosis_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(kurtosis_RESISTANCE)" operator="lessOrEqual" value="0.48163333535194397"/>
							<Node>
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.1301398053765297"/>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="0.10861098766326904"/>
									<ScoreDistribution value="0" recordCount="0.9693877551020408"/>
									<ScoreDistribution value="1" recordCount="0.030612244897959183"/>
								</Node>
								<Node score="1" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0.4"/>
									<ScoreDistribution value="1" recordCount="0.6"/>
								</Node>
							</Node>
							<Node score="0" recordCount="1">
								<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.6656850576400757"/>
								<ScoreDistribution value="0" recordCount="0.9"/>
								<ScoreDistribution value="1" recordCount="0.1"/>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0.03225806451612903"/>
								<ScoreDistribution value="1" recordCount="0.967741935483871"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="2.0191630125045776"/>
							<Node score="0" recordCount="1">
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5174803733825684"/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0.5"/>
								<ScoreDistribution value="1" recordCount="0.5"/>
							</Node>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="1"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.0015807259042048827"/>
							<Node score="1" recordCount="1">
								<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-1.6541165113449097"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
							<Node score="0" recordCount="1">
								<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="0.15446508675813675"/>
								<ScoreDistribution value="0" recordCount="0.9921259842519685"/>
								<ScoreDistribution value="1" recordCount="0.007874015748031496"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0.5063291139240507"/>
								<ScoreDistribution value="1" recordCount="0.4936708860759494"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5596681237220764"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.009216979146003723"/>
							<ScoreDistribution value="0" recordCount="0.5"/>
							<ScoreDistribution value="1" recordCount="0.5"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.06018518518518518"/>
							<ScoreDistribution value="1" recordCount="0.9398148148148148"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.5392678380012512"/>
							<Node>
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="1.720288634300232"/>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5622403919696808"/>
									<ScoreDistribution value="0" recordCount="1"/>
									<ScoreDistribution value="1" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0.8648648648648649"/>
									<ScoreDistribution value="1" recordCount="0.13513513513513514"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="0.35473017394542694"/>
							<Node score="0" recordCount="1">
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.12708812579512596"/>
								<ScoreDistribution value="0" recordCount="0.7704918032786885"/>
								<ScoreDistribution value="1" recordCount="0.22950819672131148"/>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node score="1" recordCount="1">
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.4899030476808548"/>
							<ScoreDistribution value="0" recordCount="0.4230769230769231"/>
							<ScoreDistribution value="1" recordCount="0.5769230769230769"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.15270935960591134"/>
							<ScoreDistribution value="1" recordCount="0.8472906403940886"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(max_RESISTANCE)"/>
						<MiningField name="double(unique_RESISTANCE)"/>
						<MiningField name="double(kurtosis_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(max_RESISTANCE)" operator="lessOrEqual" value="-0.772540956735611"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5427812039852142"/>
							<Node score="0" recordCount="1">
								<SimplePredicate field="double(kurtosis_RESISTANCE)" operator="lessOrEqual" value="0.6361166834831238"/>
								<ScoreDistribution value="0" recordCount="0.6086956521739131"/>
								<ScoreDistribution value="1" recordCount="0.391304347826087"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="1">
							<SimplePredicate field="double(unique_RESISTANCE)" operator="lessOrEqual" value="0.11716549098491669"/>
							<ScoreDistribution value="0" recordCount="0.3684210526315789"/>
							<ScoreDistribution value="1" recordCount="0.631578947368421"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.010101010101010102"/>
							<ScoreDistribution value="1" recordCount="0.98989898989899"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(skew_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5607703030109406"/>
							<Node score="0" recordCount="1">
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5619508624076843"/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="1">
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5617870688438416"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.017468574922531843"/>
							<Node score="1" recordCount="1">
								<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="-0.9606224000453949"/>
								<ScoreDistribution value="0" recordCount="0.1511627906976744"/>
								<ScoreDistribution value="1" recordCount="0.8488372093023255"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0.9140625"/>
								<ScoreDistribution value="1" recordCount="0.0859375"/>
							</Node>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.7913075983524323"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.034482758620689655"/>
							<ScoreDistribution value="1" recordCount="0.9655172413793104"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
						<MiningField name="double(skew_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="0.1337173879146576"/>
							<Node>
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="2.889954090118408"/>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="-0.37108899652957916"/>
									<ScoreDistribution value="0" recordCount="0.9913793103448276"/>
									<ScoreDistribution value="1" recordCount="0.008620689655172414"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0.6701030927835051"/>
									<ScoreDistribution value="1" recordCount="0.32989690721649484"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-0.3168795108795166"/>
							<Node score="1" recordCount="1">
								<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="-0.6190614700317383"/>
								<ScoreDistribution value="0" recordCount="0.14516129032258066"/>
								<ScoreDistribution value="1" recordCount="0.8548387096774194"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0.8888888888888888"/>
								<ScoreDistribution value="1" recordCount="0.1111111111111111"/>
							</Node>
						</Node>
						<Node score="1" recordCount="1">
							<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="0.6305301487445831"/>
							<ScoreDistribution value="0" recordCount="0.03468208092485549"/>
							<ScoreDistribution value="1" recordCount="0.9653179190751445"/>
						</Node>
						<Node score="0" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.6153846153846154"/>
							<ScoreDistribution value="1" recordCount="0.38461538461538464"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
