<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.0"/>
		<Timestamp>2023-05-12T09:57:50Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('model', RandomForestClassifier(max_depth=3, n_estimators=10, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="anomaly" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="count_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="sum_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="min_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="max_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="mean_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="std_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="percentile_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="unique_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="median_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="var_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="skew_RESISTANCE" optype="continuous" dataType="float"/>
		<DataField name="kurtosis_RESISTANCE" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.ensemble._forest.RandomForestClassifier">
		<MiningSchema>
			<MiningField name="anomaly" usageType="target"/>
			<MiningField name="min_RESISTANCE"/>
			<MiningField name="var_RESISTANCE"/>
			<MiningField name="mean_RESISTANCE"/>
			<MiningField name="sum_RESISTANCE"/>
			<MiningField name="percentile_RESISTANCE"/>
			<MiningField name="count_RESISTANCE"/>
			<MiningField name="std_RESISTANCE"/>
			<MiningField name="median_RESISTANCE"/>
			<MiningField name="max_RESISTANCE"/>
			<MiningField name="skew_RESISTANCE"/>
			<MiningField name="unique_RESISTANCE"/>
			<MiningField name="kurtosis_RESISTANCE"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(var_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="var_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(mean_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="mean_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(sum_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="sum_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(percentile_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="percentile_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(count_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="count_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(std_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="std_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(median_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="median_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(max_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="max_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(skew_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="skew_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(unique_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="unique_RESISTANCE"/>
			</DerivedField>
			<DerivedField name="double(kurtosis_RESISTANCE)" optype="continuous" dataType="double">
				<FieldRef field="kurtosis_RESISTANCE"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="0.13538897782564163"/>
							<Node>
								<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="2.685237765312195"/>
								<Node score="0" recordCount="184">
									<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.8925319910049438"/>
									<ScoreDistribution value="0" recordCount="176"/>
									<ScoreDistribution value="1" recordCount="8"/>
								</Node>
								<Node score="0" recordCount="52">
									<True/>
									<ScoreDistribution value="0" recordCount="30"/>
									<ScoreDistribution value="1" recordCount="22"/>
								</Node>
							</Node>
							<Node score="1" recordCount="17">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="17"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5374716520309448"/>
							<Node score="0" recordCount="18">
								<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="1.391170620918274"/>
								<ScoreDistribution value="0" recordCount="18"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="5">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="5"/>
							</Node>
						</Node>
						<Node score="1" recordCount="106">
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-0.2845165580511093"/>
							<ScoreDistribution value="0" recordCount="45"/>
							<ScoreDistribution value="1" recordCount="61"/>
						</Node>
						<Node score="1" recordCount="136">
							<True/>
							<ScoreDistribution value="0" recordCount="2"/>
							<ScoreDistribution value="1" recordCount="134"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(max_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.017349468544125557"/>
							<Node>
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="2.680083155632019"/>
								<Node score="0" recordCount="93">
									<SimplePredicate field="double(max_RESISTANCE)" operator="lessOrEqual" value="-0.5316726863384247"/>
									<ScoreDistribution value="0" recordCount="93"/>
									<ScoreDistribution value="1" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="96">
									<True/>
									<ScoreDistribution value="0" recordCount="89"/>
									<ScoreDistribution value="1" recordCount="7"/>
								</Node>
							</Node>
							<Node score="1" recordCount="10">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="10"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="0.46453432738780975"/>
							<Node score="0" recordCount="59">
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.431454673409462"/>
								<ScoreDistribution value="0" recordCount="53"/>
								<ScoreDistribution value="1" recordCount="6"/>
							</Node>
							<Node score="1" recordCount="66">
								<True/>
								<ScoreDistribution value="0" recordCount="5"/>
								<ScoreDistribution value="1" recordCount="61"/>
							</Node>
						</Node>
						<Node score="0" recordCount="5">
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.4245547950267792"/>
							<ScoreDistribution value="0" recordCount="5"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="189">
							<True/>
							<ScoreDistribution value="0" recordCount="20"/>
							<ScoreDistribution value="1" recordCount="169"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(max_RESISTANCE)"/>
						<MiningField name="double(skew_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.017349468544125557"/>
							<Node>
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="2.680083155632019"/>
								<Node score="0" recordCount="84">
									<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.7225253880023956"/>
									<ScoreDistribution value="0" recordCount="84"/>
									<ScoreDistribution value="1" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="107">
									<True/>
									<ScoreDistribution value="0" recordCount="96"/>
									<ScoreDistribution value="1" recordCount="11"/>
								</Node>
							</Node>
							<Node score="1" recordCount="13">
								<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.45843736827373505"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="13"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.15846656262874603"/>
							<Node score="1" recordCount="11">
								<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="-1.3787771463394165"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="11"/>
							</Node>
							<Node score="0" recordCount="73">
								<True/>
								<ScoreDistribution value="0" recordCount="62"/>
								<ScoreDistribution value="1" recordCount="11"/>
							</Node>
						</Node>
						<Node score="1" recordCount="180">
							<SimplePredicate field="double(max_RESISTANCE)" operator="lessOrEqual" value="1.3123194575309753"/>
							<ScoreDistribution value="0" recordCount="5"/>
							<ScoreDistribution value="1" recordCount="175"/>
						</Node>
						<Node score="1" recordCount="49">
							<True/>
							<ScoreDistribution value="0" recordCount="20"/>
							<ScoreDistribution value="1" recordCount="29"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="min_RESISTANCE"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
						<MiningField name="double(std_RESISTANCE)"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(min_RESISTANCE)" optype="continuous" dataType="double">
							<FieldRef field="min_RESISTANCE"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="-0.028838236816227436"/>
							<Node>
								<SimplePredicate field="double(min_RESISTANCE)" operator="lessOrEqual" value="1.2627074122428894"/>
								<Node score="0" recordCount="167">
									<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="2.4725462198257446"/>
									<ScoreDistribution value="0" recordCount="160"/>
									<ScoreDistribution value="1" recordCount="7"/>
								</Node>
								<Node score="1" recordCount="4">
									<True/>
									<ScoreDistribution value="0" recordCount="1"/>
									<ScoreDistribution value="1" recordCount="3"/>
								</Node>
							</Node>
							<Node score="1" recordCount="13">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="13"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-0.4090540111064911"/>
							<Node score="0" recordCount="33">
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.7236549854278564"/>
								<ScoreDistribution value="0" recordCount="32"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
							<Node score="1" recordCount="62">
								<True/>
								<ScoreDistribution value="0" recordCount="16"/>
								<ScoreDistribution value="1" recordCount="46"/>
							</Node>
						</Node>
						<Node score="1" recordCount="38">
							<SimplePredicate field="double(std_RESISTANCE)" operator="lessOrEqual" value="0.20898786187171936"/>
							<ScoreDistribution value="0" recordCount="16"/>
							<ScoreDistribution value="1" recordCount="22"/>
						</Node>
						<Node score="1" recordCount="201">
							<True/>
							<ScoreDistribution value="0" recordCount="20"/>
							<ScoreDistribution value="1" recordCount="181"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(unique_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.15474161505699158"/>
							<Node score="0" recordCount="102">
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.005945771932601929"/>
								<ScoreDistribution value="0" recordCount="102"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="0" recordCount="58">
								<SimplePredicate field="double(unique_RESISTANCE)" operator="lessOrEqual" value="-1.130343735218048"/>
								<ScoreDistribution value="0" recordCount="47"/>
								<ScoreDistribution value="1" recordCount="11"/>
							</Node>
							<Node score="1" recordCount="38">
								<True/>
								<ScoreDistribution value="0" recordCount="8"/>
								<ScoreDistribution value="1" recordCount="30"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.6031018495559692"/>
							<Node score="0" recordCount="85">
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="1.6527865529060364"/>
								<ScoreDistribution value="0" recordCount="83"/>
								<ScoreDistribution value="1" recordCount="2"/>
							</Node>
							<Node score="1" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="1"/>
							</Node>
						</Node>
						<Node score="0" recordCount="5">
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="-0.21984891593456268"/>
							<ScoreDistribution value="0" recordCount="5"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="229">
							<True/>
							<ScoreDistribution value="0" recordCount="11"/>
							<ScoreDistribution value="1" recordCount="218"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
						<MiningField name="double(kurtosis_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.021428685635328293"/>
							<Node>
								<SimplePredicate field="double(kurtosis_RESISTANCE)" operator="lessOrEqual" value="-0.769837349653244"/>
								<Node score="0" recordCount="29">
									<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="0.33194398880004883"/>
									<ScoreDistribution value="0" recordCount="20"/>
									<ScoreDistribution value="1" recordCount="9"/>
								</Node>
								<Node score="1" recordCount="39">
									<True/>
									<ScoreDistribution value="0" recordCount="7"/>
									<ScoreDistribution value="1" recordCount="32"/>
								</Node>
							</Node>
							<Node score="0" recordCount="145">
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="2.680083155632019"/>
								<ScoreDistribution value="0" recordCount="140"/>
								<ScoreDistribution value="1" recordCount="5"/>
							</Node>
							<Node score="1" recordCount="13">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="12"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="0.4655490517616272"/>
							<Node score="1" recordCount="122">
								<SimplePredicate field="double(kurtosis_RESISTANCE)" operator="lessOrEqual" value="-0.2016819640994072"/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="121"/>
							</Node>
							<Node score="0" recordCount="5">
								<True/>
								<ScoreDistribution value="0" recordCount="5"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node score="0" recordCount="80">
							<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="-0.5549623966217041"/>
							<ScoreDistribution value="0" recordCount="79"/>
							<ScoreDistribution value="1" recordCount="1"/>
						</Node>
						<Node score="1" recordCount="85">
							<True/>
							<ScoreDistribution value="0" recordCount="5"/>
							<ScoreDistribution value="1" recordCount="80"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(mean_RESISTANCE)"/>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(kurtosis_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.47626613080501556"/>
							<Node>
								<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="1.4898317456245422"/>
								<Node score="0" recordCount="147">
									<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.4931722730398178"/>
									<ScoreDistribution value="0" recordCount="145"/>
									<ScoreDistribution value="1" recordCount="2"/>
								</Node>
								<Node score="0" recordCount="2">
									<True/>
									<ScoreDistribution value="0" recordCount="1"/>
									<ScoreDistribution value="1" recordCount="1"/>
								</Node>
							</Node>
							<Node score="1" recordCount="6">
								<SimplePredicate field="double(kurtosis_RESISTANCE)" operator="lessOrEqual" value="0.9379925429821014"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="6"/>
							</Node>
							<Node score="0" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="-0.21109125763177872"/>
							<Node score="0" recordCount="107">
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="1.5767135620117188"/>
								<ScoreDistribution value="0" recordCount="95"/>
								<ScoreDistribution value="1" recordCount="12"/>
							</Node>
							<Node score="1" recordCount="47">
								<True/>
								<ScoreDistribution value="0" recordCount="12"/>
								<ScoreDistribution value="1" recordCount="35"/>
							</Node>
						</Node>
						<Node score="1" recordCount="62">
							<SimplePredicate field="double(mean_RESISTANCE)" operator="lessOrEqual" value="-0.10748258605599403"/>
							<ScoreDistribution value="0" recordCount="11"/>
							<ScoreDistribution value="1" recordCount="51"/>
						</Node>
						<Node score="1" recordCount="146">
							<True/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="145"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(median_RESISTANCE)"/>
						<MiningField name="double(max_RESISTANCE)"/>
						<MiningField name="double(unique_RESISTANCE)"/>
						<MiningField name="double(kurtosis_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="94">
							<SimplePredicate field="double(max_RESISTANCE)" operator="lessOrEqual" value="-0.7272566854953766"/>
							<ScoreDistribution value="0" recordCount="94"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5549623966217041"/>
							<Node score="0" recordCount="10">
								<SimplePredicate field="double(kurtosis_RESISTANCE)" operator="lessOrEqual" value="0.3998052626848221"/>
								<ScoreDistribution value="0" recordCount="8"/>
								<ScoreDistribution value="1" recordCount="2"/>
							</Node>
							<Node score="0" recordCount="72">
								<True/>
								<ScoreDistribution value="0" recordCount="72"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="219">
							<SimplePredicate field="double(unique_RESISTANCE)" operator="lessOrEqual" value="0.14524812251329422"/>
							<ScoreDistribution value="0" recordCount="98"/>
							<ScoreDistribution value="1" recordCount="121"/>
						</Node>
						<Node score="1" recordCount="123">
							<True/>
							<ScoreDistribution value="0" recordCount="5"/>
							<ScoreDistribution value="1" recordCount="118"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sum_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
						<MiningField name="double(median_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="93">
							<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.5603716373443604"/>
							<ScoreDistribution value="0" recordCount="93"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="0.12582632899284363"/>
							<Node score="0" recordCount="88">
								<SimplePredicate field="double(median_RESISTANCE)" operator="lessOrEqual" value="-0.3649906814098358"/>
								<ScoreDistribution value="0" recordCount="84"/>
								<ScoreDistribution value="1" recordCount="4"/>
							</Node>
							<Node score="1" recordCount="182">
								<True/>
								<ScoreDistribution value="0" recordCount="56"/>
								<ScoreDistribution value="1" recordCount="126"/>
							</Node>
						</Node>
						<Node score="0" recordCount="12">
							<SimplePredicate field="double(sum_RESISTANCE)" operator="lessOrEqual" value="0.529514342546463"/>
							<ScoreDistribution value="0" recordCount="12"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="143">
							<True/>
							<ScoreDistribution value="0" recordCount="2"/>
							<ScoreDistribution value="1" recordCount="141"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(var_RESISTANCE)"/>
						<MiningField name="double(percentile_RESISTANCE)"/>
						<MiningField name="double(count_RESISTANCE)"/>
						<MiningField name="double(skew_RESISTANCE)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="0.14626462012529373"/>
							<Node>
								<SimplePredicate field="double(percentile_RESISTANCE)" operator="lessOrEqual" value="2.894156575202942"/>
								<Node score="0" recordCount="135">
									<SimplePredicate field="double(var_RESISTANCE)" operator="lessOrEqual" value="-0.36909401416778564"/>
									<ScoreDistribution value="0" recordCount="133"/>
									<ScoreDistribution value="1" recordCount="2"/>
								</Node>
								<Node score="0" recordCount="100">
									<True/>
									<ScoreDistribution value="0" recordCount="60"/>
									<ScoreDistribution value="1" recordCount="40"/>
								</Node>
							</Node>
							<Node score="1" recordCount="15">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="15"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(skew_RESISTANCE)" operator="lessOrEqual" value="0.9120025634765625"/>
							<Node score="0" recordCount="5">
								<SimplePredicate field="double(count_RESISTANCE)" operator="lessOrEqual" value="-1.2209771871566772"/>
								<ScoreDistribution value="0" recordCount="5"/>
								<ScoreDistribution value="1" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="257">
								<True/>
								<ScoreDistribution value="0" recordCount="35"/>
								<ScoreDistribution value="1" recordCount="222"/>
							</Node>
						</Node>
						<Node score="0" recordCount="6">
							<True/>
							<ScoreDistribution value="0" recordCount="6"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
