create database TRNG_PTC from demonow as perm=0;
create foreign table gs_tables_db."TRNG_PTC_edr_er_log_up_8335_08042020", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/edr-er-log-up-8335-08042020/'));
create foreign table gs_tables_db."TRNG_PTC_edr_er_log_8437_0806_08072020", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/edr-er-log-8437-0806-08072020/'));
create foreign table gs_tables_db."TRNG_PTC_ER_Data_for_Locos", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/ER-Data-for-Locos/'));
create foreign table gs_tables_db."TRNG_PTC_package_tracking_pti", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/package-tracking-pti/'));
create foreign table gs_tables_db."TRNG_PTC_inventory", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/inventory/'));
create foreign table gs_tables_db."TRNG_PTC_ER_Data_for_Locos_TS_Normalized", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/ER-Data-for-Locos-TS-Normalized/'));
create foreign table gs_tables_db."TRNG_PTC_flight_sensors", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/flight-sensors/'));
create foreign table gs_tables_db."TRNG_PTC_LocoDataCleansed", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/LocoDataCleansed/'));
create foreign table gs_tables_db."TRNG_PTC_MEASUREMENTS", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/MEASUREMENTS/'));
replace view TRNG_PTC.edr_er_log_8437_0806_08072020 as locking row for access select
"edr_er_log_mnr_20200703_4.loco_id"
,"edr_er_log_mnr_20200703_4.ts_utc"
,"edr_er_log_mnr_20200703_4.throttle"
,"edr_er_log_mnr_20200703_4.brake_cylinder"
,"edr_er_log_mnr_20200703_4.brake_pipe"
,"edr_er_log_mnr_20200703_4.speed"
,"edr_er_log_mnr_20200703_4.tractive_effort"
,"edr_er_log_mnr_20200703_4.milepost"
,"edr_er_log_mnr_20200703_4.subdivisionid"
,"edr_er_log_mnr_20200703_4.startstop"
,"edr_er_log_mnr_20200703_4.adjusted_date"
,"edr_er_log_mnr_20200703_4.adjusted_time"
,"edr_er_log_mnr_20200703_4.alerter_co"
,"edr_er_log_mnr_20200703_4.alerter_pen"
,"edr_er_log_mnr_20200703_4.altitude"
,"edr_er_log_mnr_20200703_4.atc_cab_sig"
,"edr_er_log_mnr_20200703_4.atc_clear"
,"edr_er_log_mnr_20200703_4.atc_co"
,"edr_er_log_mnr_20200703_4.atc_motion"
,"edr_er_log_mnr_20200703_4.atc_rest"
,"edr_er_log_mnr_20200703_4.latitude"
,"edr_er_log_mnr_20200703_4.longitude"
,"edr_er_log_mnr_20200703_4.cab_sig_aspect"
,"edr_er_log_mnr_20200703_4.cab_sig_pen"
,"edr_er_log_mnr_20200703_4.ccs_app_lmtd"
,"edr_er_log_mnr_20200703_4.ccs_approach"
,"edr_er_log_mnr_20200703_4.ccs_clear"
,"edr_er_log_mnr_20200703_4.ccs_co"
,"edr_er_log_mnr_20200703_4.ccs_pco"
,"edr_er_log_mnr_20200703_4.ccs_rest"
,"edr_er_log_mnr_20200703_4.circ7"
,"edr_er_log_mnr_20200703_4.db_call"
,"edr_er_log_mnr_20200703_4.db_setup"
,"edr_er_log_mnr_20200703_4.dir"
,"edr_er_log_mnr_20200703_4.eie"
,"edr_er_log_mnr_20200703_4.feet"
,"edr_er_log_mnr_20200703_4.fuel_level"
,"edr_er_log_mnr_20200703_4.gps_fix"
,"edr_er_log_mnr_20200703_4.gps_speed"
,"edr_er_log_mnr_20200703_4.horn"
,"edr_er_log_mnr_20200703_4.miles"
,"edr_er_log_mnr_20200703_4.pcs"
,"edr_er_log_mnr_20200703_4.subdivision"
,"edr_er_log_mnr_20200703_4.tlem"
,"edr_er_log_mnr_20200703_4.dist_power_enabled"
,"edr_er_log_mnr_20200703_4.dist_power_linked"
,"edr_er_log_mnr_20200703_4.eot_comm_status"
,"edr_er_log_mnr_20200703_4.eot_armed"
,"edr_er_log_mnr_20200703_4.eot_batt_low"
,"edr_er_log_mnr_20200703_4.eot_dump-vent"
,"edr_er_log_mnr_20200703_4.eot_emer_dump"
,"edr_er_log_mnr_20200703_4.eot_emer_enabled"
,"edr_er_log_mnr_20200703_4.eot_marker"
,"edr_er_log_mnr_20200703_4.eot_pressure"
,"edr_er_log_mnr_20200703_4.eot_valve_fail"
,"edr_er_log_mnr_20200703_4.aess_shutdown"
,"edr_er_log_mnr_20200703_4.air_flow"
,"edr_er_log_mnr_20200703_4.alerter_diag"
,"edr_er_log_mnr_20200703_4.alerter_disabled"
,"edr_er_log_mnr_20200703_4.atc_cab_signal"
,"edr_er_log_mnr_20200703_4.bell"
,"edr_er_log_mnr_20200703_4.bp_reduction"
,"edr_er_log_mnr_20200703_4.brake"
,"edr_er_log_mnr_20200703_4.ccs_cab_signal"
,"edr_er_log_mnr_20200703_4.cruise_control"
,"edr_er_log_mnr_20200703_4.cve"
,"edr_er_log_mnr_20200703_4.db_on"
,"edr_er_log_mnr_20200703_4.db_start_1"
,"edr_er_log_mnr_20200703_4.dl_front"
,"edr_er_log_mnr_20200703_4.dp_mode"
,"edr_er_log_mnr_20200703_4.dp_rem_a_valve"
,"edr_er_log_mnr_20200703_4.dp_rem_b_valve"
,"edr_er_log_mnr_20200703_4.dp_rf_comm"
,"edr_er_log_mnr_20200703_4.eab_brake_handle"
,"edr_er_log_mnr_20200703_4.eab_brake_setup_mode"
,"edr_er_log_mnr_20200703_4.eab_ibs"
,"edr_er_log_mnr_20200703_4.eab_pen_type"
,"edr_er_log_mnr_20200703_4.eab_penalty"
,"edr_er_log_mnr_20200703_4.emergency_brake"
,"edr_er_log_mnr_20200703_4.equ_res"
,"edr_er_log_mnr_20200703_4.er_dat_gufn"
,"edr_er_log_mnr_20200703_4.er_ecdf_gufn"
,"edr_er_log_mnr_20200703_4.event_recorder_model"
,"edr_er_log_mnr_20200703_4.hl_front"
,"edr_er_log_mnr_20200703_4.hl_rear"
,"edr_er_log_mnr_20200703_4.lccm_state"
,"edr_er_log_mnr_20200703_4.load"
,"edr_er_log_mnr_20200703_4.locomotive_brake"
,"edr_er_log_mnr_20200703_4.locomotive_model"
,"edr_er_log_mnr_20200703_4.mc_handle"
,"edr_er_log_mnr_20200703_4.physical_resource_id"
,"edr_er_log_mnr_20200703_4.r_db_cmd"
,"edr_er_log_mnr_20200703_4.r_db_fb"
,"edr_er_log_mnr_20200703_4.r_throttle_cmd"
,"edr_er_log_mnr_20200703_4.r_throttle_fb"
,"edr_er_log_mnr_20200703_4.remote_command"
,"edr_er_log_mnr_20200703_4.site_name"
,"edr_er_log_mnr_20200703_4.speed_restriction"
,"edr_er_log_mnr_20200703_4.traction"
,"edr_er_log_mnr_20200703_4.ac_mode"
,"edr_er_log_mnr_20200703_4.ac_rem_consist_1_notch"
,"edr_er_log_mnr_20200703_4.ac_rem_consist_2_notch"
,"edr_er_log_mnr_20200703_4.ac_rem_consist_3_notch"
,"edr_er_log_mnr_20200703_4.ac_rem_consist_4_notch"
,"edr_er_log_mnr_20200703_4.air_brake_ci"
,"edr_er_log_mnr_20200703_4.air_brake_in_lead"
,"edr_er_log_mnr_20200703_4.air_brake_setup"
,"edr_er_log_mnr_20200703_4.alerter_alarm"
,"edr_er_log_mnr_20200703_4.alerter_suppressed"
,"edr_er_log_mnr_20200703_4.alerter-reset"
,"edr_er_log_mnr_20200703_4.atc_mode"
,"edr_er_log_mnr_20200703_4.auto_brake_released"
,"edr_er_log_mnr_20200703_4.auto_brake_suppression"
,"edr_er_log_mnr_20200703_4.auto_horn"
,"edr_er_log_mnr_20200703_4.auto_sand"
,"edr_er_log_mnr_20200703_4.aux_light"
,"edr_er_log_mnr_20200703_4.aux_light_switch"
,"edr_er_log_mnr_20200703_4.battery_voltage"
,"edr_er_log_mnr_20200703_4.bc_bail_off"
,"edr_er_log_mnr_20200703_4.bp_flow"
,"edr_er_log_mnr_20200703_4.brake_handle_supp"
,"edr_er_log_mnr_20200703_4.bv_state"
,"edr_er_log_mnr_20200703_4.cab_sig_ack"
,"edr_er_log_mnr_20200703_4.cab_sig_mode"
,"edr_er_log_mnr_20200703_4.cab_sig_powerup"
,"edr_er_log_mnr_20200703_4.conductor_horn_switch"
,"edr_er_log_mnr_20200703_4.db_derate"
,"edr_er_log_mnr_20200703_4.db_excit"
,"edr_er_log_mnr_20200703_4.db_only"
,"edr_er_log_mnr_20200703_4.db_warning"
,"edr_er_log_mnr_20200703_4.dir_travel"
,"edr_er_log_mnr_20200703_4.dist_per_update"
,"edr_er_log_mnr_20200703_4.dist_power_mode"
,"edr_er_log_mnr_20200703_4.dist_power_state"
,"edr_er_log_mnr_20200703_4.dist_power_unit"
,"edr_er_log_mnr_20200703_4.dp_power_mode"
,"edr_er_log_mnr_20200703_4.dp_rem_b_air_flow2"
,"edr_er_log_mnr_20200703_4.dp_rem_b_eng_stat"
,"edr_er_log_mnr_20200703_4.dp_rem_c_air_flow"
,"edr_er_log_mnr_20200703_4.dp_rem_c_engine"
,"edr_er_log_mnr_20200703_4.dp_rem_cmd_key_press"
,"edr_er_log_mnr_20200703_4.dp_remote_b_brk_valve"
,"edr_er_log_mnr_20200703_4.dp_remote_b_comm"
,"edr_er_log_mnr_20200703_4.dp_remote_b_group"
,"edr_er_log_mnr_20200703_4.dp_remote_b_mode"
,"edr_er_log_mnr_20200703_4.dp_remote_c_brk_valve"
,"edr_er_log_mnr_20200703_4.dp_remote_c_comm"
,"edr_er_log_mnr_20200703_4.dp_remote_c_group"
,"edr_er_log_mnr_20200703_4.dp_remote_c_mode"
,"edr_er_log_mnr_20200703_4.dp_remote_f_brk_valve"
,"edr_er_log_mnr_20200703_4.dp_remote_g_brk_valve"
,"edr_er_log_mnr_20200703_4.dynamic_brake"
,"edr_er_log_mnr_20200703_4.dynamic_brake_cut-in"
,"edr_er_log_mnr_20200703_4.eab_bail"
,"edr_er_log_mnr_20200703_4.eab_bv_c-i"
,"edr_er_log_mnr_20200703_4.eab_handle_release"
,"edr_er_log_mnr_20200703_4.eab_ind_handle"
,"edr_er_log_mnr_20200703_4.emer_brake_applied"
,"edr_er_log_mnr_20200703_4.engine_running"
,"edr_er_log_mnr_20200703_4.engine_speed"
,"edr_er_log_mnr_20200703_4.engineer_horn_switch"
,"edr_er_log_mnr_20200703_4.engineer-horn-switch"
,"edr_er_log_mnr_20200703_4.eot_battery"
,"edr_er_log_mnr_20200703_4.eot_bv_ok"
,"edr_er_log_mnr_20200703_4.eot_device"
,"edr_er_log_mnr_20200703_4.eot_emer"
,"edr_er_log_mnr_20200703_4.eot_emer_req"
,"edr_er_log_mnr_20200703_4.eot_emergency_brake_switch"
,"edr_er_log_mnr_20200703_4.eot_ftr_string"
,"edr_er_log_mnr_20200703_4.eot_moving"
,"edr_er_log_mnr_20200703_4.eot_rf_fail"
,"edr_er_log_mnr_20200703_4.eot_type"
,"edr_er_log_mnr_20200703_4.er_pressure_setup"
,"edr_er_log_mnr_20200703_4.er_setup_psi"
,"edr_er_log_mnr_20200703_4.fire_penalty"
,"edr_er_log_mnr_20200703_4.front_hl_status"
,"edr_er_log_mnr_20200703_4.gps_altitude"
,"edr_er_log_mnr_20200703_4.gps_latitude"
,"edr_er_log_mnr_20200703_4.gps_longitude"
,"edr_er_log_mnr_20200703_4.ground_relay"
,"edr_er_log_mnr_20200703_4.headlight"
,"edr_er_log_mnr_20200703_4.horn_mv"
,"edr_er_log_mnr_20200703_4.horn-seq"
,"edr_er_log_mnr_20200703_4.hot_engine"
,"edr_er_log_mnr_20200703_4.ibs"
,"edr_er_log_mnr_20200703_4.independent_brake"
,"edr_er_log_mnr_20200703_4.ips"
,"edr_er_log_mnr_20200703_4.iso_switch_dynamic_brake"
,"edr_er_log_mnr_20200703_4.iso_switch_isolate"
,"edr_er_log_mnr_20200703_4.iso_switch_run"
,"edr_er_log_mnr_20200703_4.isolated"
,"edr_er_log_mnr_20200703_4.l_db_cmd"
,"edr_er_log_mnr_20200703_4.l_throttle_cmd"
,"edr_er_log_mnr_20200703_4.local_ws"
,"edr_er_log_mnr_20200703_4.long_dp_remote_c_comm"
,"edr_er_log_mnr_20200703_4.long_hood_headlight"
,"edr_er_log_mnr_20200703_4.main_gen_power"
,"edr_er_log_mnr_20200703_4.main_res"
,"edr_er_log_mnr_20200703_4.manual_sand"
,"edr_er_log_mnr_20200703_4.motion"
,"edr_er_log_mnr_20200703_4.no-independent-brake-press-switch"
,"edr_er_log_mnr_20200703_4.odometer-km"
,"edr_er_log_mnr_20200703_4.over_speed_sys"
,"edr_er_log_mnr_20200703_4.overspeed_enabled"
,"edr_er_log_mnr_20200703_4.overspeed_pen"
,"edr_er_log_mnr_20200703_4.p2a"
,"edr_er_log_mnr_20200703_4.penalty_brake"
,"edr_er_log_mnr_20200703_4.performance"
,"edr_er_log_mnr_20200703_4.planned_speed"
,"edr_er_log_mnr_20200703_4.ptc_horn_switch"
,"edr_er_log_mnr_20200703_4.radio_intercom_ptt_switch"
,"edr_er_log_mnr_20200703_4.rear_hl_status"
,"edr_er_log_mnr_20200703_4.run"
,"edr_er_log_mnr_20200703_4.sand"
,"edr_er_log_mnr_20200703_4.sc_lead_notch_req"
,"edr_er_log_mnr_20200703_4.sc_trail_notch_req"
,"edr_er_log_mnr_20200703_4.short_hood_headlight"
,"edr_er_log_mnr_20200703_4.slow_speed_control"
,"edr_er_log_mnr_20200703_4.speed_control"
,"edr_er_log_mnr_20200703_4.sys_pen_request"
,"edr_er_log_mnr_20200703_4.sys_penalty_request"
,"edr_er_log_mnr_20200703_4.t_db_cmd"
,"edr_er_log_mnr_20200703_4.t_throttle_cmd"
,"edr_er_log_mnr_20200703_4.tm_cutout"
,"edr_er_log_mnr_20200703_4.to_target_er"
,"edr_er_log_mnr_20200703_4.total-consist-tractive-effort"
,"edr_er_log_mnr_20200703_4.transfer_status"
,"edr_er_log_mnr_20200703_4.trip_optimizer_state"
,"edr_er_log_mnr_20200703_4.uau_health"
,"edr_er_log_mnr_20200703_4.vigilance_ack"
,"edr_er_log_mnr_20200703_4.wheel_slip"
,"edr_er_log_mnr_20200703_4.log_date"
from gs_tables_db.TRNG_PTC_edr_er_log_8437_0806_08072020;
replace view TRNG_PTC.edr_er_log_up_8335_08042020 as locking row for access select
"edr_er_log_mnr_20200703_2.loco_id"
,"edr_er_log_mnr_20200703_2.ts_utc"
,"edr_er_log_mnr_20200703_2.throttle"
,"edr_er_log_mnr_20200703_2.brake_cylinder"
,"edr_er_log_mnr_20200703_2.brake_pipe"
,"edr_er_log_mnr_20200703_2.speed"
,"edr_er_log_mnr_20200703_2.tractive_effort"
,"edr_er_log_mnr_20200703_2.milepost"
,"edr_er_log_mnr_20200703_2.subdivisionid"
,"edr_er_log_mnr_20200703_2.startstop"
,"edr_er_log_mnr_20200703_2.adjusted_date"
,"edr_er_log_mnr_20200703_2.adjusted_time"
,"edr_er_log_mnr_20200703_2.alerter_co"
,"edr_er_log_mnr_20200703_2.alerter_pen"
,"edr_er_log_mnr_20200703_2.altitude"
,"edr_er_log_mnr_20200703_2.atc_cab_sig"
,"edr_er_log_mnr_20200703_2.atc_clear"
,"edr_er_log_mnr_20200703_2.atc_co"
,"edr_er_log_mnr_20200703_2.atc_motion"
,"edr_er_log_mnr_20200703_2.atc_rest"
,"edr_er_log_mnr_20200703_2.latitude"
,"edr_er_log_mnr_20200703_2.longitude"
,"edr_er_log_mnr_20200703_2.cab_sig_aspect"
,"edr_er_log_mnr_20200703_2.cab_sig_pen"
,"edr_er_log_mnr_20200703_2.ccs_app_lmtd"
,"edr_er_log_mnr_20200703_2.ccs_approach"
,"edr_er_log_mnr_20200703_2.ccs_clear"
,"edr_er_log_mnr_20200703_2.ccs_co"
,"edr_er_log_mnr_20200703_2.ccs_pco"
,"edr_er_log_mnr_20200703_2.ccs_rest"
,"edr_er_log_mnr_20200703_2.circ7"
,"edr_er_log_mnr_20200703_2.db_call"
,"edr_er_log_mnr_20200703_2.db_setup"
,"edr_er_log_mnr_20200703_2.dir"
,"edr_er_log_mnr_20200703_2.eie"
,"edr_er_log_mnr_20200703_2.feet"
,"edr_er_log_mnr_20200703_2.fuel_level"
,"edr_er_log_mnr_20200703_2.gps_fix"
,"edr_er_log_mnr_20200703_2.gps_speed"
,"edr_er_log_mnr_20200703_2.horn"
,"edr_er_log_mnr_20200703_2.miles"
,"edr_er_log_mnr_20200703_2.pcs"
,"edr_er_log_mnr_20200703_2.subdivision"
,"edr_er_log_mnr_20200703_2.tlem"
,"edr_er_log_mnr_20200703_2.dist_power_enabled"
,"edr_er_log_mnr_20200703_2.dist_power_linked"
,"edr_er_log_mnr_20200703_2.eot_comm_status"
,"edr_er_log_mnr_20200703_2.eot_armed"
,"edr_er_log_mnr_20200703_2.eot_batt_low"
,"edr_er_log_mnr_20200703_2.eot_dump-vent"
,"edr_er_log_mnr_20200703_2.eot_emer_dump"
,"edr_er_log_mnr_20200703_2.eot_emer_enabled"
,"edr_er_log_mnr_20200703_2.eot_marker"
,"edr_er_log_mnr_20200703_2.eot_pressure"
,"edr_er_log_mnr_20200703_2.eot_valve_fail"
,"edr_er_log_mnr_20200703_2.aess_shutdown"
,"edr_er_log_mnr_20200703_2.air_flow"
,"edr_er_log_mnr_20200703_2.alerter_diag"
,"edr_er_log_mnr_20200703_2.alerter_disabled"
,"edr_er_log_mnr_20200703_2.atc_cab_signal"
,"edr_er_log_mnr_20200703_2.bell"
,"edr_er_log_mnr_20200703_2.bp_reduction"
,"edr_er_log_mnr_20200703_2.brake"
,"edr_er_log_mnr_20200703_2.ccs_cab_signal"
,"edr_er_log_mnr_20200703_2.cruise_control"
,"edr_er_log_mnr_20200703_2.cve"
,"edr_er_log_mnr_20200703_2.db_on"
,"edr_er_log_mnr_20200703_2.db_start_1"
,"edr_er_log_mnr_20200703_2.dl_front"
,"edr_er_log_mnr_20200703_2.dp_mode"
,"edr_er_log_mnr_20200703_2.dp_rem_a_valve"
,"edr_er_log_mnr_20200703_2.dp_rem_b_valve"
,"edr_er_log_mnr_20200703_2.dp_rf_comm"
,"edr_er_log_mnr_20200703_2.eab_brake_handle"
,"edr_er_log_mnr_20200703_2.eab_brake_setup_mode"
,"edr_er_log_mnr_20200703_2.eab_ibs"
,"edr_er_log_mnr_20200703_2.eab_pen_type"
,"edr_er_log_mnr_20200703_2.eab_penalty"
,"edr_er_log_mnr_20200703_2.emergency_brake"
,"edr_er_log_mnr_20200703_2.equ_res"
,"edr_er_log_mnr_20200703_2.er_dat_gufn"
,"edr_er_log_mnr_20200703_2.er_ecdf_gufn"
,"edr_er_log_mnr_20200703_2.event_recorder_model"
,"edr_er_log_mnr_20200703_2.hl_front"
,"edr_er_log_mnr_20200703_2.hl_rear"
,"edr_er_log_mnr_20200703_2.lccm_state"
,"edr_er_log_mnr_20200703_2.load"
,"edr_er_log_mnr_20200703_2.locomotive_brake"
,"edr_er_log_mnr_20200703_2.locomotive_model"
,"edr_er_log_mnr_20200703_2.mc_handle"
,"edr_er_log_mnr_20200703_2.physical_resource_id"
,"edr_er_log_mnr_20200703_2.r_db_cmd"
,"edr_er_log_mnr_20200703_2.r_db_fb"
,"edr_er_log_mnr_20200703_2.r_throttle_cmd"
,"edr_er_log_mnr_20200703_2.r_throttle_fb"
,"edr_er_log_mnr_20200703_2.remote_command"
,"edr_er_log_mnr_20200703_2.site_name"
,"edr_er_log_mnr_20200703_2.speed_restriction"
,"edr_er_log_mnr_20200703_2.traction"
,"edr_er_log_mnr_20200703_2.ac_mode"
,"edr_er_log_mnr_20200703_2.ac_rem_consist_1_notch"
,"edr_er_log_mnr_20200703_2.ac_rem_consist_2_notch"
,"edr_er_log_mnr_20200703_2.ac_rem_consist_3_notch"
,"edr_er_log_mnr_20200703_2.ac_rem_consist_4_notch"
,"edr_er_log_mnr_20200703_2.air_brake_ci"
,"edr_er_log_mnr_20200703_2.air_brake_in_lead"
,"edr_er_log_mnr_20200703_2.air_brake_setup"
,"edr_er_log_mnr_20200703_2.alerter_alarm"
,"edr_er_log_mnr_20200703_2.alerter_suppressed"
,"edr_er_log_mnr_20200703_2.alerter-reset"
,"edr_er_log_mnr_20200703_2.atc_mode"
,"edr_er_log_mnr_20200703_2.auto_brake_released"
,"edr_er_log_mnr_20200703_2.auto_brake_suppression"
,"edr_er_log_mnr_20200703_2.auto_horn"
,"edr_er_log_mnr_20200703_2.auto_sand"
,"edr_er_log_mnr_20200703_2.aux_light"
,"edr_er_log_mnr_20200703_2.aux_light_switch"
,"edr_er_log_mnr_20200703_2.battery_voltage"
,"edr_er_log_mnr_20200703_2.bc_bail_off"
,"edr_er_log_mnr_20200703_2.bp_flow"
,"edr_er_log_mnr_20200703_2.brake_handle_supp"
,"edr_er_log_mnr_20200703_2.bv_state"
,"edr_er_log_mnr_20200703_2.cab_sig_ack"
,"edr_er_log_mnr_20200703_2.cab_sig_mode"
,"edr_er_log_mnr_20200703_2.cab_sig_powerup"
,"edr_er_log_mnr_20200703_2.conductor_horn_switch"
,"edr_er_log_mnr_20200703_2.db_derate"
,"edr_er_log_mnr_20200703_2.db_excit"
,"edr_er_log_mnr_20200703_2.db_only"
,"edr_er_log_mnr_20200703_2.db_warning"
,"edr_er_log_mnr_20200703_2.dir_travel"
,"edr_er_log_mnr_20200703_2.dist_per_update"
,"edr_er_log_mnr_20200703_2.dist_power_mode"
,"edr_er_log_mnr_20200703_2.dist_power_state"
,"edr_er_log_mnr_20200703_2.dist_power_unit"
,"edr_er_log_mnr_20200703_2.dp_power_mode"
,"edr_er_log_mnr_20200703_2.dp_rem_b_air_flow2"
,"edr_er_log_mnr_20200703_2.dp_rem_b_eng_stat"
,"edr_er_log_mnr_20200703_2.dp_rem_c_air_flow"
,"edr_er_log_mnr_20200703_2.dp_rem_c_engine"
,"edr_er_log_mnr_20200703_2.dp_rem_cmd_key_press"
,"edr_er_log_mnr_20200703_2.dp_remote_b_brk_valve"
,"edr_er_log_mnr_20200703_2.dp_remote_b_comm"
,"edr_er_log_mnr_20200703_2.dp_remote_b_group"
,"edr_er_log_mnr_20200703_2.dp_remote_b_mode"
,"edr_er_log_mnr_20200703_2.dp_remote_c_brk_valve"
,"edr_er_log_mnr_20200703_2.dp_remote_c_comm"
,"edr_er_log_mnr_20200703_2.dp_remote_c_group"
,"edr_er_log_mnr_20200703_2.dp_remote_c_mode"
,"edr_er_log_mnr_20200703_2.dp_remote_f_brk_valve"
,"edr_er_log_mnr_20200703_2.dp_remote_g_brk_valve"
,"edr_er_log_mnr_20200703_2.dynamic_brake"
,"edr_er_log_mnr_20200703_2.dynamic_brake_cut-in"
,"edr_er_log_mnr_20200703_2.eab_bail"
,"edr_er_log_mnr_20200703_2.eab_bv_c-i"
,"edr_er_log_mnr_20200703_2.eab_handle_release"
,"edr_er_log_mnr_20200703_2.eab_ind_handle"
,"edr_er_log_mnr_20200703_2.emer_brake_applied"
,"edr_er_log_mnr_20200703_2.engine_running"
,"edr_er_log_mnr_20200703_2.engine_speed"
,"edr_er_log_mnr_20200703_2.engineer_horn_switch"
,"edr_er_log_mnr_20200703_2.engineer-horn-switch"
,"edr_er_log_mnr_20200703_2.eot_battery"
,"edr_er_log_mnr_20200703_2.eot_bv_ok"
,"edr_er_log_mnr_20200703_2.eot_device"
,"edr_er_log_mnr_20200703_2.eot_emer"
,"edr_er_log_mnr_20200703_2.eot_emer_req"
,"edr_er_log_mnr_20200703_2.eot_emergency_brake_switch"
,"edr_er_log_mnr_20200703_2.eot_ftr_string"
,"edr_er_log_mnr_20200703_2.eot_moving"
,"edr_er_log_mnr_20200703_2.eot_rf_fail"
,"edr_er_log_mnr_20200703_2.eot_type"
,"edr_er_log_mnr_20200703_2.er_pressure_setup"
,"edr_er_log_mnr_20200703_2.er_setup_psi"
,"edr_er_log_mnr_20200703_2.fire_penalty"
,"edr_er_log_mnr_20200703_2.front_hl_status"
,"edr_er_log_mnr_20200703_2.gps_altitude"
,"edr_er_log_mnr_20200703_2.gps_latitude"
,"edr_er_log_mnr_20200703_2.gps_longitude"
,"edr_er_log_mnr_20200703_2.ground_relay"
,"edr_er_log_mnr_20200703_2.headlight"
,"edr_er_log_mnr_20200703_2.horn_mv"
,"edr_er_log_mnr_20200703_2.horn-seq"
,"edr_er_log_mnr_20200703_2.hot_engine"
,"edr_er_log_mnr_20200703_2.ibs"
,"edr_er_log_mnr_20200703_2.independent_brake"
,"edr_er_log_mnr_20200703_2.ips"
,"edr_er_log_mnr_20200703_2.iso_switch_dynamic_brake"
,"edr_er_log_mnr_20200703_2.iso_switch_isolate"
,"edr_er_log_mnr_20200703_2.iso_switch_run"
,"edr_er_log_mnr_20200703_2.isolated"
,"edr_er_log_mnr_20200703_2.l_db_cmd"
,"edr_er_log_mnr_20200703_2.l_throttle_cmd"
,"edr_er_log_mnr_20200703_2.local_ws"
,"edr_er_log_mnr_20200703_2.long_dp_remote_c_comm"
,"edr_er_log_mnr_20200703_2.long_hood_headlight"
,"edr_er_log_mnr_20200703_2.main_gen_power"
,"edr_er_log_mnr_20200703_2.main_res"
,"edr_er_log_mnr_20200703_2.manual_sand"
,"edr_er_log_mnr_20200703_2.motion"
,"edr_er_log_mnr_20200703_2.no-independent-brake-press-switch"
,"edr_er_log_mnr_20200703_2.odometer-km"
,"edr_er_log_mnr_20200703_2.over_speed_sys"
,"edr_er_log_mnr_20200703_2.overspeed_enabled"
,"edr_er_log_mnr_20200703_2.overspeed_pen"
,"edr_er_log_mnr_20200703_2.p2a"
,"edr_er_log_mnr_20200703_2.penalty_brake"
,"edr_er_log_mnr_20200703_2.performance"
,"edr_er_log_mnr_20200703_2.planned_speed"
,"edr_er_log_mnr_20200703_2.ptc_horn_switch"
,"edr_er_log_mnr_20200703_2.radio_intercom_ptt_switch"
,"edr_er_log_mnr_20200703_2.rear_hl_status"
,"edr_er_log_mnr_20200703_2.run"
,"edr_er_log_mnr_20200703_2.sand"
,"edr_er_log_mnr_20200703_2.sc_lead_notch_req"
,"edr_er_log_mnr_20200703_2.sc_trail_notch_req"
,"edr_er_log_mnr_20200703_2.short_hood_headlight"
,"edr_er_log_mnr_20200703_2.slow_speed_control"
,"edr_er_log_mnr_20200703_2.speed_control"
,"edr_er_log_mnr_20200703_2.sys_pen_request"
,"edr_er_log_mnr_20200703_2.sys_penalty_request"
,"edr_er_log_mnr_20200703_2.t_db_cmd"
,"edr_er_log_mnr_20200703_2.t_throttle_cmd"
,"edr_er_log_mnr_20200703_2.tm_cutout"
,"edr_er_log_mnr_20200703_2.to_target_er"
,"edr_er_log_mnr_20200703_2.total-consist-tractive-effort"
,"edr_er_log_mnr_20200703_2.transfer_status"
,"edr_er_log_mnr_20200703_2.trip_optimizer_state"
,"edr_er_log_mnr_20200703_2.uau_health"
,"edr_er_log_mnr_20200703_2.vigilance_ack"
,"edr_er_log_mnr_20200703_2.wheel_slip"
,"edr_er_log_mnr_20200703_2.log_date"
from gs_tables_db.TRNG_PTC_edr_er_log_up_8335_08042020;
replace view TRNG_PTC.ER_Data_for_Locos as locking row for access select
"loco_id"
,"ts_utc"
,"throttle"
,"brake_cylinder"
,"brake_pipe"
,"speed"
,"tractive_effort"
,"milepost"
,"subdivisionid"
,"startstop"
,"adjusted_date"
,"adjusted_time"
,"alerter_co"
,"alerter_pen"
,"altitude"
,"atc_cab_sig"
,"atc_clear"
,"atc_co"
,"atc_motion"
,"atc_rest"
,"latitude"
,"longitude"
,"cab_sig_aspect"
,"cab_sig_pen"
,"ccs_app_lmtd"
,"ccs_approach"
,"ccs_clear"
,"ccs_co"
,"ccs_pco"
,"ccs_rest"
,"circ7"
,"db_call"
,"db_setup"
,"dir"
,"eie"
,"feet"
,"fuel_level"
,"gps_fix"
,"gps_speed"
,"horn"
,"miles"
,"pcs"
,"subdivision"
,"tlem"
,"dist_power_enabled"
,"dist_power_linked"
,"eot_comm_status"
,"eot_armed"
,"eot_batt_low"
,"eot_dump_vent"
,"eot_emer_dump"
,"eot_emer_enabled"
,"eot_marker"
,"eot_pressure"
,"eot_valve_fail"
,"aess_shutdown"
,"air_flow"
,"alerter_diag"
,"alerter_disabled"
,"atc_cab_signal"
,"bell"
,"bp_reduction"
,"brake"
,"ccs_cab_signal"
,"cruise_control"
,"cve"
,"db_on"
,"db_start_1"
,"dl_front"
,"dp_mode"
,"dp_rem_a_valve"
,"dp_rem_b_valve"
,"dp_rf_comm"
,"eab_brake_handle"
,"eab_brake_setup_mode"
,"eab_ibs"
,"eab_pen_type"
,"eab_penalty"
,"emergency_brake"
,"equ_res"
,"er_dat_gufn"
,"er_ecdf_gufn"
,"event_recorder_model"
,"hl_front"
,"hl_rear"
,"lccm_state"
,"load_val"
,"locomotive_brake"
,"locomotive_model"
,"mc_handle"
,"physical_resource_id"
,"r_db_cmd"
,"r_db_fb"
,"r_throttle_cmd"
,"r_throttle_fb"
,"remote_command"
,"site_name"
,"speed_restriction"
,"traction"
,"ac_mode"
,"ac_rem_consist_1_notch"
,"ac_rem_consist_2_notch"
,"ac_rem_consist_3_notch"
,"ac_rem_consist_4_notch"
,"air_brake_ci"
,"air_brake_in_lead"
,"air_brake_setup"
,"alerter_alarm"
,"alerter_suppressed"
,"alerter_reset"
,"atc_mode"
,"auto_brake_released"
,"auto_brake_suppression"
,"auto_horn"
,"auto_sand"
,"aux_light"
,"aux_light_switch"
,"battery_voltage"
,"bc_bail_off"
,"bp_flow"
,"brake_handle_supp"
,"bv_state"
,"cab_sig_ack"
,"cab_sig_mode"
,"cab_sig_powerup"
,"conductor_horn_switch"
,"db_derate"
,"db_excit"
,"db_only"
,"db_warning"
,"dir_travel"
,"dist_per_update"
,"dist_power_mode"
,"dist_power_state"
,"dist_power_unit"
,"dp_power_mode"
,"dp_rem_b_air_flow2"
,"dp_rem_b_eng_stat"
,"dp_rem_c_air_flow"
,"dp_rem_c_engine"
,"dp_rem_cmd_key_press"
,"dp_remote_b_brk_valve"
,"dp_remote_b_comm"
,"dp_remote_b_group"
,"dp_remote_b_mode"
,"dp_remote_c_brk_valve"
,"dp_remote_c_comm"
,"dp_remote_c_group"
,"dp_remote_c_mode"
,"dp_remote_f_brk_valve"
,"dp_remote_g_brk_valve"
,"dynamic_brake"
,"dynamic_brake_cut_in"
,"eab_bail"
,"eab_bv_c_i"
,"eab_handle_release"
,"eab_ind_handle"
,"emer_brake_applied"
,"engine_running"
,"engine_speed"
,"engineer_horn_switch"
,"engineer_horn_switch2"
,"eot_battery"
,"eot_bv_ok"
,"eot_device"
,"eot_emer"
,"eot_emer_req"
,"eot_emergency_brake_switch"
,"eot_ftr_string"
,"eot_moving"
,"eot_rf_fail"
,"eot_type"
,"er_pressure_setup"
,"er_setup_psi"
,"fire_penalty"
,"front_hl_status"
,"gps_altitude"
,"gps_latitude"
,"gps_longitude"
,"ground_relay"
,"headlight"
,"horn_mv"
,"horn_seq"
,"hot_engine"
,"ibs"
,"independent_brake"
,"ips"
,"iso_switch_dynamic_brake"
,"iso_switch_isolate"
,"iso_switch_run"
,"isolated_val"
,"l_db_cmd"
,"l_throttle_cmd"
,"local_ws"
,"long_dp_remote_c_comm"
,"long_hood_headlight"
,"main_gen_power"
,"main_res"
,"manual_sand"
,"motion"
,"no_independent_brake_press_switch"
,"odometer_km"
,"over_speed_sys"
,"overspeed_enabled"
,"overspeed_pen"
,"p2a"
,"penalty_brake"
,"performance"
,"planned_speed"
,"ptc_horn_switch"
,"radio_intercom_ptt_switch"
,"rear_hl_status"
,"run_val"
,"sand"
,"sc_lead_notch_req"
,"sc_trail_notch_req"
,"short_hood_headlight"
,"slow_speed_control"
,"speed_control"
,"sys_pen_request"
,"sys_penalty_request"
,"t_db_cmd"
,"t_throttle_cmd"
,"tm_cutout"
,"to_target_er"
,"total_consist_tractive_effort"
,"transfer_status"
,"trip_optimizer_state"
,"uau_health"
,"vigilance_ack"
,"wheel_slip"
,"log_date"
from gs_tables_db.TRNG_PTC_ER_Data_for_Locos;
replace view TRNG_PTC.ER_Data_for_Locos_TS_Normalized as locking row for access select
,"TD_TIMECODE"
,"loco_id"
,"throttle"
,"brake_cylinder"
,"brake_pipe"
,"speed"
,"tractive_effort"
,"milepost"
,"subdivisionid"
,"startstop"
,"latitude"
,"longitude"
,"duration"
from gs_tables_db.TRNG_PTC_ER_Data_for_Locos_TS_Normalized;
replace view TRNG_PTC.flight_sensors as locking row for access select
"TD_TIMECODE"
,"FlightID"
,"SensorID"
,"SensorData"
,"duration"
from gs_tables_db.TRNG_PTC_flight_sensors;
replace view TRNG_PTC.inventory as locking row for access select
"product"
,"inv_date"
,"quantity"
from gs_tables_db.TRNG_PTC_inventory;
replace view TRNG_PTC.LocoDataCleansed as locking row for access select
"loco_id"
,"ts_utc_dt"
,"ts_utc_tm"
,"throttle"
,"brake_cylinder"
,"brake_pipe"
,"speed"
,"tractive_effort"
,"milepost"
,"subdivisionid"
,"startstop"
,"adjusted_date"
,"adjusted_time"
,"latitude"
,"longitude"
from gs_tables_db.TRNG_PTC_LocoDataCleansed;
replace view TRNG_PTC.MEASUREMENTS as locking row for access select
,"TD_TIMECODE"
,"observationid"
,"magnitude"
from gs_tables_db.TRNG_PTC_MEASUREMENTS;
replace view TRNG_PTC.package_tracking_pti as locking row for access select
,"TD_TIMECODE"
,"ParcelNumber"
,"Status"
from gs_tables_db.TRNG_PTC_package_tracking_pti;
