create database TRNG_TeradataSocial from demonow as perm=0;
create foreign table gs_tables_db."TRNG_TeradataSocial_Events", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TeradataSocial/Events/'));
create foreign table gs_tables_db."TRNG_TeradataSocial_Events_stg", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TeradataSocial/Events-stg/'));
create foreign table gs_tables_db."TRNG_TeradataSocial_Sprinklr", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TeradataSocial/Sprinklr/'));
replace view TRNG_TeradataSocial.Events as locking row for access select
"Event"
,"Begin"
,"End"
,"Duration"
,"Type"
,"Location"
,"Longitude"
,"Latitude"
from gs_tables_db.TRNG_TeradataSocial_Events;
replace view TRNG_TeradataSocial.Events_stg as locking row for access select
"Event"
,"Begin_"
,"End_"
,"Duration"
,"Type_"
,"Location"
,"Longitude"
,"Latitude"
from gs_tables_db.TRNG_TeradataSocial_Events_stg;
replace view TRNG_TeradataSocial.Sprinklr as locking row for access select
"UniversalMessageId"
,"SocialNetwork"
,"SenderUserId"
,"SenderScreenName"
,"SenderListedName"
,"SenderProfileImgUrl"
,"SenderProfileLink"
,"Sender_Followers_Count"
,"SenderInfluencerScore"
,"SenderAge"
,"SenderGender"
,"Msg_Title"
,"Message"
,"MessageType"
,"CreatedTime"
,"Msg_Language"
,"LanguageCode"
,"CountryCode"
,"MediaTypeList"
,"Permalink"
,"Msg_Domain"
,"Retweets"
,"Tweet_Generator"
,"Favorites"
,"ReceiverId"
,"ReceiverScreenName"
,"AssignedBy"
,"AssignedTo"
,"Spam"
,"Status"
,"Priority"
,"Sentiment"
,"Star_Rating"
,"ClientQueues"
,"PartnerQueues"
,"ClientCustomProps"
,"PartnerCustomProps"
,"Custom_Tags"
,"Action_Time"
,"Department"
,"Universal_Inbox_Message"
,"Engagement_Type"
,"Topic_Category"
,"Sent_to_Team"
,"Influencer_Type"
,"Brand_Relationship"
,"Profile_Country"
,"Event_Hashtag_Listening"
,"Geo_Target"
,"Post_Id"
,"Associated_Cases"
,"Location"
,"Country"
,"State"
,"City"
,"Latitude"
,"Longitude"
,"Sender_Email"
,"Message_Type"
from gs_tables_db.TRNG_TeradataSocial_Sprinklr;
REPLACE VIEW TRNG_TeradataSocial.Employees
AS (SELECT * FROM TRNG_TeradataSocial.Quicklook 
		WHERE GlobalID IS NOT NULL);

