create database TRNG_TDRetail from demonow as perm=0;
create foreign table gs_tables_db."TRNG_TDRetail_admissions_train",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/admissions-train/'));
create foreign table gs_tables_db."TRNG_TDRetail_ALL_DIVISIONS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ALL-DIVISIONS/'));
create foreign table gs_tables_db."TRNG_TDRetail_ASSOCIATE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ASSOCIATE/'));
create foreign table gs_tables_db."TRNG_TDRetail_BRAND",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/BRAND/'));
create foreign table gs_tables_db."TRNG_TDRetail_BRAND_OWNER_ORG",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/BRAND-OWNER-ORG/'));
create foreign table gs_tables_db."TRNG_TDRetail_BUSINESS_CALENDAR",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/BUSINESS-CALENDAR/'));
create foreign table gs_tables_db."TRNG_TDRetail_CATEGORY",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/CATEGORY/'));
create foreign table gs_tables_db."TRNG_TDRetail_CHANNEL",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/CHANNEL/'));
create foreign table gs_tables_db."TRNG_TDRetail_COURSE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/COURSE/'));
create foreign table gs_tables_db."TRNG_TDRetail_COURSE_SESSION",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/COURSE-SESSION/'));
create foreign table gs_tables_db."TRNG_TDRetail_COURSE_TRANSACTION",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/COURSE-TRANSACTION/'));
create foreign table gs_tables_db."TRNG_TDRetail_CUSTOMER",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/CUSTOMER/'));
create foreign table gs_tables_db."TRNG_TDRetail_da_vinci_100_serie",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/da-vinci-100-serie/'));
create foreign table gs_tables_db."TRNG_TDRetail_da_vinci_1_serie",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/da-vinci-1-serie/'));
create foreign table gs_tables_db."TRNG_TDRetail_da_vinci_id_serie",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/da-vinci-id-serie/'));
create foreign table gs_tables_db."TRNG_TDRetail_da_vinci_input",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/da-vinci-input/'));
create foreign table gs_tables_db."TRNG_TDRetail_DEPARTMENT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/DEPARTMENT/'));
create foreign table gs_tables_db."TRNG_TDRetail_DISTRICT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/DISTRICT/'));
create foreign table gs_tables_db."TRNG_TDRetail_DIVISION",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/DIVISION/'));
create foreign table gs_tables_db."TRNG_TDRetail_ITEM",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ITEM/'));
create foreign table gs_tables_db."TRNG_TDRetail_ITEM_INVENTORY",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ITEM-INVENTORY/'));
create foreign table gs_tables_db."TRNG_TDRetail_ITEM_INVENTORY_PLAN",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ITEM-INVENTORY-PLAN/'));
create foreign table gs_tables_db."TRNG_TDRetail_ITEM_PRICE_HISTORY",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ITEM-PRICE-HISTORY/'));
create foreign table gs_tables_db."TRNG_TDRetail_ITEM_SIZE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ITEM-SIZE/'));
create foreign table gs_tables_db."TRNG_TDRetail_ITEM_TRAIT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ITEM-TRAIT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_CFILTER_INPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-CFILTER-INPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_CFILTER_OUTPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-CFILTER-OUTPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_CF_INPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-CF-INPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_CLASSIFICATION_METRICS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-CLASSIFICATION-METRICS/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_CLASSIFICATION_METRICS3",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-CLASSIFICATION-METRICS3/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_CUSTOMER_SELECTION1",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-CUSTOMER-SELECTION1/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_FORECASTOTRON_INPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-FORECASTOTRON-INPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_jcr_forecasts_output2",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/jcr-forecasts-output2/'));
create foreign table gs_tables_db."TRNG_TDRetail_jcr_forecasts_output3",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/jcr-forecasts-output3/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_FORECAST_INPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-FORECAST-INPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_FORECAST_INPUT1",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-FORECAST-INPUT1/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_FORECAST_INPUT2",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-FORECAST-INPUT2/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_FORECAST_OUTPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-FORECAST-OUTPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_IRIS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-IRIS/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_LDA_OUTPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-LDA-OUTPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_MDL_INPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-MDL-INPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_ROC",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-ROC/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_ROC_INPUT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-ROC-INPUT/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_R_SCRIPTS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-R-SCRIPTS/'));
create foreign table gs_tables_db."TRNG_TDRetail_JCR_UNPIVOT_TEST",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/JCR-UNPIVOT-TEST/'));
create foreign table gs_tables_db."TRNG_TDRetail_LinearRegressionDemo1",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LinearRegressionDemo1/'));
create foreign table gs_tables_db."TRNG_TDRetail_LinearRegressionDemo1_rpt",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LinearRegressionDemo1-rpt/'));
create foreign table gs_tables_db."TRNG_TDRetail_LinearRegressionDemo1_txt",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LinearRegressionDemo1-txt/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_1_TRANS_SUMMARY",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-1-TRANS-SUMMARY/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_2_join_test",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-2-join-test/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_clusters",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-KMEANS-clusters/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_input",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-KMEANS-input/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_input_rescaled",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-KMEANS-input-rescaled/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_output",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-KMEANS-output/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_LM_input",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-LM-input/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_LM_input_rescaled",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-LM-input-rescaled/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_LM_Logistic_MDL",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-LM-Logistic-MDL/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_LM_Logistic_MDL_rpt",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-LM-Logistic-MDL-rpt/'));
create foreign table gs_tables_db."TRNG_TDRetail_LLOYDS_LM_Logistic_MDL_txt",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LLOYDS-LM-Logistic-MDL-txt/'));
create foreign table gs_tables_db."TRNG_TDRetail_LOCATION",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LOCATION/'));
create foreign table gs_tables_db."TRNG_TDRetail_LOCATION_TYPE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/LOCATION-TYPE/'));
create foreign table gs_tables_db."TRNG_TDRetail_MILEAGE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/MILEAGE/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_association_16189375",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-association-16189375/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_association_16189375",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-association-16189375/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontreepredict-/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618938",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontree-1618938/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618942",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontree-1618942/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618942",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontree-1618942/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618945",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-decisiontree-1618945/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_kmeanspredict_161810",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-kmeanspredict-161810/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_kmeans_1618100145965",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-kmeans-1618100145965/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_logregpredict_161810",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-logregpredict-161810/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_logregpredict_161899",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-logregpredict-161899/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_logreg_1618995196832",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-logreg-1618995196832/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_logreg_1618995196832",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-logreg-1618995196832/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_logreg_1618995196832",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-logreg-1618995196832/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619160401",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619160401/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619241243",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619241243/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619259070",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619259070/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619272801",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619272801/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619279609",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619279609/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619298938",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619298938/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619306290",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619306290/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619317580",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619317580/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619330706",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619330706/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619411686",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619411686/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619419656",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619419656/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619449702",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619449702/'));
create foreign table gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619883901",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ml--valib-transform-1619883901/'));
create foreign table gs_tables_db."TRNG_TDRetail_PRICE_CHANGE_REASON",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/PRICE-CHANGE-REASON/'));
create foreign table gs_tables_db."TRNG_TDRetail_PROMOTION",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/PROMOTION/'));
create foreign table gs_tables_db."TRNG_TDRetail_PROMO_OFFER",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/PROMO-OFFER/'));
create foreign table gs_tables_db."TRNG_TDRetail_PROMO_OFFER_TYPE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/PROMO-OFFER-TYPE/'));
create foreign table gs_tables_db."TRNG_TDRetail_REGION",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/REGION/'));
create foreign table gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/SALES-TRANSACTION/'));
create foreign table gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_DISCOUNT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/SALES-TRANSACTION-DISCOUNT/'));
create foreign table gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_LINE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/SALES-TRANSACTION-LINE/'));
create foreign table gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_LINE_STAGING",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/SALES-TRANSACTION-LINE-STAGING/'));
create foreign table gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_STAGING",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/SALES-TRANSACTION-STAGING/'));
create foreign table gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_TYPE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/SALES-TRANSACTION-TYPE/'));
create foreign table gs_tables_db."TRNG_TDRetail_STORES",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/STORES/'));
create foreign table gs_tables_db."TRNG_TDRetail_SUBCATEGORY",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/SUBCATEGORY/'));
create foreign table gs_tables_db."TRNG_TDRetail_TRAIT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/TRAIT/'));
create foreign table gs_tables_db."TRNG_TDRetail_TRAIT_GROUP",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/TRAIT-GROUP/'));
create foreign table gs_tables_db."TRNG_TDRetail_TRAIT_VALUE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/TRAIT-VALUE/'));
create foreign table gs_tables_db."TRNG_TDRetail_ZIPCODES",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-TDRetail/ZIPCODES/'));
replace view TRNG_TDRetail.ALL_DIVISIONS as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ALL_DIVISIONS";
replace view TRNG_TDRetail.ASSOCIATE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ASSOCIATE";
replace view TRNG_TDRetail.BRAND as locking row for access select * from  gs_tables_db."TRNG_TDRetail_BRAND";
replace view TRNG_TDRetail.BRAND_OWNER_ORG as locking row for access select * from  gs_tables_db."TRNG_TDRetail_BRAND_OWNER_ORG";
replace view TRNG_TDRetail.BUSINESS_CALENDAR as locking row for access select * from  gs_tables_db."TRNG_TDRetail_BUSINESS_CALENDAR";
replace view TRNG_TDRetail.CATEGORY as locking row for access select * from  gs_tables_db."TRNG_TDRetail_CATEGORY";
replace view TRNG_TDRetail.CHANNEL as locking row for access select * from  gs_tables_db."TRNG_TDRetail_CHANNEL";
replace view TRNG_TDRetail.COURSE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_COURSE";
replace view TRNG_TDRetail.COURSE_SESSION as locking row for access select * from  gs_tables_db."TRNG_TDRetail_COURSE_SESSION";
replace view TRNG_TDRetail.COURSE_TRANSACTION as locking row for access select * from  gs_tables_db."TRNG_TDRetail_COURSE_TRANSACTION";
replace view TRNG_TDRetail.CUSTOMER as locking row for access select * from  gs_tables_db."TRNG_TDRetail_CUSTOMER";
replace view TRNG_TDRetail.DEPARTMENT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_DEPARTMENT";
replace view TRNG_TDRetail.DISTRICT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_DISTRICT";
replace view TRNG_TDRetail.DIVISION as locking row for access select * from  gs_tables_db."TRNG_TDRetail_DIVISION";
replace view TRNG_TDRetail.ITEM as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ITEM";
replace view TRNG_TDRetail.ITEM_INVENTORY as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ITEM_INVENTORY";
replace view TRNG_TDRetail.ITEM_INVENTORY_PLAN as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ITEM_INVENTORY_PLAN";
replace view TRNG_TDRetail.ITEM_PRICE_HISTORY as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ITEM_PRICE_HISTORY";
replace view TRNG_TDRetail.ITEM_SIZE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ITEM_SIZE";
replace view TRNG_TDRetail.ITEM_TRAIT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ITEM_TRAIT";
replace view TRNG_TDRetail.JCR_CFILTER_INPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_CFILTER_INPUT";
replace view TRNG_TDRetail.JCR_CFILTER_OUTPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_CFILTER_OUTPUT";
replace view TRNG_TDRetail.JCR_CF_INPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_CF_INPUT";
replace view TRNG_TDRetail.JCR_CLASSIFICATION_METRICS as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_CLASSIFICATION_METRICS";
replace view TRNG_TDRetail.JCR_CLASSIFICATION_METRICS3 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_CLASSIFICATION_METRICS3";
replace view TRNG_TDRetail.JCR_CUSTOMER_SELECTION1 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_CUSTOMER_SELECTION1";
replace view TRNG_TDRetail.JCR_FORECASTOTRON_INPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_FORECASTOTRON_INPUT";
replace view TRNG_TDRetail.JCR_FORECAST_INPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_FORECAST_INPUT";
replace view TRNG_TDRetail.JCR_FORECAST_INPUT1 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_FORECAST_INPUT1";
replace view TRNG_TDRetail.JCR_FORECAST_INPUT2 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_FORECAST_INPUT2";
replace view TRNG_TDRetail.JCR_FORECAST_OUTPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_FORECAST_OUTPUT";
replace view TRNG_TDRetail.JCR_IRIS as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_IRIS";
replace view TRNG_TDRetail.JCR_LDA_OUTPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_LDA_OUTPUT";
replace view TRNG_TDRetail.JCR_MDL_INPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_MDL_INPUT";
replace view TRNG_TDRetail.JCR_ROC as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_ROC";
replace view TRNG_TDRetail.JCR_ROC_INPUT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_ROC_INPUT";
replace view TRNG_TDRetail.JCR_R_SCRIPTS as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_R_SCRIPTS";
replace view TRNG_TDRetail.JCR_UNPIVOT_TEST as locking row for access select * from  gs_tables_db."TRNG_TDRetail_JCR_UNPIVOT_TEST";
replace view TRNG_TDRetail.LLOYDS_1_TRANS_SUMMARY as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_1_TRANS_SUMMARY";
replace view TRNG_TDRetail.LLOYDS_2_join_test as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_2_join_test";
replace view TRNG_TDRetail.LLOYDS_KMEANS_clusters as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_clusters";
replace view TRNG_TDRetail.LLOYDS_KMEANS_input as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_input";
replace view TRNG_TDRetail.LLOYDS_KMEANS_input_rescaled as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_input_rescaled";
replace view TRNG_TDRetail.LLOYDS_KMEANS_output as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_KMEANS_output";
replace view TRNG_TDRetail.LLOYDS_LM_Logistic_MDL as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_LM_Logistic_MDL";
replace view TRNG_TDRetail.LLOYDS_LM_Logistic_MDL_rpt as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_LM_Logistic_MDL_rpt";
replace view TRNG_TDRetail.LLOYDS_LM_Logistic_MDL_txt as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_LM_Logistic_MDL_txt";
replace view TRNG_TDRetail.LLOYDS_LM_input as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_LM_input";
replace view TRNG_TDRetail.LLOYDS_LM_input_rescaled as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LLOYDS_LM_input_rescaled";
replace view TRNG_TDRetail.LOCATION as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LOCATION";
replace view TRNG_TDRetail.LOCATION_TYPE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LOCATION_TYPE";
replace view TRNG_TDRetail.LinearRegressionDemo1 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LinearRegressionDemo1";
replace view TRNG_TDRetail.LinearRegressionDemo1_rpt as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LinearRegressionDemo1_rpt";
replace view TRNG_TDRetail.LinearRegressionDemo1_txt as locking row for access select * from  gs_tables_db."TRNG_TDRetail_LinearRegressionDemo1_txt";
replace view TRNG_TDRetail.MILEAGE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_MILEAGE";
replace view TRNG_TDRetail.PRICE_CHANGE_REASON as locking row for access select * from  gs_tables_db."TRNG_TDRetail_PRICE_CHANGE_REASON";
replace view TRNG_TDRetail.PROMOTION as locking row for access select * from  gs_tables_db."TRNG_TDRetail_PROMOTION";
replace view TRNG_TDRetail.PROMO_OFFER as locking row for access select * from  gs_tables_db."TRNG_TDRetail_PROMO_OFFER";
replace view TRNG_TDRetail.PROMO_OFFER_TYPE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_PROMO_OFFER_TYPE";
replace view TRNG_TDRetail.REGION as locking row for access select * from  gs_tables_db."TRNG_TDRetail_REGION";
replace view TRNG_TDRetail.SALES_TRANSACTION as locking row for access select * from  gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION";
replace view TRNG_TDRetail.SALES_TRANSACTION_DISCOUNT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_DISCOUNT";
replace view TRNG_TDRetail.SALES_TRANSACTION_LINE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_LINE";
replace view TRNG_TDRetail.SALES_TRANSACTION_LINE_STAGING as locking row for access select * from  gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_LINE_STAGING";
replace view TRNG_TDRetail.SALES_TRANSACTION_STAGING as locking row for access select * from  gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_STAGING";
replace view TRNG_TDRetail.SALES_TRANSACTION_TYPE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_SALES_TRANSACTION_TYPE";
replace view TRNG_TDRetail.STORES as locking row for access select * from  gs_tables_db."TRNG_TDRetail_STORES";
replace view TRNG_TDRetail.SUBCATEGORY as locking row for access select * from  gs_tables_db."TRNG_TDRetail_SUBCATEGORY";
replace view TRNG_TDRetail.TRAIT as locking row for access select * from  gs_tables_db."TRNG_TDRetail_TRAIT";
replace view TRNG_TDRetail.TRAIT_GROUP as locking row for access select * from  gs_tables_db."TRNG_TDRetail_TRAIT_GROUP";
replace view TRNG_TDRetail.TRAIT_VALUE as locking row for access select * from  gs_tables_db."TRNG_TDRetail_TRAIT_VALUE";
replace view TRNG_TDRetail.ZIPCODES as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ZIPCODES";
replace view TRNG_TDRetail.admissions_train as locking row for access select * from  gs_tables_db."TRNG_TDRetail_admissions_train";
replace view TRNG_TDRetail.da_vinci_100_serie as locking row for access select * from  gs_tables_db."TRNG_TDRetail_da_vinci_100_serie";
replace view TRNG_TDRetail.da_vinci_1_serie as locking row for access select * from  gs_tables_db."TRNG_TDRetail_da_vinci_1_serie";
replace view TRNG_TDRetail.da_vinci_id_serie as locking row for access select * from  gs_tables_db."TRNG_TDRetail_da_vinci_id_serie";
replace view TRNG_TDRetail.da_vinci_input as locking row for access select * from  gs_tables_db."TRNG_TDRetail_da_vinci_input";
replace view TRNG_TDRetail.jcr_forecasts_output2 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_jcr_forecasts_output2";
replace view TRNG_TDRetail.jcr_forecasts_output3 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_jcr_forecasts_output3";
replace view TRNG_TDRetail.ml__valib_association_16189375 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_association_16189375";
replace view TRNG_TDRetail.ml__valib_association_16189375 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_association_16189375";
replace view TRNG_TDRetail.ml__valib_decisiontree_1618938 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618938";
replace view TRNG_TDRetail.ml__valib_decisiontree_1618942 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618942";
replace view TRNG_TDRetail.ml__valib_decisiontree_1618942 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618942";
replace view TRNG_TDRetail.ml__valib_decisiontree_1618945 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontree_1618945";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_decisiontreepredict_ as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_decisiontreepredict_";
replace view TRNG_TDRetail.ml__valib_kmeans_1618100145965 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_kmeans_1618100145965";
replace view TRNG_TDRetail.ml__valib_kmeanspredict_161810 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_kmeanspredict_161810";
replace view TRNG_TDRetail.ml__valib_logreg_1618995196832 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_logreg_1618995196832";
replace view TRNG_TDRetail.ml__valib_logreg_1618995196832 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_logreg_1618995196832";
replace view TRNG_TDRetail.ml__valib_logreg_1618995196832 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_logreg_1618995196832";
replace view TRNG_TDRetail.ml__valib_logregpredict_161810 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_logregpredict_161810";
replace view TRNG_TDRetail.ml__valib_logregpredict_161899 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_logregpredict_161899";
replace view TRNG_TDRetail.ml__valib_transform_1619160401 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619160401";
replace view TRNG_TDRetail.ml__valib_transform_1619241243 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619241243";
replace view TRNG_TDRetail.ml__valib_transform_1619259070 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619259070";
replace view TRNG_TDRetail.ml__valib_transform_1619272801 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619272801";
replace view TRNG_TDRetail.ml__valib_transform_1619279609 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619279609";
replace view TRNG_TDRetail.ml__valib_transform_1619298938 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619298938";
replace view TRNG_TDRetail.ml__valib_transform_1619306290 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619306290";
replace view TRNG_TDRetail.ml__valib_transform_1619317580 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619317580";
replace view TRNG_TDRetail.ml__valib_transform_1619330706 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619330706";
replace view TRNG_TDRetail.ml__valib_transform_1619411686 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619411686";
replace view TRNG_TDRetail.ml__valib_transform_1619419656 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619419656";
replace view TRNG_TDRetail.ml__valib_transform_1619449702 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619449702";
replace view TRNG_TDRetail.ml__valib_transform_1619883901 as locking row for access select * from  gs_tables_db."TRNG_TDRetail_ml__valib_transform_1619883901";
