create database TRNG_MOVIES from demonow as perm=0;
create foreign table gs_tables_db."TRNG_MOVIES_gniptweets",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/gniptweets/'));
create foreign table gs_tables_db."TRNG_MOVIES_google_blacklisted_words",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/google-blacklisted-words/'));
create foreign table gs_tables_db."TRNG_MOVIES_offensive_tagrules",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/offensive-tagrules/'));
create foreign table gs_tables_db."TRNG_MOVIES_testdata",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/testdata/'));
create foreign table gs_tables_db."TRNG_MOVIES_test_part2",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/test-part2/'));
create foreign table gs_tables_db."TRNG_MOVIES_tweets",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/tweets/'));
create foreign table gs_tables_db."TRNG_MOVIES_tweets2",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/tweets2/'));
create foreign table gs_tables_db."TRNG_MOVIES_tweets_prep",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/tweets-prep/'));
create foreign table gs_tables_db."TRNG_MOVIES_tweets_prepA",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/tweets-prepA/'));
create foreign table gs_tables_db."TRNG_MOVIES_tweets_tag_NSFW",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/tweets-tag-NSFW/'));
create foreign table gs_tables_db."TRNG_MOVIES_tweets_tag_NSFW2",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-MOVIES/tweets-tag-NSFW2/'));
replace view TRNG_MOVIES.gniptweets as locking row for access select * from  gs_tables_db."TRNG_MOVIES_gniptweets";
replace view TRNG_MOVIES.google_blacklisted_words as locking row for access select * from  gs_tables_db."TRNG_MOVIES_google_blacklisted_words";
replace view TRNG_MOVIES.offensive_tagrules as locking row for access select * from  gs_tables_db."TRNG_MOVIES_offensive_tagrules";
replace view TRNG_MOVIES.test_part2 as locking row for access select * from  gs_tables_db."TRNG_MOVIES_test_part2";
replace view TRNG_MOVIES.testdata as locking row for access select * from  gs_tables_db."TRNG_MOVIES_testdata";
replace view TRNG_MOVIES.tweets as locking row for access select * from  gs_tables_db."TRNG_MOVIES_tweets";
replace view TRNG_MOVIES.tweets2 as locking row for access select * from  gs_tables_db."TRNG_MOVIES_tweets2";
replace view TRNG_MOVIES.tweets_prep as locking row for access select * from  gs_tables_db."TRNG_MOVIES_tweets_prep";
replace view TRNG_MOVIES.tweets_prepA as locking row for access select * from  gs_tables_db."TRNG_MOVIES_tweets_prepA";
replace view TRNG_MOVIES.tweets_tag_NSFW as locking row for access select * from  gs_tables_db."TRNG_MOVIES_tweets_tag_NSFW";
replace view TRNG_MOVIES.tweets_tag_NSFW2 as locking row for access select * from  gs_tables_db."TRNG_MOVIES_tweets_tag_NSFW2";
