create database TRNG_LifeSciences from demonow as perm=0;
create foreign table gs_tables_db."TRNG_LifeSciences_Allergy",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Allergy/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Care_plans",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Care-plans/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Conditions",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Conditions/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Devices",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Devices/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Encounter",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Encounter/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Imaging_Studies",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Imaging-Studies/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Immunizations",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Immunizations/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Medications",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Medications/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Observations",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Observations/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Organizations",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Organizations/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Patients",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Patients/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Payers",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Payers/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Payer_Transitions",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Payer-Transitions/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Procedures",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Procedures/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Providers",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Providers/'));
create foreign table gs_tables_db."TRNG_LifeSciences_Supplies",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-LifeSciences/Supplies/'));
replace view TRNG_LifeSciences.Allergy as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Allergy";
replace view TRNG_LifeSciences.Care_plans as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Care_plans";
replace view TRNG_LifeSciences.Conditions as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Conditions";
replace view TRNG_LifeSciences.Devices as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Devices";
replace view TRNG_LifeSciences.Encounter as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Encounter";
replace view TRNG_LifeSciences.Imaging_Studies as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Imaging_Studies";
replace view TRNG_LifeSciences.Immunizations as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Immunizations";
replace view TRNG_LifeSciences.Medications as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Medications";
replace view TRNG_LifeSciences.Observations as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Observations";
replace view TRNG_LifeSciences.Organizations as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Organizations";
replace view TRNG_LifeSciences.Patients as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Patients";
replace view TRNG_LifeSciences.Payer_Transitions as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Payer_Transitions";
replace view TRNG_LifeSciences.Payers as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Payers";
replace view TRNG_LifeSciences.Procedures as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Procedures";
replace view TRNG_LifeSciences.Providers as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Providers";
replace view TRNG_LifeSciences.Supplies as locking row for access select * from  gs_tables_db."TRNG_LifeSciences_Supplies";
