create database TRNG_iVSM from demonow as perm=0;
create foreign table gs_tables_db."TRNG_iVSM_hsbc_rat_models",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/hsbc-rat-models/'));
create foreign table gs_tables_db."TRNG_iVSM_hsbc_rat_sessions",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/hsbc-rat-sessions/'));
create foreign table gs_tables_db."TRNG_iVSM_ich_banking",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/ich-banking/'));
create foreign table gs_tables_db."TRNG_iVSM_iris_scoring_results",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/iris-scoring-results/'));
create foreign table gs_tables_db."TRNG_iVSM_iris_to_score",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/iris-to-score/'));
create foreign table gs_tables_db."TRNG_iVSM_iris_train",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/iris-train/'));
create foreign table gs_tables_db."TRNG_iVSM_ivsm_fail_log_20200616",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/ivsm-fail-log-20200616/'));
create foreign table gs_tables_db."TRNG_iVSM_ivsm_fail_log_20200617",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/ivsm-fail-log-20200617/'));
create foreign table gs_tables_db."TRNG_iVSM_models",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/models/'));
create foreign table gs_tables_db."TRNG_iVSM_propensitytobuy",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/propensitytobuy/'));
create foreign table gs_tables_db."TRNG_iVSM_propensitytobuy_models",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/propensitytobuy-models/'));
create foreign table gs_tables_db."TRNG_iVSM_propensitytobuy_simple_models",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/propensitytobuy-simple-models/'));
create foreign table gs_tables_db."TRNG_iVSM_redefinition",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/redefinition/'));
create foreign table gs_tables_db."TRNG_iVSM_test_dataset",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/test-dataset/'));
create foreign table gs_tables_db."TRNG_iVSM_test_dataset_redistributed",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/test-dataset-redistributed/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_models",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-models/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_sample",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-sample/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_sample_transformed",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-sample-transformed/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_scoring_data",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-scoring-data/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_training_data",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-training-data/'));
replace view TRNG_iVSM.hsbc_rat_models as locking row for access select * from  gs_tables_db."TRNG_iVSM_hsbc_rat_models";
replace view TRNG_iVSM.hsbc_rat_sessions as locking row for access select * from  gs_tables_db."TRNG_iVSM_hsbc_rat_sessions";
replace view TRNG_iVSM.ich_banking as locking row for access select * from  gs_tables_db."TRNG_iVSM_ich_banking";
replace view TRNG_iVSM.iris_scoring_results as locking row for access select * from  gs_tables_db."TRNG_iVSM_iris_scoring_results";
replace view TRNG_iVSM.iris_to_score as locking row for access select * from  gs_tables_db."TRNG_iVSM_iris_to_score";
replace view TRNG_iVSM.iris_train as locking row for access select * from  gs_tables_db."TRNG_iVSM_iris_train";
replace view TRNG_iVSM.ivsm_fail_log_20200616 as locking row for access select * from  gs_tables_db."TRNG_iVSM_ivsm_fail_log_20200616";
replace view TRNG_iVSM.ivsm_fail_log_20200617 as locking row for access select * from  gs_tables_db."TRNG_iVSM_ivsm_fail_log_20200617";
replace view TRNG_iVSM.models as locking row for access select * from  gs_tables_db."TRNG_iVSM_models";
replace view TRNG_iVSM.propensitytobuy as locking row for access select * from  gs_tables_db."TRNG_iVSM_propensitytobuy";
replace view TRNG_iVSM.propensitytobuy_models as locking row for access select * from  gs_tables_db."TRNG_iVSM_propensitytobuy_models";
replace view TRNG_iVSM.propensitytobuy_simple_models as locking row for access select * from  gs_tables_db."TRNG_iVSM_propensitytobuy_simple_models";
replace view TRNG_iVSM.redefinition as locking row for access select * from  gs_tables_db."TRNG_iVSM_redefinition";
replace view TRNG_iVSM.test_dataset as locking row for access select * from  gs_tables_db."TRNG_iVSM_test_dataset";
replace view TRNG_iVSM.test_dataset_redistributed as locking row for access select * from  gs_tables_db."TRNG_iVSM_test_dataset_redistributed";
replace view TRNG_iVSM.westpac_models as locking row for access select * from  gs_tables_db."TRNG_iVSM_westpac_models";
replace view TRNG_iVSM.westpac_sample as locking row for access select * from  gs_tables_db."TRNG_iVSM_westpac_sample";
replace view TRNG_iVSM.westpac_sample_transformed as locking row for access select * from  gs_tables_db."TRNG_iVSM_westpac_sample_transformed";
replace view TRNG_iVSM.westpac_scoring_data as locking row for access select * from  gs_tables_db."TRNG_iVSM_westpac_scoring_data";
replace view TRNG_iVSM.westpac_training_data as locking row for access select * from  gs_tables_db."TRNG_iVSM_westpac_training_data";
