create database TRNG_XSP from demonow as perm=0;
create foreign table gs_tables_db."TRNG_XSP_Accounts",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/Accounts/'));
create foreign table gs_tables_db."TRNG_XSP_Customer",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/Customer/'));
create foreign table gs_tables_db."TRNG_XSP_Transactions",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/Transactions/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_Binomial",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-Binomial/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_ChiSquare",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-ChiSquare/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_F",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-F/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_KolmogorovSmirnov",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-KolmogorovSmirnov/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_KruskalWallis",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-KruskalWallis/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_Lilliefors",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-Lilliefors/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_Normal",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-Normal/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_Normalshort",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-Normalshort/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_ShapiroWilkCoefficients",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-ShapiroWilkCoefficients/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_ShapiroWilkQuantiles",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-ShapiroWilkQuantiles/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_Smirnov",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-Smirnov/'));
create foreign table gs_tables_db."TRNG_XSP_TWMS_T",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/TWMS-T/'));
create foreign table gs_tables_db."TRNG_XSP_twm_accounts",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-accounts/'));
create foreign table gs_tables_db."TRNG_XSP_twm_checking_acct",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-checking-acct/'));
create foreign table gs_tables_db."TRNG_XSP_twm_checking_tran",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-checking-tran/'));
create foreign table gs_tables_db."TRNG_XSP_twm_credit_acct",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-credit-acct/'));
create foreign table gs_tables_db."TRNG_XSP_twm_credit_tran",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-credit-tran/'));
create foreign table gs_tables_db."TRNG_XSP_twm_customer",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-customer/'));
create foreign table gs_tables_db."TRNG_XSP_twm_customer_analysis",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-customer-analysis/'));
create foreign table gs_tables_db."TRNG_XSP_twm_customer_dqa",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-customer-dqa/'));
create foreign table gs_tables_db."TRNG_XSP_twm_savings_acct",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-savings-acct/'));
create foreign table gs_tables_db."TRNG_XSP_twm_savings_tran",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-savings-tran/'));
create foreign table gs_tables_db."TRNG_XSP_twm_transactions",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/twm-transactions/'));
create foreign table gs_tables_db."TRNG_XSP_VAL_ADS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/VAL-ADS/'));
create foreign table gs_tables_db."TRNG_XSP_VAL_ADS2",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-XSP/VAL-ADS2/'));
replace view TRNG_XSP.Accounts as locking row for access select * from  gs_tables_db."TRNG_XSP_Accounts";
replace view TRNG_XSP.Customer as locking row for access select * from  gs_tables_db."TRNG_XSP_Customer";
replace view TRNG_XSP.TWMS_Binomial as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_Binomial";
replace view TRNG_XSP.TWMS_ChiSquare as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_ChiSquare";
replace view TRNG_XSP.TWMS_F as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_F";
replace view TRNG_XSP.TWMS_KolmogorovSmirnov as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_KolmogorovSmirnov";
replace view TRNG_XSP.TWMS_KruskalWallis as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_KruskalWallis";
replace view TRNG_XSP.TWMS_Lilliefors as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_Lilliefors";
replace view TRNG_XSP.TWMS_Normal as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_Normal";
replace view TRNG_XSP.TWMS_Normalshort as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_Normalshort";
replace view TRNG_XSP.TWMS_ShapiroWilkCoefficients as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_ShapiroWilkCoefficients";
replace view TRNG_XSP.TWMS_ShapiroWilkQuantiles as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_ShapiroWilkQuantiles";
replace view TRNG_XSP.TWMS_Smirnov as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_Smirnov";
replace view TRNG_XSP.TWMS_T as locking row for access select * from  gs_tables_db."TRNG_XSP_TWMS_T";
replace view TRNG_XSP.Transactions as locking row for access select * from  gs_tables_db."TRNG_XSP_Transactions";
replace view TRNG_XSP.VAL_ADS as locking row for access select * from  gs_tables_db."TRNG_XSP_VAL_ADS";
replace view TRNG_XSP.VAL_ADS2 as locking row for access select * from  gs_tables_db."TRNG_XSP_VAL_ADS2";
replace view TRNG_XSP.twm_accounts as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_accounts";
replace view TRNG_XSP.twm_checking_acct as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_checking_acct";
replace view TRNG_XSP.twm_checking_tran as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_checking_tran";
replace view TRNG_XSP.twm_credit_acct as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_credit_acct";
replace view TRNG_XSP.twm_credit_tran as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_credit_tran";
replace view TRNG_XSP.twm_customer as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_customer";
replace view TRNG_XSP.twm_customer_analysis as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_customer_analysis";
replace view TRNG_XSP.twm_customer_dqa as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_customer_dqa";
replace view TRNG_XSP.twm_savings_acct as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_savings_acct";
replace view TRNG_XSP.twm_savings_tran as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_savings_tran";
replace view TRNG_XSP.twm_transactions as locking row for access select * from  gs_tables_db."TRNG_XSP_twm_transactions";
