create database TRNG_iVSM from demonow as perm=0;
create foreign table gs_tables_db."TRNG_iVSM_redefinition", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/redefinition/'));
create foreign table gs_tables_db."TRNG_iVSM_ivsm_fail_log_20200616", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/ivsm-fail-log-20200616/'));
create foreign table gs_tables_db."TRNG_iVSM_iris_to_score", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/iris-to-score/'));
create foreign table gs_tables_db."TRNG_iVSM_iris_scoring_results", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/iris-scoring-results/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_training_data", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-training-data/'));
create foreign table gs_tables_db."TRNG_iVSM_hsbc_rat_sessions", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/hsbc-rat-sessions/'));
create foreign table gs_tables_db."TRNG_iVSM_test_dataset", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/test-dataset/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_sample_transformed", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-sample-transformed/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_sample", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-sample/'));
create foreign table gs_tables_db."TRNG_iVSM_test_dataset_redistributed", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/test-dataset-redistributed/'));
create foreign table gs_tables_db."TRNG_iVSM_iris_train", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/iris-train/'));
create foreign table gs_tables_db."TRNG_iVSM_westpac_scoring_data", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/westpac-scoring-data/'));
create foreign table gs_tables_db."TRNG_iVSM_propensitytobuy", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/propensitytobuy/'));
create foreign table gs_tables_db."TRNG_iVSM_ivsm_fail_log_20200617", external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-iVSM/ivsm-fail-log-20200617/'));
replace view TRNG_iVSM.hsbc_rat_sessions as locking row for access select
"session_id"
,"session_start_ts"
,"customer_id"
,"ts_page1"
,"ts_page2"
,"ts_page3"
from gs_tables_db.TRNG_iVSM_hsbc_rat_sessions;
replace view TRNG_iVSM.iris_scoring_results as locking row for access select
"idx"
,"score_result"
from gs_tables_db.TRNG_iVSM_iris_scoring_results;
replace view TRNG_iVSM.iris_to_score as locking row for access select
"idx"
,"sepal_length"
,"sepal_width"
,"petal_length"
,"petal_width"
from gs_tables_db.TRNG_iVSM_iris_to_score;
replace view TRNG_iVSM.iris_train as locking row for access select
"sepal_length"
,"sepal_width"
,"petal_length"
,"petal_width"
,"species"
from gs_tables_db.TRNG_iVSM_iris_train;
replace view TRNG_iVSM.ivsm_fail_log_20200616 as locking row for access select
"a"
,"cnt"
from gs_tables_db.TRNG_iVSM_ivsm_fail_log_20200616;
replace view TRNG_iVSM.ivsm_fail_log_20200617 as locking row for access select
"a"
,"cnt"
from gs_tables_db.TRNG_iVSM_ivsm_fail_log_20200617;
replace view TRNG_iVSM.propensitytobuy as locking row for access select
"id"
,"target"
,"f1"
,"f2"
,"f3"
,"f4"
,"f5"
,"f6"
,"f7"
,"f8"
,"f9"
,"f10"
,"f11"
,"f12"
,"f13"
,"f14"
,"f15"
,"f16"
,"f17"
,"f18"
,"f19"
,"f20"
,"f21"
,"f22"
,"f23"
,"f24"
,"f25"
,"f26"
,"f27"
,"f28"
,"f29"
,"f30"
,"f31"
,"f32"
,"f33"
,"f34"
,"f35"
,"f36"
,"f37"
,"f38"
,"f39"
,"f40"
,"f41"
,"f42"
,"f43"
,"f44"
,"f45"
,"f46"
,"f47"
,"f48"
,"f49"
,"f50"
,"f51"
,"f52"
,"f53"
,"f54"
,"f55"
,"f56"
,"f57"
,"f58"
,"f59"
,"f60"
,"f61"
,"f62"
,"f63"
,"f64"
,"f65"
,"f66"
,"f67"
,"f68"
,"f69"
,"f70"
,"f71"
,"f72"
,"f73"
,"f74"
,"f75"
,"f76"
,"f77"
,"f78"
,"f79"
,"f80"
,"f81"
,"f82"
,"f83"
,"f84"
,"f85"
,"f86"
,"f87"
,"f88"
,"f89"
,"f90"
,"f91"
,"f92"
,"f93"
,"f94"
,"f95"
,"f96"
,"f97"
,"f98"
,"f99"
,"f100"
,"f101"
,"f102"
,"f103"
,"f104"
,"f105"
,"f106"
,"f107"
,"f108"
,"f109"
,"f110"
,"f111"
,"f112"
,"f113"
,"f114"
,"f115"
,"f116"
,"f117"
,"f118"
,"f119"
,"f120"
,"f121"
,"f122"
,"f123"
,"f124"
,"f125"
,"f126"
,"f127"
,"f128"
,"f129"
,"f130"
,"f131"
,"f132"
,"f133"
,"f134"
,"f135"
,"f136"
,"f137"
,"f138"
,"f139"
,"f140"
,"f141"
,"f142"
,"f143"
,"f144"
,"f145"
,"f146"
,"f147"
,"f148"
,"f149"
,"f150"
,"f151"
,"f152"
,"f153"
,"f154"
,"f155"
,"f156"
,"f157"
,"f158"
,"f159"
,"f160"
,"f161"
,"f162"
,"f163"
,"f164"
,"f165"
,"f166"
,"f167"
,"f168"
,"f169"
,"f170"
,"f171"
,"f172"
,"f173"
,"f174"
,"f175"
,"f176"
,"f177"
,"f178"
,"f179"
,"f180"
,"f181"
,"f182"
,"f183"
,"f184"
,"f185"
,"f186"
,"f187"
,"f188"
,"f189"
,"f190"
,"f191"
,"f192"
,"f193"
,"f194"
,"f195"
,"f196"
,"f197"
,"f198"
,"f199"
,"f200"
,"f201"
,"f202"
,"f203"
,"f204"
,"f205"
,"f206"
,"f207"
,"f208"
,"f209"
,"f210"
,"f211"
,"f212"
,"f213"
,"f214"
,"f215"
,"f216"
,"f217"
,"f218"
,"f219"
,"f220"
,"f221"
,"f222"
,"f223"
,"f224"
,"f225"
,"f226"
,"f227"
,"f228"
,"f229"
,"f230"
,"f231"
,"f232"
,"f233"
,"f234"
,"f235"
,"f236"
,"f237"
,"f238"
,"f239"
,"f240"
,"f241"
,"f242"
,"f243"
,"f244"
,"f245"
,"f246"
,"f247"
,"f248"
,"f249"
,"f250"
,"f251"
,"f252"
,"f253"
,"f254"
,"f255"
,"f256"
,"f257"
,"f258"
,"f259"
,"f260"
,"f261"
,"f262"
,"f263"
,"f264"
,"f265"
,"f266"
,"f267"
,"f268"
,"f269"
,"f270"
,"f271"
,"f272"
,"f273"
,"f274"
,"f275"
,"f276"
,"f277"
,"f278"
,"f279"
,"f280"
,"f281"
,"f282"
,"f283"
,"f284"
,"f285"
,"f286"
,"f287"
,"f288"
,"f289"
,"f290"
,"f291"
,"f292"
,"f293"
,"f294"
,"f295"
,"f296"
,"f297"
,"f298"
,"f299"
,"f300"
,"f301"
,"f302"
,"f303"
,"f304"
,"f305"
,"f306"
,"f307"
,"f308"
,"f309"
,"f310"
,"f311"
,"f312"
,"f313"
,"f314"
,"f315"
,"f316"
,"f317"
,"f318"
,"f319"
,"f320"
,"f321"
,"f322"
,"f323"
,"f324"
,"f325"
,"f326"
,"f327"
,"f328"
,"f329"
,"f330"
,"f331"
,"f332"
,"f333"
,"f334"
,"f335"
,"f336"
,"f337"
,"f338"
,"f339"
,"f340"
,"f341"
,"f342"
,"f343"
,"f344"
,"f345"
,"f346"
,"f347"
,"f348"
,"f349"
,"f350"
,"f351"
,"f352"
,"f353"
,"f354"
,"f355"
,"f356"
,"f357"
,"f358"
,"f359"
,"f360"
,"f361"
,"f362"
,"f363"
,"f364"
,"f365"
,"f366"
,"f367"
from gs_tables_db.TRNG_iVSM_propensitytobuy;
replace view TRNG_iVSM.redefinition as locking row for access select
"Partition_ID"
,"New_Partition_ID"
,"AMP_ID"
from gs_tables_db.TRNG_iVSM_redefinition;
replace view TRNG_iVSM.test_dataset as locking row for access select
"Partition_ID"
,"ID"
,"X1"
,"X2"
,"X3"
,"X4"
,"X5"
,"X6"
,"X7"
,"X8"
,"X9"
,"flag"
,"Y1"
,"Y2"
from gs_tables_db.TRNG_iVSM_test_dataset;
replace view TRNG_iVSM.test_dataset_redistributed as locking row for access select
"Partition_ID"
,"ID"
,"X1"
,"X2"
,"X3"
,"X4"
,"X5"
,"X6"
,"X7"
,"X8"
,"X9"
,"flag"
,"Y1"
,"Y2"
from gs_tables_db.TRNG_iVSM_test_dataset_redistributed;
replace view TRNG_iVSM.westpac_sample as locking row for access select
"RECORD_ID"
,"T0001_V0004_N_CAT"
,"T0001_V0010_N_CON"
,"T0001_V0011_N_CON"
,"T0001_V0015_N_CON"
,"T0001_V0020_N_CON"
,"T0001_V0021_N_CON"
,"T0001_V0298_N_BIN"
,"T0001_V0056_C_CAT"
,"T0002_V0232_C_CAT"
,"T0003_V0187_C_BIN"
,"TARGET_F"
from gs_tables_db.TRNG_iVSM_westpac_sample;
replace view TRNG_iVSM.westpac_sample_transformed as locking row for access select
"RECORD_ID"
,"T0001_V0004_N_CAT"
,"T0001_V0010_N_CON"
,"T0001_V0011_N_CON"
,"T0001_V0015_N_CON"
,"T0001_V0020_N_CON"
,"T0001_V0021_N_CON"
,"T0001_V0056_C_CAT"
,"T0002_V0232_C_CAT"
,"T0001_V0298_N_BIN"
,"T0003_V0187_C_BIN"
from gs_tables_db.TRNG_iVSM_westpac_sample_transformed;
replace view TRNG_iVSM.westpac_scoring_data as locking row for access select
"RECORD_ID"
,"T0001_V0015_N_CON"
,"T0001_V0020_N_CON"
,"T0001_V0022_N_CON"
,"T0001_V0056_C_CAT"
from gs_tables_db.TRNG_iVSM_westpac_scoring_data;
replace view TRNG_iVSM.westpac_training_data as locking row for access select
"T0001_V0015_N_CON"
,"T0001_V0020_N_CON"
,"T0001_V0022_N_CON"
,"T0001_V0056_C_CAT"
,"TARGET_F"
from gs_tables_db.TRNG_iVSM_westpac_training_data;
