create database TRNG_Government from demonow as perm=0;
create foreign table gs_tables_db."TRNG_Government_atbats",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/atbats/'));
create foreign table gs_tables_db."TRNG_Government_COVID19_RAWMOD",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/COVID19-RAWMOD/'));
create foreign table gs_tables_db."TRNG_Government_npath_plus",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/npath-plus/'));
create foreign table gs_tables_db."TRNG_Government_pam_maintenance_depots",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/pam-maintenance-depots/'));
create foreign table gs_tables_db."TRNG_Government_pam_planned_data_component_bre",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/pam-planned-data-component-bre/'));
create foreign table gs_tables_db."TRNG_Government_pam_problem_trucks",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/pam-problem-trucks/'));
create foreign table gs_tables_db."TRNG_Government_pam_problem_trucks_data",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/pam-problem-trucks-data/'));
create foreign table gs_tables_db."TRNG_Government_pam_truckswithData",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/pam-truckswithData/'));
create foreign table gs_tables_db."TRNG_Government_pam_truck_route",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/pam-truck-route/'));
create foreign table gs_tables_db."TRNG_Government_ridb_system",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/ridb-system/'));
create foreign table gs_tables_db."TRNG_Government_uic_lud",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-Government/uic-lud/'));
replace view TRNG_Government.COVID19_RAWMOD as locking row for access select * from  gs_tables_db."TRNG_Government_COVID19_RAWMOD";
replace view TRNG_Government.atbats as locking row for access select * from  gs_tables_db."TRNG_Government_atbats";
replace view TRNG_Government.npath_plus as locking row for access select * from  gs_tables_db."TRNG_Government_npath_plus";
replace view TRNG_Government.pam_maintenance_depots as locking row for access select * from  gs_tables_db."TRNG_Government_pam_maintenance_depots";
replace view TRNG_Government.pam_planned_data_component_bre as locking row for access select * from  gs_tables_db."TRNG_Government_pam_planned_data_component_bre";
replace view TRNG_Government.pam_problem_trucks as locking row for access select * from  gs_tables_db."TRNG_Government_pam_problem_trucks";
replace view TRNG_Government.pam_problem_trucks_data as locking row for access select * from  gs_tables_db."TRNG_Government_pam_problem_trucks_data";
replace view TRNG_Government.pam_truck_route as locking row for access select * from  gs_tables_db."TRNG_Government_pam_truck_route";
replace view TRNG_Government.pam_truckswithData as locking row for access select * from  gs_tables_db."TRNG_Government_pam_truckswithData";
replace view TRNG_Government.ridb_system as locking row for access select * from  gs_tables_db."TRNG_Government_ridb_system";
replace view TRNG_Government.uic_lud as locking row for access select * from  gs_tables_db."TRNG_Government_uic_lud";
