create database TRNG_QG_DEMO from demonow as perm=0;
create foreign table gs_tables_db."TRNG_QG_DEMO_accounts",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/accounts/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_customer",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/customer/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_customer",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-customer/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_customer_accounts",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-customer-accounts/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_customer_accounts_refe",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-customer-accounts-refe/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_department",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-department/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_deptsalary",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-deptsalary/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_employee",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-employee/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_emp_phone",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-emp-phone/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_job",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-job/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_orders",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-orders/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_retail_customer",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-retail-customer/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_retail_product",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-retail-product/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_retail_store",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-retail-store/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_retail_transactions",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-retail-transactions/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_macheye_trans",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/macheye-trans/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_RETAIL_CUSTOMER",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/RETAIL-CUSTOMER/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_RETAIL_PRODUCT",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/RETAIL-PRODUCT/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_RETAIL_STORE",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/RETAIL-STORE/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_RETAIL_TRANSACTIONS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/RETAIL-TRANSACTIONS/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_telco_callcenter",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/telco-callcenter/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_telco_online",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/telco-online/'));
create foreign table gs_tables_db."TRNG_QG_DEMO_telco_store",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-QG-DEMO/telco-store/'));
replace view TRNG_QG_DEMO.RETAIL_CUSTOMER as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_RETAIL_CUSTOMER";
replace view TRNG_QG_DEMO.RETAIL_PRODUCT as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_RETAIL_PRODUCT";
replace view TRNG_QG_DEMO.RETAIL_STORE as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_RETAIL_STORE";
replace view TRNG_QG_DEMO.RETAIL_TRANSACTIONS as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_RETAIL_TRANSACTIONS";
replace view TRNG_QG_DEMO.accounts as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_accounts";
replace view TRNG_QG_DEMO.customer as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_customer";
replace view TRNG_QG_DEMO.macheye_customer as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_customer";
replace view TRNG_QG_DEMO.macheye_customer_accounts as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_customer_accounts";
replace view TRNG_QG_DEMO.macheye_customer_accounts_refe as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_customer_accounts_refe";
replace view TRNG_QG_DEMO.macheye_department as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_department";
replace view TRNG_QG_DEMO.macheye_deptsalary as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_deptsalary";
replace view TRNG_QG_DEMO.macheye_emp_phone as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_emp_phone";
replace view TRNG_QG_DEMO.macheye_employee as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_employee";
replace view TRNG_QG_DEMO.macheye_job as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_job";
replace view TRNG_QG_DEMO.macheye_orders as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_orders";
replace view TRNG_QG_DEMO.macheye_retail_customer as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_retail_customer";
replace view TRNG_QG_DEMO.macheye_retail_product as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_retail_product";
replace view TRNG_QG_DEMO.macheye_retail_store as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_retail_store";
replace view TRNG_QG_DEMO.macheye_retail_transactions as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_retail_transactions";
replace view TRNG_QG_DEMO.macheye_trans as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_macheye_trans";
replace view TRNG_QG_DEMO.telco_callcenter as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_telco_callcenter";
replace view TRNG_QG_DEMO.telco_online as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_telco_online";
replace view TRNG_QG_DEMO.telco_store as locking row for access select * from  gs_tables_db."TRNG_QG_DEMO_telco_store";
