create database TRNG_PTC from demonow as perm=0;
create foreign table gs_tables_db."TRNG_PTC_edr_er_log_8437_0806_08072020",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/edr-er-log-8437-0806-08072020/'));
create foreign table gs_tables_db."TRNG_PTC_edr_er_log_up_8335_08042020",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/edr-er-log-up-8335-08042020/'));
create foreign table gs_tables_db."TRNG_PTC_ER_Data_for_Locos",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/ER-Data-for-Locos/'));
create foreign table gs_tables_db."TRNG_PTC_ER_Data_for_Locos_TS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/ER-Data-for-Locos-TS/'));
create foreign table gs_tables_db."TRNG_PTC_ER_Data_for_Locos_TS_Normalize",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/ER-Data-for-Locos-TS-Normalize/'));
create foreign table gs_tables_db."TRNG_PTC_flight_sensors",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/flight-sensors/'));
create foreign table gs_tables_db."TRNG_PTC_inventory",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/inventory/'));
create foreign table gs_tables_db."TRNG_PTC_LocoDataCleansed",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/LocoDataCleansed/'));
create foreign table gs_tables_db."TRNG_PTC_Loco_Trips_GEOSEQ",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/Loco-Trips-GEOSEQ/'));
create foreign table gs_tables_db."TRNG_PTC_MEASUREMENTS",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/MEASUREMENTS/'));
create foreign table gs_tables_db."TRNG_PTC_package_tracking_pti",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/package-tracking-pti/'));
create foreign table gs_tables_db."TRNG_PTC_Stores",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/Stores/'));
create foreign table gs_tables_db."TRNG_PTC_tab1",  external security gs_tables_db.auth using (location('/gs/storage.googleapis.com/demonow_development/TRNG-PTC/tab1/'));
replace view TRNG_PTC.ER_Data_for_Locos as locking row for access select * from  gs_tables_db."TRNG_PTC_ER_Data_for_Locos";
replace view TRNG_PTC.ER_Data_for_Locos_TS as locking row for access select * from  gs_tables_db."TRNG_PTC_ER_Data_for_Locos_TS";
replace view TRNG_PTC.ER_Data_for_Locos_TS_Normalize as locking row for access select * from  gs_tables_db."TRNG_PTC_ER_Data_for_Locos_TS_Normalize";
replace view TRNG_PTC.LocoDataCleansed as locking row for access select * from  gs_tables_db."TRNG_PTC_LocoDataCleansed";
replace view TRNG_PTC.Loco_Trips_GEOSEQ as locking row for access select * from  gs_tables_db."TRNG_PTC_Loco_Trips_GEOSEQ";
replace view TRNG_PTC.MEASUREMENTS as locking row for access select * from  gs_tables_db."TRNG_PTC_MEASUREMENTS";
replace view TRNG_PTC.Stores as locking row for access select * from  gs_tables_db."TRNG_PTC_Stores";
replace view TRNG_PTC.edr_er_log_8437_0806_08072020 as locking row for access select * from  gs_tables_db."TRNG_PTC_edr_er_log_8437_0806_08072020";
replace view TRNG_PTC.edr_er_log_up_8335_08042020 as locking row for access select * from  gs_tables_db."TRNG_PTC_edr_er_log_up_8335_08042020";
replace view TRNG_PTC.flight_sensors as locking row for access select * from  gs_tables_db."TRNG_PTC_flight_sensors";
replace view TRNG_PTC.inventory as locking row for access select * from  gs_tables_db."TRNG_PTC_inventory";
replace view TRNG_PTC.package_tracking_pti as locking row for access select * from  gs_tables_db."TRNG_PTC_package_tracking_pti";
replace view TRNG_PTC.tab1 as locking row for access select * from  gs_tables_db."TRNG_PTC_tab1";
